0 MonoScript Base
 1 string m_Name = "AccessibilityManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 23
  0 UInt8 bytes[1] = 190
  0 UInt8 bytes[2] = 157
  0 UInt8 bytes[3] = 198
  0 UInt8 bytes[4] = 159
  0 UInt8 bytes[5] = 56
  0 UInt8 bytes[6] = 100
  0 UInt8 bytes[7] = 9
  0 UInt8 bytes[8] = 84
  0 UInt8 bytes[9] = 196
  0 UInt8 bytes[10] = 223
  0 UInt8 bytes[11] = 94
  0 UInt8 bytes[12] = 63
  0 UInt8 bytes[13] = 94
  0 UInt8 bytes[14] = 1
  0 UInt8 bytes[15] = 39
 1 string m_ClassName = "AccessibilityManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
