0 MonoScript Base
 1 string m_Name = "ActivateTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 5
  0 UInt8 bytes[1] = 116
  0 UInt8 bytes[2] = 19
  0 UInt8 bytes[3] = 87
  0 UInt8 bytes[4] = 69
  0 UInt8 bytes[5] = 234
  0 UInt8 bytes[6] = 136
  0 UInt8 bytes[7] = 10
  0 UInt8 bytes[8] = 161
  0 UInt8 bytes[9] = 193
  0 UInt8 bytes[10] = 190
  0 UInt8 bytes[11] = 47
  0 UInt8 bytes[12] = 32
  0 UInt8 bytes[13] = 87
  0 UInt8 bytes[14] = 171
  0 UInt8 bytes[15] = 137
 1 string m_ClassName = "ActivateTrigger"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
