0 MonoScript Base
 1 string m_Name = "AdvancedNightVision"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 207
  0 UInt8 bytes[1] = 88
  0 UInt8 bytes[2] = 231
  0 UInt8 bytes[3] = 120
  0 UInt8 bytes[4] = 188
  0 UInt8 bytes[5] = 37
  0 UInt8 bytes[6] = 124
  0 UInt8 bytes[7] = 94
  0 UInt8 bytes[8] = 71
  0 UInt8 bytes[9] = 101
  0 UInt8 bytes[10] = 159
  0 UInt8 bytes[11] = 50
  0 UInt8 bytes[12] = 150
  0 UInt8 bytes[13] = 103
  0 UInt8 bytes[14] = 236
  0 UInt8 bytes[15] = 207
 1 string m_ClassName = "AdvancedNightVision"
 1 string m_Namespace = "AdvancedNightVision"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
