0 MonoScript Base
 1 string m_Name = "AfterburnerPhysicsForce"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 157
  0 UInt8 bytes[1] = 249
  0 UInt8 bytes[2] = 84
  0 UInt8 bytes[3] = 236
  0 UInt8 bytes[4] = 165
  0 UInt8 bytes[5] = 30
  0 UInt8 bytes[6] = 159
  0 UInt8 bytes[7] = 43
  0 UInt8 bytes[8] = 149
  0 UInt8 bytes[9] = 145
  0 UInt8 bytes[10] = 90
  0 UInt8 bytes[11] = 226
  0 UInt8 bytes[12] = 145
  0 UInt8 bytes[13] = 142
  0 UInt8 bytes[14] = 66
  0 UInt8 bytes[15] = 88
 1 string m_ClassName = "AfterburnerPhysicsForce"
 1 string m_Namespace = "UnityStandardAssets.Effects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
