0 MonoScript Base
 1 string m_Name = "AimController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 180
  0 UInt8 bytes[1] = 3
  0 UInt8 bytes[2] = 163
  0 UInt8 bytes[3] = 137
  0 UInt8 bytes[4] = 171
  0 UInt8 bytes[5] = 246
  0 UInt8 bytes[6] = 62
  0 UInt8 bytes[7] = 157
  0 UInt8 bytes[8] = 205
  0 UInt8 bytes[9] = 164
  0 UInt8 bytes[10] = 216
  0 UInt8 bytes[11] = 76
  0 UInt8 bytes[12] = 54
  0 UInt8 bytes[13] = 36
  0 UInt8 bytes[14] = 9
  0 UInt8 bytes[15] = 166
 1 string m_ClassName = "AimController"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
