0 MonoScript Base
 1 string m_Name = "AimIK"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 12
  0 UInt8 bytes[1] = 88
  0 UInt8 bytes[2] = 92
  0 UInt8 bytes[3] = 54
  0 UInt8 bytes[4] = 184
  0 UInt8 bytes[5] = 171
  0 UInt8 bytes[6] = 230
  0 UInt8 bytes[7] = 135
  0 UInt8 bytes[8] = 230
  0 UInt8 bytes[9] = 202
  0 UInt8 bytes[10] = 44
  0 UInt8 bytes[11] = 144
  0 UInt8 bytes[12] = 242
  0 UInt8 bytes[13] = 150
  0 UInt8 bytes[14] = 35
  0 UInt8 bytes[15] = 131
 1 string m_ClassName = "AimIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
