0 MonoScript Base
 1 string m_Name = "AimSwing"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 63
  0 UInt8 bytes[1] = 148
  0 UInt8 bytes[2] = 156
  0 UInt8 bytes[3] = 73
  0 UInt8 bytes[4] = 181
  0 UInt8 bytes[5] = 206
  0 UInt8 bytes[6] = 103
  0 UInt8 bytes[7] = 32
  0 UInt8 bytes[8] = 45
  0 UInt8 bytes[9] = 15
  0 UInt8 bytes[10] = 197
  0 UInt8 bytes[11] = 78
  0 UInt8 bytes[12] = 195
  0 UInt8 bytes[13] = 100
  0 UInt8 bytes[14] = 16
  0 UInt8 bytes[15] = 96
 1 string m_ClassName = "AimSwing"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
