0 MonoScript Base
 1 string m_Name = "AllowTeleportWhileAttachedToHand"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 173
  0 UInt8 bytes[1] = 80
  0 UInt8 bytes[2] = 201
  0 UInt8 bytes[3] = 70
  0 UInt8 bytes[4] = 72
  0 UInt8 bytes[5] = 119
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 62
  0 UInt8 bytes[8] = 50
  0 UInt8 bytes[9] = 27
  0 UInt8 bytes[10] = 68
  0 UInt8 bytes[11] = 139
  0 UInt8 bytes[12] = 104
  0 UInt8 bytes[13] = 193
  0 UInt8 bytes[14] = 182
  0 UInt8 bytes[15] = 178
 1 string m_ClassName = "AllowTeleportWhileAttachedToHand"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
