0 MonoScript Base
 1 string m_Name = "AmbientOcclusion"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 99
  0 UInt8 bytes[1] = 238
  0 UInt8 bytes[2] = 212
  0 UInt8 bytes[3] = 235
  0 UInt8 bytes[4] = 89
  0 UInt8 bytes[5] = 157
  0 UInt8 bytes[6] = 64
  0 UInt8 bytes[7] = 52
  0 UInt8 bytes[8] = 219
  0 UInt8 bytes[9] = 50
  0 UInt8 bytes[10] = 247
  0 UInt8 bytes[11] = 29
  0 UInt8 bytes[12] = 216
  0 UInt8 bytes[13] = 119
  0 UInt8 bytes[14] = 160
  0 UInt8 bytes[15] = 72
 1 string m_ClassName = "AmbientOcclusion"
 1 string m_Namespace = "UnityStandardAssets.CinematicEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
