0 MonoScript Base
 1 string m_Name = "AnalogClockScript"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 57
  0 UInt8 bytes[1] = 13
  0 UInt8 bytes[2] = 89
  0 UInt8 bytes[3] = 179
  0 UInt8 bytes[4] = 88
  0 UInt8 bytes[5] = 15
  0 UInt8 bytes[6] = 127
  0 UInt8 bytes[7] = 69
  0 UInt8 bytes[8] = 71
  0 UInt8 bytes[9] = 64
  0 UInt8 bytes[10] = 104
  0 UInt8 bytes[11] = 254
  0 UInt8 bytes[12] = 49
  0 UInt8 bytes[13] = 167
  0 UInt8 bytes[14] = 110
  0 UInt8 bytes[15] = 129
 1 string m_ClassName = "AnalogClockScript"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
