0 MonoScript Base
 1 string m_Name = "AnalyticsTracker"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 127
  0 UInt8 bytes[1] = 185
  0 UInt8 bytes[2] = 222
  0 UInt8 bytes[3] = 141
  0 UInt8 bytes[4] = 207
  0 UInt8 bytes[5] = 115
  0 UInt8 bytes[6] = 133
  0 UInt8 bytes[7] = 75
  0 UInt8 bytes[8] = 107
  0 UInt8 bytes[9] = 50
  0 UInt8 bytes[10] = 142
  0 UInt8 bytes[11] = 202
  0 UInt8 bytes[12] = 31
  0 UInt8 bytes[13] = 122
  0 UInt8 bytes[14] = 110
  0 UInt8 bytes[15] = 109
 1 string m_ClassName = "AnalyticsTracker"
 1 string m_Namespace = "UnityEngine.Analytics"
 1 string m_AssemblyName = "Unity.Analytics.Tracker.dll"
