0 MonoScript Base
 1 string m_Name = "AnalyticsEventTracker"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 48
  0 UInt8 bytes[1] = 58
  0 UInt8 bytes[2] = 215
  0 UInt8 bytes[3] = 12
  0 UInt8 bytes[4] = 226
  0 UInt8 bytes[5] = 3
  0 UInt8 bytes[6] = 173
  0 UInt8 bytes[7] = 135
  0 UInt8 bytes[8] = 78
  0 UInt8 bytes[9] = 254
  0 UInt8 bytes[10] = 41
  0 UInt8 bytes[11] = 101
  0 UInt8 bytes[12] = 208
  0 UInt8 bytes[13] = 251
  0 UInt8 bytes[14] = 207
  0 UInt8 bytes[15] = 249
 1 string m_ClassName = "AnalyticsEventTracker"
 1 string m_Namespace = "UnityEngine.Analytics"
 1 string m_AssemblyName = "Unity.Analytics.Tracker.dll"
