0 MonoScript Base
 1 string m_Name = "AndroidWidget_SettingUIAnimation"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 127
  0 UInt8 bytes[1] = 111
  0 UInt8 bytes[2] = 166
  0 UInt8 bytes[3] = 194
  0 UInt8 bytes[4] = 84
  0 UInt8 bytes[5] = 135
  0 UInt8 bytes[6] = 213
  0 UInt8 bytes[7] = 176
  0 UInt8 bytes[8] = 191
  0 UInt8 bytes[9] = 71
  0 UInt8 bytes[10] = 145
  0 UInt8 bytes[11] = 212
  0 UInt8 bytes[12] = 91
  0 UInt8 bytes[13] = 50
  0 UInt8 bytes[14] = 171
  0 UInt8 bytes[15] = 174
 1 string m_ClassName = "AndroidWidget_SettingUIAnimation"
 1 string m_Namespace = "Bhaptics.Tact.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
