0 MonoScript Base
 1 string m_Name = "AndroidWidget_ScannedDeviceUI"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 25
  0 UInt8 bytes[1] = 216
  0 UInt8 bytes[2] = 100
  0 UInt8 bytes[3] = 106
  0 UInt8 bytes[4] = 38
  0 UInt8 bytes[5] = 6
  0 UInt8 bytes[6] = 108
  0 UInt8 bytes[7] = 115
  0 UInt8 bytes[8] = 27
  0 UInt8 bytes[9] = 116
  0 UInt8 bytes[10] = 252
  0 UInt8 bytes[11] = 241
  0 UInt8 bytes[12] = 251
  0 UInt8 bytes[13] = 215
  0 UInt8 bytes[14] = 14
  0 UInt8 bytes[15] = 235
 1 string m_ClassName = "AndroidWidget_ScannedDeviceUI"
 1 string m_Namespace = "Bhaptics.Tact.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
