0 MonoScript Base
 1 string m_Name = "AndroidWidget_ObjectPool"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 26
  0 UInt8 bytes[1] = 9
  0 UInt8 bytes[2] = 46
  0 UInt8 bytes[3] = 207
  0 UInt8 bytes[4] = 18
  0 UInt8 bytes[5] = 180
  0 UInt8 bytes[6] = 213
  0 UInt8 bytes[7] = 129
  0 UInt8 bytes[8] = 101
  0 UInt8 bytes[9] = 60
  0 UInt8 bytes[10] = 41
  0 UInt8 bytes[11] = 121
  0 UInt8 bytes[12] = 250
  0 UInt8 bytes[13] = 181
  0 UInt8 bytes[14] = 209
  0 UInt8 bytes[15] = 85
 1 string m_ClassName = "AndroidWidget_ObjectPool"
 1 string m_Namespace = "Bhaptics.Tact.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
