0 MonoScript Base
 1 string m_Name = "AnimationObject"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 58
  0 UInt8 bytes[1] = 153
  0 UInt8 bytes[2] = 88
  0 UInt8 bytes[3] = 92
  0 UInt8 bytes[4] = 121
  0 UInt8 bytes[5] = 153
  0 UInt8 bytes[6] = 242
  0 UInt8 bytes[7] = 200
  0 UInt8 bytes[8] = 30
  0 UInt8 bytes[9] = 242
  0 UInt8 bytes[10] = 234
  0 UInt8 bytes[11] = 251
  0 UInt8 bytes[12] = 78
  0 UInt8 bytes[13] = 171
  0 UInt8 bytes[14] = 92
  0 UInt8 bytes[15] = 80
 1 string m_ClassName = "AnimationObject"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
