0 MonoScript Base
 1 string m_Name = "AnimatorController3rdPersonIK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 51
  0 UInt8 bytes[1] = 66
  0 UInt8 bytes[2] = 63
  0 UInt8 bytes[3] = 47
  0 UInt8 bytes[4] = 66
  0 UInt8 bytes[5] = 152
  0 UInt8 bytes[6] = 156
  0 UInt8 bytes[7] = 214
  0 UInt8 bytes[8] = 226
  0 UInt8 bytes[9] = 234
  0 UInt8 bytes[10] = 253
  0 UInt8 bytes[11] = 241
  0 UInt8 bytes[12] = 13
  0 UInt8 bytes[13] = 145
  0 UInt8 bytes[14] = 247
  0 UInt8 bytes[15] = 189
 1 string m_ClassName = "AnimatorController3rdPersonIK"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
