0 MonoScript Base
 1 string m_Name = "Antialiasing"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 71
  0 UInt8 bytes[1] = 247
  0 UInt8 bytes[2] = 144
  0 UInt8 bytes[3] = 47
  0 UInt8 bytes[4] = 137
  0 UInt8 bytes[5] = 99
  0 UInt8 bytes[6] = 186
  0 UInt8 bytes[7] = 189
  0 UInt8 bytes[8] = 206
  0 UInt8 bytes[9] = 96
  0 UInt8 bytes[10] = 139
  0 UInt8 bytes[11] = 247
  0 UInt8 bytes[12] = 109
  0 UInt8 bytes[13] = 119
  0 UInt8 bytes[14] = 139
  0 UInt8 bytes[15] = 156
 1 string m_ClassName = "Antialiasing"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
