0 MonoScript Base
 1 string m_Name = "ArcRotation"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 247
  0 UInt8 bytes[1] = 81
  0 UInt8 bytes[2] = 24
  0 UInt8 bytes[3] = 4
  0 UInt8 bytes[4] = 182
  0 UInt8 bytes[5] = 184
  0 UInt8 bytes[6] = 128
  0 UInt8 bytes[7] = 102
  0 UInt8 bytes[8] = 209
  0 UInt8 bytes[9] = 89
  0 UInt8 bytes[10] = 2
  0 UInt8 bytes[11] = 74
  0 UInt8 bytes[12] = 111
  0 UInt8 bytes[13] = 179
  0 UInt8 bytes[14] = 77
  0 UInt8 bytes[15] = 163
 1 string m_ClassName = "ArcRotation"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
