0 MonoScript Base
 1 string m_Name = "Arrow"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 240
  0 UInt8 bytes[1] = 167
  0 UInt8 bytes[2] = 49
  0 UInt8 bytes[3] = 209
  0 UInt8 bytes[4] = 21
  0 UInt8 bytes[5] = 108
  0 UInt8 bytes[6] = 10
  0 UInt8 bytes[7] = 178
  0 UInt8 bytes[8] = 16
  0 UInt8 bytes[9] = 4
  0 UInt8 bytes[10] = 252
  0 UInt8 bytes[11] = 99
  0 UInt8 bytes[12] = 26
  0 UInt8 bytes[13] = 170
  0 UInt8 bytes[14] = 118
  0 UInt8 bytes[15] = 231
 1 string m_ClassName = "Arrow"
 1 string m_Namespace = "VRTK.Examples.Archery"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
