0 MonoScript Base
 1 string m_Name = "ArrowHand"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 95
  0 UInt8 bytes[1] = 234
  0 UInt8 bytes[2] = 86
  0 UInt8 bytes[3] = 65
  0 UInt8 bytes[4] = 233
  0 UInt8 bytes[5] = 71
  0 UInt8 bytes[6] = 177
  0 UInt8 bytes[7] = 183
  0 UInt8 bytes[8] = 150
  0 UInt8 bytes[9] = 0
  0 UInt8 bytes[10] = 190
  0 UInt8 bytes[11] = 93
  0 UInt8 bytes[12] = 175
  0 UInt8 bytes[13] = 128
  0 UInt8 bytes[14] = 231
  0 UInt8 bytes[15] = 214
 1 string m_ClassName = "ArrowHand"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
