0 MonoScript Base
 1 string m_Name = "AudioProcessingGainsDisplay"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 168
  0 UInt8 bytes[1] = 104
  0 UInt8 bytes[2] = 100
  0 UInt8 bytes[3] = 175
  0 UInt8 bytes[4] = 241
  0 UInt8 bytes[5] = 168
  0 UInt8 bytes[6] = 204
  0 UInt8 bytes[7] = 19
  0 UInt8 bytes[8] = 101
  0 UInt8 bytes[9] = 147
  0 UInt8 bytes[10] = 249
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 168
  0 UInt8 bytes[13] = 158
  0 UInt8 bytes[14] = 138
  0 UInt8 bytes[15] = 237
 1 string m_ClassName = "AudioProcessingGainsDisplay"
 1 string m_Namespace = "Dissonance.Demo"
 1 string m_AssemblyName = "DissonanceVoip.dll"
