0 MonoScript Base
 1 string m_Name = "AutoExposure"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 165
  0 UInt8 bytes[1] = 54
  0 UInt8 bytes[2] = 81
  0 UInt8 bytes[3] = 238
  0 UInt8 bytes[4] = 57
  0 UInt8 bytes[5] = 150
  0 UInt8 bytes[6] = 251
  0 UInt8 bytes[7] = 186
  0 UInt8 bytes[8] = 32
  0 UInt8 bytes[9] = 223
  0 UInt8 bytes[10] = 224
  0 UInt8 bytes[11] = 252
  0 UInt8 bytes[12] = 224
  0 UInt8 bytes[13] = 47
  0 UInt8 bytes[14] = 11
  0 UInt8 bytes[15] = 35
 1 string m_ClassName = "AutoExposure"
 1 string m_Namespace = "UnityEngine.Rendering.PostProcessing"
 1 string m_AssemblyName = "Unity.Postprocessing.Runtime.dll"
