0 MonoScript Base
 1 string m_Name = "AutoMoveAndRotate"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 164
  0 UInt8 bytes[1] = 216
  0 UInt8 bytes[2] = 121
  0 UInt8 bytes[3] = 238
  0 UInt8 bytes[4] = 217
  0 UInt8 bytes[5] = 126
  0 UInt8 bytes[6] = 141
  0 UInt8 bytes[7] = 134
  0 UInt8 bytes[8] = 253
  0 UInt8 bytes[9] = 117
  0 UInt8 bytes[10] = 38
  0 UInt8 bytes[11] = 114
  0 UInt8 bytes[12] = 252
  0 UInt8 bytes[13] = 2
  0 UInt8 bytes[14] = 111
  0 UInt8 bytes[15] = 162
 1 string m_ClassName = "AutoMoveAndRotate"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
