0 MonoScript Base
 1 string m_Name = "AutoCam"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 23
  0 UInt8 bytes[1] = 49
  0 UInt8 bytes[2] = 217
  0 UInt8 bytes[3] = 92
  0 UInt8 bytes[4] = 200
  0 UInt8 bytes[5] = 220
  0 UInt8 bytes[6] = 226
  0 UInt8 bytes[7] = 98
  0 UInt8 bytes[8] = 149
  0 UInt8 bytes[9] = 109
  0 UInt8 bytes[10] = 52
  0 UInt8 bytes[11] = 85
  0 UInt8 bytes[12] = 53
  0 UInt8 bytes[13] = 69
  0 UInt8 bytes[14] = 99
  0 UInt8 bytes[15] = 81
 1 string m_ClassName = "AutoCam"
 1 string m_Namespace = "UnityStandardAssets.Cameras"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
