0 MonoScript Base
 1 string m_Name = "AxisTouchButton"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 253
  0 UInt8 bytes[1] = 215
  0 UInt8 bytes[2] = 23
  0 UInt8 bytes[3] = 125
  0 UInt8 bytes[4] = 161
  0 UInt8 bytes[5] = 112
  0 UInt8 bytes[6] = 50
  0 UInt8 bytes[7] = 186
  0 UInt8 bytes[8] = 148
  0 UInt8 bytes[9] = 217
  0 UInt8 bytes[10] = 128
  0 UInt8 bytes[11] = 55
  0 UInt8 bytes[12] = 204
  0 UInt8 bytes[13] = 151
  0 UInt8 bytes[14] = 187
  0 UInt8 bytes[15] = 73
 1 string m_ClassName = "AxisTouchButton"
 1 string m_Namespace = "UnityStandardAssets.CrossPlatformInput"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
