0 MonoScript Base
 1 string m_Name = "BendGoal"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 234
  0 UInt8 bytes[1] = 140
  0 UInt8 bytes[2] = 212
  0 UInt8 bytes[3] = 201
  0 UInt8 bytes[4] = 246
  0 UInt8 bytes[5] = 116
  0 UInt8 bytes[6] = 160
  0 UInt8 bytes[7] = 76
  0 UInt8 bytes[8] = 124
  0 UInt8 bytes[9] = 237
  0 UInt8 bytes[10] = 23
  0 UInt8 bytes[11] = 237
  0 UInt8 bytes[12] = 56
  0 UInt8 bytes[13] = 161
  0 UInt8 bytes[14] = 21
  0 UInt8 bytes[15] = 103
 1 string m_ClassName = "BendGoal"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
