0 MonoScript Base
 1 string m_Name = "BhapticsHapticClipExample"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 48
  0 UInt8 bytes[1] = 151
  0 UInt8 bytes[2] = 44
  0 UInt8 bytes[3] = 103
  0 UInt8 bytes[4] = 107
  0 UInt8 bytes[5] = 23
  0 UInt8 bytes[6] = 9
  0 UInt8 bytes[7] = 211
  0 UInt8 bytes[8] = 113
  0 UInt8 bytes[9] = 180
  0 UInt8 bytes[10] = 158
  0 UInt8 bytes[11] = 108
  0 UInt8 bytes[12] = 238
  0 UInt8 bytes[13] = 183
  0 UInt8 bytes[14] = 39
  0 UInt8 bytes[15] = 251
 1 string m_ClassName = "BhapticsHapticClipExample"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
