0 MonoScript Base
 1 string m_Name = "BhapticsShootingCharacter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 221
  0 UInt8 bytes[1] = 148
  0 UInt8 bytes[2] = 151
  0 UInt8 bytes[3] = 202
  0 UInt8 bytes[4] = 233
  0 UInt8 bytes[5] = 45
  0 UInt8 bytes[6] = 24
  0 UInt8 bytes[7] = 194
  0 UInt8 bytes[8] = 253
  0 UInt8 bytes[9] = 231
  0 UInt8 bytes[10] = 67
  0 UInt8 bytes[11] = 116
  0 UInt8 bytes[12] = 246
  0 UInt8 bytes[13] = 42
  0 UInt8 bytes[14] = 151
  0 UInt8 bytes[15] = 222
 1 string m_ClassName = "BhapticsShootingCharacter"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
