0 MonoScript Base
 1 string m_Name = "BhapticsCustomHapticReceiver"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 253
  0 UInt8 bytes[1] = 59
  0 UInt8 bytes[2] = 79
  0 UInt8 bytes[3] = 198
  0 UInt8 bytes[4] = 213
  0 UInt8 bytes[5] = 250
  0 UInt8 bytes[6] = 40
  0 UInt8 bytes[7] = 217
  0 UInt8 bytes[8] = 249
  0 UInt8 bytes[9] = 36
  0 UInt8 bytes[10] = 243
  0 UInt8 bytes[11] = 80
  0 UInt8 bytes[12] = 197
  0 UInt8 bytes[13] = 106
  0 UInt8 bytes[14] = 98
  0 UInt8 bytes[15] = 132
 1 string m_ClassName = "BhapticsCustomHapticReceiver"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
