0 MonoScript Base
 1 string m_Name = "Bhaptics_Widget_Setting"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 241
  0 UInt8 bytes[1] = 255
  0 UInt8 bytes[2] = 182
  0 UInt8 bytes[3] = 73
  0 UInt8 bytes[4] = 205
  0 UInt8 bytes[5] = 76
  0 UInt8 bytes[6] = 72
  0 UInt8 bytes[7] = 205
  0 UInt8 bytes[8] = 24
  0 UInt8 bytes[9] = 106
  0 UInt8 bytes[10] = 131
  0 UInt8 bytes[11] = 18
  0 UInt8 bytes[12] = 209
  0 UInt8 bytes[13] = 145
  0 UInt8 bytes[14] = 181
  0 UInt8 bytes[15] = 125
 1 string m_ClassName = "Bhaptics_Widget_Setting"
 1 string m_Namespace = "Bhaptics.Tact.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
