0 MonoScript Base
 1 string m_Name = "BhapticsVRBody"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 208
  0 UInt8 bytes[1] = 47
  0 UInt8 bytes[2] = 94
  0 UInt8 bytes[3] = 40
  0 UInt8 bytes[4] = 45
  0 UInt8 bytes[5] = 24
  0 UInt8 bytes[6] = 236
  0 UInt8 bytes[7] = 120
  0 UInt8 bytes[8] = 65
  0 UInt8 bytes[9] = 72
  0 UInt8 bytes[10] = 213
  0 UInt8 bytes[11] = 255
  0 UInt8 bytes[12] = 238
  0 UInt8 bytes[13] = 20
  0 UInt8 bytes[14] = 65
  0 UInt8 bytes[15] = 135
 1 string m_ClassName = "BhapticsVRBody"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
