0 MonoScript Base
 1 string m_Name = "BhapticsRotate"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 23
  0 UInt8 bytes[1] = 168
  0 UInt8 bytes[2] = 124
  0 UInt8 bytes[3] = 87
  0 UInt8 bytes[4] = 134
  0 UInt8 bytes[5] = 212
  0 UInt8 bytes[6] = 20
  0 UInt8 bytes[7] = 224
  0 UInt8 bytes[8] = 209
  0 UInt8 bytes[9] = 229
  0 UInt8 bytes[10] = 120
  0 UInt8 bytes[11] = 240
  0 UInt8 bytes[12] = 64
  0 UInt8 bytes[13] = 125
  0 UInt8 bytes[14] = 79
  0 UInt8 bytes[15] = 227
 1 string m_ClassName = "BhapticsRotate"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
