0 MonoScript Base
 1 string m_Name = "BhapticsDotPointControllerExample"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 108
  0 UInt8 bytes[1] = 148
  0 UInt8 bytes[2] = 214
  0 UInt8 bytes[3] = 31
  0 UInt8 bytes[4] = 118
  0 UInt8 bytes[5] = 166
  0 UInt8 bytes[6] = 21
  0 UInt8 bytes[7] = 199
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 195
  0 UInt8 bytes[10] = 123
  0 UInt8 bytes[11] = 151
  0 UInt8 bytes[12] = 91
  0 UInt8 bytes[13] = 130
  0 UInt8 bytes[14] = 58
  0 UInt8 bytes[15] = 174
 1 string m_ClassName = "BhapticsDotPointControllerExample"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
