0 MonoScript Base
 1 string m_Name = "BhapticsProfiler"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 134
  0 UInt8 bytes[1] = 105
  0 UInt8 bytes[2] = 85
  0 UInt8 bytes[3] = 0
  0 UInt8 bytes[4] = 112
  0 UInt8 bytes[5] = 99
  0 UInt8 bytes[6] = 117
  0 UInt8 bytes[7] = 248
  0 UInt8 bytes[8] = 158
  0 UInt8 bytes[9] = 115
  0 UInt8 bytes[10] = 216
  0 UInt8 bytes[11] = 141
  0 UInt8 bytes[12] = 40
  0 UInt8 bytes[13] = 20
  0 UInt8 bytes[14] = 154
  0 UInt8 bytes[15] = 21
 1 string m_ClassName = "BhapticsProfiler"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
