0 MonoScript Base
 1 string m_Name = "BhapticsConfig"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 146
  0 UInt8 bytes[1] = 70
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 199
  0 UInt8 bytes[4] = 99
  0 UInt8 bytes[5] = 75
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 113
  0 UInt8 bytes[8] = 188
  0 UInt8 bytes[9] = 191
  0 UInt8 bytes[10] = 235
  0 UInt8 bytes[11] = 181
  0 UInt8 bytes[12] = 134
  0 UInt8 bytes[13] = 166
  0 UInt8 bytes[14] = 6
  0 UInt8 bytes[15] = 134
 1 string m_ClassName = "BhapticsConfig"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
