0 MonoScript Base
 1 string m_Name = "BhapticsAndroidBasicExample"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 186
  0 UInt8 bytes[1] = 150
  0 UInt8 bytes[2] = 190
  0 UInt8 bytes[3] = 79
  0 UInt8 bytes[4] = 4
  0 UInt8 bytes[5] = 74
  0 UInt8 bytes[6] = 138
  0 UInt8 bytes[7] = 152
  0 UInt8 bytes[8] = 155
  0 UInt8 bytes[9] = 250
  0 UInt8 bytes[10] = 191
  0 UInt8 bytes[11] = 238
  0 UInt8 bytes[12] = 233
  0 UInt8 bytes[13] = 23
  0 UInt8 bytes[14] = 12
  0 UInt8 bytes[15] = 231
 1 string m_ClassName = "BhapticsAndroidBasicExample"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
