0 MonoScript Base
 1 string m_Name = "BhapticsLongTest"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 5
  0 UInt8 bytes[1] = 253
  0 UInt8 bytes[2] = 177
  0 UInt8 bytes[3] = 43
  0 UInt8 bytes[4] = 42
  0 UInt8 bytes[5] = 218
  0 UInt8 bytes[6] = 136
  0 UInt8 bytes[7] = 248
  0 UInt8 bytes[8] = 181
  0 UInt8 bytes[9] = 173
  0 UInt8 bytes[10] = 247
  0 UInt8 bytes[11] = 122
  0 UInt8 bytes[12] = 0
  0 UInt8 bytes[13] = 101
  0 UInt8 bytes[14] = 175
  0 UInt8 bytes[15] = 12
 1 string m_ClassName = "BhapticsLongTest"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
