0 MonoScript Base
 1 string m_Name = "BhapticsTestScript"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 68
  0 UInt8 bytes[1] = 77
  0 UInt8 bytes[2] = 125
  0 UInt8 bytes[3] = 51
  0 UInt8 bytes[4] = 246
  0 UInt8 bytes[5] = 96
  0 UInt8 bytes[6] = 231
  0 UInt8 bytes[7] = 177
  0 UInt8 bytes[8] = 87
  0 UInt8 bytes[9] = 45
  0 UInt8 bytes[10] = 156
  0 UInt8 bytes[11] = 118
  0 UInt8 bytes[12] = 208
  0 UInt8 bytes[13] = 61
  0 UInt8 bytes[14] = 47
  0 UInt8 bytes[15] = 182
 1 string m_ClassName = "BhapticsTestScript"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
