0 MonoScript Base
 1 string m_Name = "BipedIKvsAnimatorIK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 142
  0 UInt8 bytes[1] = 8
  0 UInt8 bytes[2] = 35
  0 UInt8 bytes[3] = 51
  0 UInt8 bytes[4] = 180
  0 UInt8 bytes[5] = 98
  0 UInt8 bytes[6] = 65
  0 UInt8 bytes[7] = 136
  0 UInt8 bytes[8] = 43
  0 UInt8 bytes[9] = 70
  0 UInt8 bytes[10] = 152
  0 UInt8 bytes[11] = 241
  0 UInt8 bytes[12] = 189
  0 UInt8 bytes[13] = 61
  0 UInt8 bytes[14] = 185
  0 UInt8 bytes[15] = 135
 1 string m_ClassName = "BipedIKvsAnimatorIK"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
