0 MonoScript Base
 1 string m_Name = "Bloom"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 117
  0 UInt8 bytes[1] = 90
  0 UInt8 bytes[2] = 169
  0 UInt8 bytes[3] = 48
  0 UInt8 bytes[4] = 141
  0 UInt8 bytes[5] = 249
  0 UInt8 bytes[6] = 203
  0 UInt8 bytes[7] = 94
  0 UInt8 bytes[8] = 192
  0 UInt8 bytes[9] = 164
  0 UInt8 bytes[10] = 145
  0 UInt8 bytes[11] = 186
  0 UInt8 bytes[12] = 79
  0 UInt8 bytes[13] = 95
  0 UInt8 bytes[14] = 9
  0 UInt8 bytes[15] = 165
 1 string m_ClassName = "Bloom"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
