0 MonoScript Base
 1 string m_Name = "Bloom"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 212
  0 UInt8 bytes[1] = 27
  0 UInt8 bytes[2] = 55
  0 UInt8 bytes[3] = 138
  0 UInt8 bytes[4] = 129
  0 UInt8 bytes[5] = 176
  0 UInt8 bytes[6] = 244
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 225
  0 UInt8 bytes[9] = 249
  0 UInt8 bytes[10] = 63
  0 UInt8 bytes[11] = 240
  0 UInt8 bytes[12] = 51
  0 UInt8 bytes[13] = 64
  0 UInt8 bytes[14] = 33
  0 UInt8 bytes[15] = 188
 1 string m_ClassName = "Bloom"
 1 string m_Namespace = "UnityStandardAssets.CinematicEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
