0 MonoScript Base
 1 string m_Name = "BlurOptimized"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 193
  0 UInt8 bytes[1] = 80
  0 UInt8 bytes[2] = 217
  0 UInt8 bytes[3] = 64
  0 UInt8 bytes[4] = 78
  0 UInt8 bytes[5] = 107
  0 UInt8 bytes[6] = 83
  0 UInt8 bytes[7] = 119
  0 UInt8 bytes[8] = 13
  0 UInt8 bytes[9] = 213
  0 UInt8 bytes[10] = 245
  0 UInt8 bytes[11] = 233
  0 UInt8 bytes[12] = 16
  0 UInt8 bytes[13] = 4
  0 UInt8 bytes[14] = 188
  0 UInt8 bytes[15] = 205
 1 string m_ClassName = "BlurOptimized"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
