0 MonoScript Base
 1 string m_Name = "BodyTilt"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 214
  0 UInt8 bytes[1] = 28
  0 UInt8 bytes[2] = 124
  0 UInt8 bytes[3] = 204
  0 UInt8 bytes[4] = 99
  0 UInt8 bytes[5] = 122
  0 UInt8 bytes[6] = 180
  0 UInt8 bytes[7] = 56
  0 UInt8 bytes[8] = 123
  0 UInt8 bytes[9] = 8
  0 UInt8 bytes[10] = 231
  0 UInt8 bytes[11] = 188
  0 UInt8 bytes[12] = 126
  0 UInt8 bytes[13] = 51
  0 UInt8 bytes[14] = 82
  0 UInt8 bytes[15] = 3
 1 string m_ClassName = "BodyTilt"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
