0 MonoScript Base
 1 string m_Name = "Breath"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 155
  0 UInt8 bytes[1] = 160
  0 UInt8 bytes[2] = 201
  0 UInt8 bytes[3] = 178
  0 UInt8 bytes[4] = 111
  0 UInt8 bytes[5] = 29
  0 UInt8 bytes[6] = 249
  0 UInt8 bytes[7] = 47
  0 UInt8 bytes[8] = 17
  0 UInt8 bytes[9] = 35
  0 UInt8 bytes[10] = 9
  0 UInt8 bytes[11] = 161
  0 UInt8 bytes[12] = 245
  0 UInt8 bytes[13] = 70
  0 UInt8 bytes[14] = 94
  0 UInt8 bytes[15] = 175
 1 string m_ClassName = "Breath"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
