0 MonoScript Base
 1 string m_Name = "Brightness"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 95
  0 UInt8 bytes[1] = 54
  0 UInt8 bytes[2] = 127
  0 UInt8 bytes[3] = 103
  0 UInt8 bytes[4] = 249
  0 UInt8 bytes[5] = 206
  0 UInt8 bytes[6] = 242
  0 UInt8 bytes[7] = 245
  0 UInt8 bytes[8] = 47
  0 UInt8 bytes[9] = 120
  0 UInt8 bytes[10] = 237
  0 UInt8 bytes[11] = 76
  0 UInt8 bytes[12] = 119
  0 UInt8 bytes[13] = 135
  0 UInt8 bytes[14] = 77
  0 UInt8 bytes[15] = 42
 1 string m_ClassName = "Brightness"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
