0 MonoScript Base
 1 string m_Name = "BugTarget"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 139
  0 UInt8 bytes[1] = 19
  0 UInt8 bytes[2] = 56
  0 UInt8 bytes[3] = 213
  0 UInt8 bytes[4] = 73
  0 UInt8 bytes[5] = 174
  0 UInt8 bytes[6] = 135
  0 UInt8 bytes[7] = 229
  0 UInt8 bytes[8] = 168
  0 UInt8 bytes[9] = 4
  0 UInt8 bytes[10] = 223
  0 UInt8 bytes[11] = 173
  0 UInt8 bytes[12] = 202
  0 UInt8 bytes[13] = 27
  0 UInt8 bytes[14] = 102
  0 UInt8 bytes[15] = 106
 1 string m_ClassName = "BugTarget"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
