0 MonoScript Base
 1 string m_Name = "ButtonReactor"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 146
  0 UInt8 bytes[1] = 225
  0 UInt8 bytes[2] = 103
  0 UInt8 bytes[3] = 30
  0 UInt8 bytes[4] = 3
  0 UInt8 bytes[5] = 221
  0 UInt8 bytes[6] = 23
  0 UInt8 bytes[7] = 191
  0 UInt8 bytes[8] = 248
  0 UInt8 bytes[9] = 77
  0 UInt8 bytes[10] = 200
  0 UInt8 bytes[11] = 6
  0 UInt8 bytes[12] = 229
  0 UInt8 bytes[13] = 7
  0 UInt8 bytes[14] = 9
  0 UInt8 bytes[15] = 15
 1 string m_ClassName = "ButtonReactor"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
