0 MonoScript Base
 1 string m_Name = "CameraMotionBlur"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 197
  0 UInt8 bytes[1] = 187
  0 UInt8 bytes[2] = 181
  0 UInt8 bytes[3] = 196
  0 UInt8 bytes[4] = 176
  0 UInt8 bytes[5] = 32
  0 UInt8 bytes[6] = 217
  0 UInt8 bytes[7] = 95
  0 UInt8 bytes[8] = 99
  0 UInt8 bytes[9] = 149
  0 UInt8 bytes[10] = 179
  0 UInt8 bytes[11] = 68
  0 UInt8 bytes[12] = 140
  0 UInt8 bytes[13] = 14
  0 UInt8 bytes[14] = 221
  0 UInt8 bytes[15] = 204
 1 string m_ClassName = "CameraMotionBlur"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
