0 MonoScript Base
 1 string m_Name = "CameraControllerFPS"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 118
  0 UInt8 bytes[1] = 136
  0 UInt8 bytes[2] = 175
  0 UInt8 bytes[3] = 204
  0 UInt8 bytes[4] = 230
  0 UInt8 bytes[5] = 172
  0 UInt8 bytes[6] = 162
  0 UInt8 bytes[7] = 172
  0 UInt8 bytes[8] = 194
  0 UInt8 bytes[9] = 46
  0 UInt8 bytes[10] = 181
  0 UInt8 bytes[11] = 75
  0 UInt8 bytes[12] = 130
  0 UInt8 bytes[13] = 72
  0 UInt8 bytes[14] = 133
  0 UInt8 bytes[15] = 172
 1 string m_ClassName = "CameraControllerFPS"
 1 string m_Namespace = "RootMotion"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
