0 MonoScript Base
 1 string m_Name = "CamGeometryCapture"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 49
  0 UInt8 bytes[1] = 189
  0 UInt8 bytes[2] = 157
  0 UInt8 bytes[3] = 210
  0 UInt8 bytes[4] = 172
  0 UInt8 bytes[5] = 169
  0 UInt8 bytes[6] = 188
  0 UInt8 bytes[7] = 127
  0 UInt8 bytes[8] = 143
  0 UInt8 bytes[9] = 194
  0 UInt8 bytes[10] = 37
  0 UInt8 bytes[11] = 53
  0 UInt8 bytes[12] = 211
  0 UInt8 bytes[13] = 21
  0 UInt8 bytes[14] = 54
  0 UInt8 bytes[15] = 168
 1 string m_ClassName = "CamGeometryCapture"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
