0 MonoScript Base
 1 string m_Name = "CanvasScaler"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 75
  0 UInt8 bytes[1] = 196
  0 UInt8 bytes[2] = 52
  0 UInt8 bytes[3] = 106
  0 UInt8 bytes[4] = 113
  0 UInt8 bytes[5] = 168
  0 UInt8 bytes[6] = 223
  0 UInt8 bytes[7] = 83
  0 UInt8 bytes[8] = 166
  0 UInt8 bytes[9] = 177
  0 UInt8 bytes[10] = 6
  0 UInt8 bytes[11] = 246
  0 UInt8 bytes[12] = 142
  0 UInt8 bytes[13] = 243
  0 UInt8 bytes[14] = 161
  0 UInt8 bytes[15] = 144
 1 string m_ClassName = "CanvasScaler"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
