0 MonoScript Base
 1 string m_Name = "Car"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 65
  0 UInt8 bytes[1] = 213
  0 UInt8 bytes[2] = 151
  0 UInt8 bytes[3] = 28
  0 UInt8 bytes[4] = 155
  0 UInt8 bytes[5] = 190
  0 UInt8 bytes[6] = 63
  0 UInt8 bytes[7] = 107
  0 UInt8 bytes[8] = 176
  0 UInt8 bytes[9] = 98
  0 UInt8 bytes[10] = 15
  0 UInt8 bytes[11] = 64
  0 UInt8 bytes[12] = 157
  0 UInt8 bytes[13] = 239
  0 UInt8 bytes[14] = 34
  0 UInt8 bytes[15] = 197
 1 string m_ClassName = "Car"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
