0 MonoScript Base
 1 string m_Name = "CCDIK"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 145
  0 UInt8 bytes[1] = 174
  0 UInt8 bytes[2] = 90
  0 UInt8 bytes[3] = 98
  0 UInt8 bytes[4] = 232
  0 UInt8 bytes[5] = 133
  0 UInt8 bytes[6] = 42
  0 UInt8 bytes[7] = 88
  0 UInt8 bytes[8] = 16
  0 UInt8 bytes[9] = 34
  0 UInt8 bytes[10] = 175
  0 UInt8 bytes[11] = 45
  0 UInt8 bytes[12] = 77
  0 UInt8 bytes[13] = 29
  0 UInt8 bytes[14] = 65
  0 UInt8 bytes[15] = 134
 1 string m_ClassName = "CCDIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
