0 MonoScript Base
 1 string m_Name = "CCTV"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 28
  0 UInt8 bytes[1] = 228
  0 UInt8 bytes[2] = 203
  0 UInt8 bytes[3] = 116
  0 UInt8 bytes[4] = 165
  0 UInt8 bytes[5] = 232
  0 UInt8 bytes[6] = 5
  0 UInt8 bytes[7] = 33
  0 UInt8 bytes[8] = 1
  0 UInt8 bytes[9] = 249
  0 UInt8 bytes[10] = 16
  0 UInt8 bytes[11] = 166
  0 UInt8 bytes[12] = 71
  0 UInt8 bytes[13] = 141
  0 UInt8 bytes[14] = 91
  0 UInt8 bytes[15] = 240
 1 string m_ClassName = "CCTV"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
