0 MonoScript Base
 1 string m_Name = "ChallengesManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 89
  0 UInt8 bytes[1] = 192
  0 UInt8 bytes[2] = 39
  0 UInt8 bytes[3] = 151
  0 UInt8 bytes[4] = 99
  0 UInt8 bytes[5] = 2
  0 UInt8 bytes[6] = 57
  0 UInt8 bytes[7] = 165
  0 UInt8 bytes[8] = 68
  0 UInt8 bytes[9] = 62
  0 UInt8 bytes[10] = 207
  0 UInt8 bytes[11] = 147
  0 UInt8 bytes[12] = 203
  0 UInt8 bytes[13] = 66
  0 UInt8 bytes[14] = 247
  0 UInt8 bytes[15] = 14
 1 string m_ClassName = "ChallengesManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
