0 MonoScript Base
 1 string m_Name = "CharacterAnimationThirdPersonIK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 154
  0 UInt8 bytes[1] = 239
  0 UInt8 bytes[2] = 228
  0 UInt8 bytes[3] = 144
  0 UInt8 bytes[4] = 251
  0 UInt8 bytes[5] = 62
  0 UInt8 bytes[6] = 188
  0 UInt8 bytes[7] = 75
  0 UInt8 bytes[8] = 74
  0 UInt8 bytes[9] = 218
  0 UInt8 bytes[10] = 240
  0 UInt8 bytes[11] = 191
  0 UInt8 bytes[12] = 181
  0 UInt8 bytes[13] = 131
  0 UInt8 bytes[14] = 102
  0 UInt8 bytes[15] = 253
 1 string m_ClassName = "CharacterAnimationThirdPersonIK"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
