0 MonoScript Base
 1 string m_Name = "CharacterAnimationSimple"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 87
  0 UInt8 bytes[1] = 234
  0 UInt8 bytes[2] = 62
  0 UInt8 bytes[3] = 41
  0 UInt8 bytes[4] = 114
  0 UInt8 bytes[5] = 94
  0 UInt8 bytes[6] = 28
  0 UInt8 bytes[7] = 72
  0 UInt8 bytes[8] = 79
  0 UInt8 bytes[9] = 67
  0 UInt8 bytes[10] = 115
  0 UInt8 bytes[11] = 9
  0 UInt8 bytes[12] = 251
  0 UInt8 bytes[13] = 209
  0 UInt8 bytes[14] = 130
  0 UInt8 bytes[15] = 11
 1 string m_ClassName = "CharacterAnimationSimple"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
