0 MonoScript Base
 1 string m_Name = "ChatRoomSettings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 250
  0 UInt8 bytes[1] = 61
  0 UInt8 bytes[2] = 238
  0 UInt8 bytes[3] = 130
  0 UInt8 bytes[4] = 139
  0 UInt8 bytes[5] = 210
  0 UInt8 bytes[6] = 125
  0 UInt8 bytes[7] = 237
  0 UInt8 bytes[8] = 68
  0 UInt8 bytes[9] = 126
  0 UInt8 bytes[10] = 15
  0 UInt8 bytes[11] = 220
  0 UInt8 bytes[12] = 121
  0 UInt8 bytes[13] = 180
  0 UInt8 bytes[14] = 50
  0 UInt8 bytes[15] = 10
 1 string m_ClassName = "ChatRoomSettings"
 1 string m_Namespace = "Dissonance.Config"
 1 string m_AssemblyName = "DissonanceVoip.dll"
