0 MonoScript Base
 1 string m_Name = "ChatInputController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 213
  0 UInt8 bytes[1] = 192
  0 UInt8 bytes[2] = 172
  0 UInt8 bytes[3] = 200
  0 UInt8 bytes[4] = 202
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 176
  0 UInt8 bytes[7] = 98
  0 UInt8 bytes[8] = 190
  0 UInt8 bytes[9] = 163
  0 UInt8 bytes[10] = 242
  0 UInt8 bytes[11] = 195
  0 UInt8 bytes[12] = 224
  0 UInt8 bytes[13] = 162
  0 UInt8 bytes[14] = 241
  0 UInt8 bytes[15] = 27
 1 string m_ClassName = "ChatInputController"
 1 string m_Namespace = "Dissonance.Demo"
 1 string m_AssemblyName = "DissonanceVoip.dll"
