0 MonoScript Base
 1 string m_Name = "Clock"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 59
  0 UInt8 bytes[1] = 245
  0 UInt8 bytes[2] = 154
  0 UInt8 bytes[3] = 182
  0 UInt8 bytes[4] = 132
  0 UInt8 bytes[5] = 229
  0 UInt8 bytes[6] = 54
  0 UInt8 bytes[7] = 170
  0 UInt8 bytes[8] = 1
  0 UInt8 bytes[9] = 202
  0 UInt8 bytes[10] = 32
  0 UInt8 bytes[11] = 44
  0 UInt8 bytes[12] = 152
  0 UInt8 bytes[13] = 209
  0 UInt8 bytes[14] = 0
  0 UInt8 bytes[15] = 6
 1 string m_ClassName = "Clock"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
