0 MonoScript Base
 1 string m_Name = "ColorCorrectionLookup"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 16
  0 UInt8 bytes[1] = 212
  0 UInt8 bytes[2] = 12
  0 UInt8 bytes[3] = 76
  0 UInt8 bytes[4] = 0
  0 UInt8 bytes[5] = 126
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 254
  0 UInt8 bytes[8] = 26
  0 UInt8 bytes[9] = 57
  0 UInt8 bytes[10] = 126
  0 UInt8 bytes[11] = 241
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 229
  0 UInt8 bytes[14] = 48
  0 UInt8 bytes[15] = 250
 1 string m_ClassName = "ColorCorrectionLookup"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
