0 MonoScript Base
 1 string m_Name = "CombinedLODManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 125
  0 UInt8 bytes[1] = 70
  0 UInt8 bytes[2] = 243
  0 UInt8 bytes[3] = 211
  0 UInt8 bytes[4] = 242
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 219
  0 UInt8 bytes[7] = 68
  0 UInt8 bytes[8] = 39
  0 UInt8 bytes[9] = 212
  0 UInt8 bytes[10] = 245
  0 UInt8 bytes[11] = 113
  0 UInt8 bytes[12] = 254
  0 UInt8 bytes[13] = 168
  0 UInt8 bytes[14] = 131
  0 UInt8 bytes[15] = 70
 1 string m_ClassName = "CombinedLODManager"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
