0 MonoScript Base
 1 string m_Name = "Comments"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 118
  0 UInt8 bytes[1] = 142
  0 UInt8 bytes[2] = 11
  0 UInt8 bytes[3] = 36
  0 UInt8 bytes[4] = 1
  0 UInt8 bytes[5] = 214
  0 UInt8 bytes[6] = 244
  0 UInt8 bytes[7] = 253
  0 UInt8 bytes[8] = 239
  0 UInt8 bytes[9] = 187
  0 UInt8 bytes[10] = 63
  0 UInt8 bytes[11] = 134
  0 UInt8 bytes[12] = 193
  0 UInt8 bytes[13] = 44
  0 UInt8 bytes[14] = 102
  0 UInt8 bytes[15] = 46
 1 string m_ClassName = "Comments"
 1 string m_Namespace = "RootMotion"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
