0 MonoScript Base
 1 string m_Name = "ComplexThrowable"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 227
  0 UInt8 bytes[1] = 253
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 204
  0 UInt8 bytes[4] = 157
  0 UInt8 bytes[5] = 108
  0 UInt8 bytes[6] = 170
  0 UInt8 bytes[7] = 70
  0 UInt8 bytes[8] = 141
  0 UInt8 bytes[9] = 123
  0 UInt8 bytes[10] = 217
  0 UInt8 bytes[11] = 30
  0 UInt8 bytes[12] = 2
  0 UInt8 bytes[13] = 169
  0 UInt8 bytes[14] = 74
  0 UInt8 bytes[15] = 186
 1 string m_ClassName = "ComplexThrowable"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
