0 MonoScript Base
 1 string m_Name = "ComputerMonitor"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 251
  0 UInt8 bytes[1] = 212
  0 UInt8 bytes[2] = 99
  0 UInt8 bytes[3] = 227
  0 UInt8 bytes[4] = 197
  0 UInt8 bytes[5] = 161
  0 UInt8 bytes[6] = 229
  0 UInt8 bytes[7] = 40
  0 UInt8 bytes[8] = 238
  0 UInt8 bytes[9] = 132
  0 UInt8 bytes[10] = 178
  0 UInt8 bytes[11] = 244
  0 UInt8 bytes[12] = 240
  0 UInt8 bytes[13] = 38
  0 UInt8 bytes[14] = 184
  0 UInt8 bytes[15] = 144
 1 string m_ClassName = "ComputerMonitor"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
