0 MonoScript Base
 1 string m_Name = "ConnectAndJoinRandomLb"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 72
  0 UInt8 bytes[1] = 222
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 201
  0 UInt8 bytes[4] = 12
  0 UInt8 bytes[5] = 94
  0 UInt8 bytes[6] = 199
  0 UInt8 bytes[7] = 113
  0 UInt8 bytes[8] = 160
  0 UInt8 bytes[9] = 16
  0 UInt8 bytes[10] = 83
  0 UInt8 bytes[11] = 65
  0 UInt8 bytes[12] = 66
  0 UInt8 bytes[13] = 41
  0 UInt8 bytes[14] = 21
  0 UInt8 bytes[15] = 229
 1 string m_ClassName = "ConnectAndJoinRandomLb"
 1 string m_Namespace = "Photon.Realtime.Demo"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
