0 MonoScript Base
 1 string m_Name = "Console"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 50
  0 UInt8 bytes[1] = 91
  0 UInt8 bytes[2] = 233
  0 UInt8 bytes[3] = 85
  0 UInt8 bytes[4] = 124
  0 UInt8 bytes[5] = 3
  0 UInt8 bytes[6] = 128
  0 UInt8 bytes[7] = 94
  0 UInt8 bytes[8] = 40
  0 UInt8 bytes[9] = 222
  0 UInt8 bytes[10] = 134
  0 UInt8 bytes[11] = 8
  0 UInt8 bytes[12] = 245
  0 UInt8 bytes[13] = 251
  0 UInt8 bytes[14] = 123
  0 UInt8 bytes[15] = 188
 1 string m_ClassName = "Console"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
