0 MonoScript Base
 1 string m_Name = "Contract"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 233
  0 UInt8 bytes[1] = 178
  0 UInt8 bytes[2] = 196
  0 UInt8 bytes[3] = 235
  0 UInt8 bytes[4] = 87
  0 UInt8 bytes[5] = 97
  0 UInt8 bytes[6] = 197
  0 UInt8 bytes[7] = 99
  0 UInt8 bytes[8] = 201
  0 UInt8 bytes[9] = 63
  0 UInt8 bytes[10] = 190
  0 UInt8 bytes[11] = 132
  0 UInt8 bytes[12] = 22
  0 UInt8 bytes[13] = 255
  0 UInt8 bytes[14] = 3
  0 UInt8 bytes[15] = 52
 1 string m_ClassName = "Contract"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
