0 MonoScript Base
 1 string m_Name = "Controller_Menu"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 250
  0 UInt8 bytes[1] = 204
  0 UInt8 bytes[2] = 53
  0 UInt8 bytes[3] = 250
  0 UInt8 bytes[4] = 144
  0 UInt8 bytes[5] = 43
  0 UInt8 bytes[6] = 171
  0 UInt8 bytes[7] = 180
  0 UInt8 bytes[8] = 98
  0 UInt8 bytes[9] = 24
  0 UInt8 bytes[10] = 39
  0 UInt8 bytes[11] = 219
  0 UInt8 bytes[12] = 223
  0 UInt8 bytes[13] = 77
  0 UInt8 bytes[14] = 32
  0 UInt8 bytes[15] = 119
 1 string m_ClassName = "Controller_Menu"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
