0 MonoScript Base
 1 string m_Name = "ControlsObjectSwitcher"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 216
  0 UInt8 bytes[1] = 37
  0 UInt8 bytes[2] = 130
  0 UInt8 bytes[3] = 8
  0 UInt8 bytes[4] = 222
  0 UInt8 bytes[5] = 183
  0 UInt8 bytes[6] = 200
  0 UInt8 bytes[7] = 236
  0 UInt8 bytes[8] = 166
  0 UInt8 bytes[9] = 106
  0 UInt8 bytes[10] = 34
  0 UInt8 bytes[11] = 147
  0 UInt8 bytes[12] = 11
  0 UInt8 bytes[13] = 114
  0 UInt8 bytes[14] = 31
  0 UInt8 bytes[15] = 0
 1 string m_ClassName = "ControlsObjectSwitcher"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
