0 MonoScript Base
 1 string m_Name = "ControllerHoverHighlight"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 8
  0 UInt8 bytes[1] = 197
  0 UInt8 bytes[2] = 68
  0 UInt8 bytes[3] = 222
  0 UInt8 bytes[4] = 35
  0 UInt8 bytes[5] = 232
  0 UInt8 bytes[6] = 212
  0 UInt8 bytes[7] = 80
  0 UInt8 bytes[8] = 66
  0 UInt8 bytes[9] = 161
  0 UInt8 bytes[10] = 200
  0 UInt8 bytes[11] = 50
  0 UInt8 bytes[12] = 35
  0 UInt8 bytes[13] = 18
  0 UInt8 bytes[14] = 243
  0 UInt8 bytes[15] = 11
 1 string m_ClassName = "ControllerHoverHighlight"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
