0 MonoScript Base
 1 string m_Name = "ControlReactor"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 232
  0 UInt8 bytes[1] = 245
  0 UInt8 bytes[2] = 97
  0 UInt8 bytes[3] = 87
  0 UInt8 bytes[4] = 246
  0 UInt8 bytes[5] = 197
  0 UInt8 bytes[6] = 136
  0 UInt8 bytes[7] = 158
  0 UInt8 bytes[8] = 141
  0 UInt8 bytes[9] = 153
  0 UInt8 bytes[10] = 153
  0 UInt8 bytes[11] = 87
  0 UInt8 bytes[12] = 18
  0 UInt8 bytes[13] = 172
  0 UInt8 bytes[14] = 132
  0 UInt8 bytes[15] = 117
 1 string m_ClassName = "ControlReactor"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
