0 MonoScript Base
 1 string m_Name = "ConversionProfile"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 235
  0 UInt8 bytes[1] = 91
  0 UInt8 bytes[2] = 207
  0 UInt8 bytes[3] = 143
  0 UInt8 bytes[4] = 215
  0 UInt8 bytes[5] = 12
  0 UInt8 bytes[6] = 189
  0 UInt8 bytes[7] = 193
  0 UInt8 bytes[8] = 37
  0 UInt8 bytes[9] = 214
  0 UInt8 bytes[10] = 208
  0 UInt8 bytes[11] = 150
  0 UInt8 bytes[12] = 188
  0 UInt8 bytes[13] = 150
  0 UInt8 bytes[14] = 34
  0 UInt8 bytes[15] = 238
 1 string m_ClassName = "ConversionProfile"
 1 string m_Namespace = "VisualDesignCafe.ShaderX.Materials.Editor.Conversion"
 1 string m_AssemblyName = "VisualDesignCafe.ShaderX.Editor.dll"
