0 MonoScript Base
 1 string m_Name = "CountdownTimer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 70
  0 UInt8 bytes[1] = 162
  0 UInt8 bytes[2] = 150
  0 UInt8 bytes[3] = 160
  0 UInt8 bytes[4] = 120
  0 UInt8 bytes[5] = 175
  0 UInt8 bytes[6] = 110
  0 UInt8 bytes[7] = 42
  0 UInt8 bytes[8] = 2
  0 UInt8 bytes[9] = 133
  0 UInt8 bytes[10] = 122
  0 UInt8 bytes[11] = 161
  0 UInt8 bytes[12] = 142
  0 UInt8 bytes[13] = 156
  0 UInt8 bytes[14] = 223
  0 UInt8 bytes[15] = 43
 1 string m_ClassName = "CountdownTimer"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
