0 MonoScript Base
 1 string m_Name = "CreaseShading"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 215
  0 UInt8 bytes[1] = 244
  0 UInt8 bytes[2] = 112
  0 UInt8 bytes[3] = 102
  0 UInt8 bytes[4] = 14
  0 UInt8 bytes[5] = 142
  0 UInt8 bytes[6] = 91
  0 UInt8 bytes[7] = 243
  0 UInt8 bytes[8] = 34
  0 UInt8 bytes[9] = 165
  0 UInt8 bytes[10] = 193
  0 UInt8 bytes[11] = 112
  0 UInt8 bytes[12] = 183
  0 UInt8 bytes[13] = 82
  0 UInt8 bytes[14] = 239
  0 UInt8 bytes[15] = 248
 1 string m_ClassName = "CreaseShading"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
