0 MonoScript Base
 1 string m_Name = "CrossPlatformInputManager"
 0 int m_ExecutionOrder = -1010
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 0
  0 UInt8 bytes[1] = 0
  0 UInt8 bytes[2] = 0
  0 UInt8 bytes[3] = 0
  0 UInt8 bytes[4] = 0
  0 UInt8 bytes[5] = 0
  0 UInt8 bytes[6] = 0
  0 UInt8 bytes[7] = 0
  0 UInt8 bytes[8] = 0
  0 UInt8 bytes[9] = 0
  0 UInt8 bytes[10] = 0
  0 UInt8 bytes[11] = 0
  0 UInt8 bytes[12] = 0
  0 UInt8 bytes[13] = 0
  0 UInt8 bytes[14] = 0
  0 UInt8 bytes[15] = 0
 1 string m_ClassName = "CrossPlatformInputManager"
 1 string m_Namespace = "UnityStandardAssets.CrossPlatformInput"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
