0 MonoScript Base
 1 string m_Name = "CullArea"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 90
  0 UInt8 bytes[1] = 227
  0 UInt8 bytes[2] = 106
  0 UInt8 bytes[3] = 162
  0 UInt8 bytes[4] = 126
  0 UInt8 bytes[5] = 70
  0 UInt8 bytes[6] = 178
  0 UInt8 bytes[7] = 86
  0 UInt8 bytes[8] = 51
  0 UInt8 bytes[9] = 132
  0 UInt8 bytes[10] = 127
  0 UInt8 bytes[11] = 199
  0 UInt8 bytes[12] = 203
  0 UInt8 bytes[13] = 107
  0 UInt8 bytes[14] = 92
  0 UInt8 bytes[15] = 135
 1 string m_ClassName = "CullArea"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
