0 MonoScript Base
 1 string m_Name = "DataPrivacyButton"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 95
  0 UInt8 bytes[1] = 23
  0 UInt8 bytes[2] = 82
  0 UInt8 bytes[3] = 237
  0 UInt8 bytes[4] = 32
  0 UInt8 bytes[5] = 146
  0 UInt8 bytes[6] = 22
  0 UInt8 bytes[7] = 47
  0 UInt8 bytes[8] = 1
  0 UInt8 bytes[9] = 108
  0 UInt8 bytes[10] = 25
  0 UInt8 bytes[11] = 81
  0 UInt8 bytes[12] = 12
  0 UInt8 bytes[13] = 40
  0 UInt8 bytes[14] = 168
  0 UInt8 bytes[15] = 185
 1 string m_ClassName = "DataPrivacyButton"
 1 string m_Namespace = "UnityEngine.Analytics"
 1 string m_AssemblyName = "Unity.Analytics.DataPrivacy.dll"
