0 MonoScript Base
 1 string m_Name = "DeadZoneController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 215
  0 UInt8 bytes[1] = 166
  0 UInt8 bytes[2] = 31
  0 UInt8 bytes[3] = 12
  0 UInt8 bytes[4] = 67
  0 UInt8 bytes[5] = 60
  0 UInt8 bytes[6] = 3
  0 UInt8 bytes[7] = 153
  0 UInt8 bytes[8] = 113
  0 UInt8 bytes[9] = 172
  0 UInt8 bytes[10] = 200
  0 UInt8 bytes[11] = 111
  0 UInt8 bytes[12] = 144
  0 UInt8 bytes[13] = 19
  0 UInt8 bytes[14] = 67
  0 UInt8 bytes[15] = 189
 1 string m_ClassName = "DeadZoneController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
