0 MonoScript Base
 1 string m_Name = "DeadPlayer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 82
  0 UInt8 bytes[1] = 249
  0 UInt8 bytes[2] = 17
  0 UInt8 bytes[3] = 9
  0 UInt8 bytes[4] = 206
  0 UInt8 bytes[5] = 211
  0 UInt8 bytes[6] = 170
  0 UInt8 bytes[7] = 110
  0 UInt8 bytes[8] = 177
  0 UInt8 bytes[9] = 162
  0 UInt8 bytes[10] = 2
  0 UInt8 bytes[11] = 82
  0 UInt8 bytes[12] = 11
  0 UInt8 bytes[13] = 1
  0 UInt8 bytes[14] = 132
  0 UInt8 bytes[15] = 237
 1 string m_ClassName = "DeadPlayer"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
