0 MonoScript Base
 1 string m_Name = "DebugSettings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 45
  0 UInt8 bytes[1] = 61
  0 UInt8 bytes[2] = 153
  0 UInt8 bytes[3] = 135
  0 UInt8 bytes[4] = 211
  0 UInt8 bytes[5] = 182
  0 UInt8 bytes[6] = 40
  0 UInt8 bytes[7] = 244
  0 UInt8 bytes[8] = 204
  0 UInt8 bytes[9] = 234
  0 UInt8 bytes[10] = 185
  0 UInt8 bytes[11] = 47
  0 UInt8 bytes[12] = 192
  0 UInt8 bytes[13] = 98
  0 UInt8 bytes[14] = 168
  0 UInt8 bytes[15] = 42
 1 string m_ClassName = "DebugSettings"
 1 string m_Namespace = "Dissonance.Config"
 1 string m_AssemblyName = "DissonanceVoip.dll"
