0 MonoScript Base
 1 string m_Name = "DemoGUIMessage"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 74
  0 UInt8 bytes[1] = 242
  0 UInt8 bytes[2] = 175
  0 UInt8 bytes[3] = 38
  0 UInt8 bytes[4] = 5
  0 UInt8 bytes[5] = 74
  0 UInt8 bytes[6] = 244
  0 UInt8 bytes[7] = 138
  0 UInt8 bytes[8] = 10
  0 UInt8 bytes[9] = 226
  0 UInt8 bytes[10] = 127
  0 UInt8 bytes[11] = 132
  0 UInt8 bytes[12] = 157
  0 UInt8 bytes[13] = 173
  0 UInt8 bytes[14] = 73
  0 UInt8 bytes[15] = 112
 1 string m_ClassName = "DemoGUIMessage"
 1 string m_Namespace = "RootMotion"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
