0 MonoScript Base
 1 string m_Name = "DemoMovement"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 198
  0 UInt8 bytes[1] = 230
  0 UInt8 bytes[2] = 101
  0 UInt8 bytes[3] = 227
  0 UInt8 bytes[4] = 55
  0 UInt8 bytes[5] = 17
  0 UInt8 bytes[6] = 102
  0 UInt8 bytes[7] = 51
  0 UInt8 bytes[8] = 135
  0 UInt8 bytes[9] = 36
  0 UInt8 bytes[10] = 139
  0 UInt8 bytes[11] = 178
  0 UInt8 bytes[12] = 67
  0 UInt8 bytes[13] = 203
  0 UInt8 bytes[14] = 85
  0 UInt8 bytes[15] = 56
 1 string m_ClassName = "DemoMovement"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
