0 MonoScript Base
 1 string m_Name = "DepthOfFieldDeprecated"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 52
  0 UInt8 bytes[1] = 102
  0 UInt8 bytes[2] = 85
  0 UInt8 bytes[3] = 40
  0 UInt8 bytes[4] = 207
  0 UInt8 bytes[5] = 141
  0 UInt8 bytes[6] = 169
  0 UInt8 bytes[7] = 126
  0 UInt8 bytes[8] = 8
  0 UInt8 bytes[9] = 42
  0 UInt8 bytes[10] = 35
  0 UInt8 bytes[11] = 12
  0 UInt8 bytes[12] = 138
  0 UInt8 bytes[13] = 251
  0 UInt8 bytes[14] = 150
  0 UInt8 bytes[15] = 198
 1 string m_ClassName = "DepthOfFieldDeprecated"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
