0 MonoScript Base
 1 string m_Name = "DisablePlayerComponents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 114
  0 UInt8 bytes[1] = 13
  0 UInt8 bytes[2] = 30
  0 UInt8 bytes[3] = 241
  0 UInt8 bytes[4] = 154
  0 UInt8 bytes[5] = 166
  0 UInt8 bytes[6] = 93
  0 UInt8 bytes[7] = 54
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 103
  0 UInt8 bytes[10] = 37
  0 UInt8 bytes[11] = 69
  0 UInt8 bytes[12] = 131
  0 UInt8 bytes[13] = 167
  0 UInt8 bytes[14] = 239
  0 UInt8 bytes[15] = 185
 1 string m_ClassName = "DisablePlayerComponents"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
