0 MonoScript Base
 1 string m_Name = "DisabledLodMeshRender"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 84
  0 UInt8 bytes[1] = 158
  0 UInt8 bytes[2] = 197
  0 UInt8 bytes[3] = 116
  0 UInt8 bytes[4] = 122
  0 UInt8 bytes[5] = 106
  0 UInt8 bytes[6] = 191
  0 UInt8 bytes[7] = 57
  0 UInt8 bytes[8] = 171
  0 UInt8 bytes[9] = 208
  0 UInt8 bytes[10] = 101
  0 UInt8 bytes[11] = 19
  0 UInt8 bytes[12] = 193
  0 UInt8 bytes[13] = 115
  0 UInt8 bytes[14] = 96
  0 UInt8 bytes[15] = 11
 1 string m_ClassName = "DisabledLodMeshRender"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
