0 MonoScript Base
 1 string m_Name = "Door"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 132
  0 UInt8 bytes[1] = 41
  0 UInt8 bytes[2] = 99
  0 UInt8 bytes[3] = 6
  0 UInt8 bytes[4] = 177
  0 UInt8 bytes[5] = 192
  0 UInt8 bytes[6] = 122
  0 UInt8 bytes[7] = 88
  0 UInt8 bytes[8] = 112
  0 UInt8 bytes[9] = 124
  0 UInt8 bytes[10] = 192
  0 UInt8 bytes[11] = 219
  0 UInt8 bytes[12] = 209
  0 UInt8 bytes[13] = 47
  0 UInt8 bytes[14] = 206
  0 UInt8 bytes[15] = 248
 1 string m_ClassName = "Door"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
