0 MonoScript Base
 1 string m_Name = "DownloadableSample"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 211
  0 UInt8 bytes[1] = 242
  0 UInt8 bytes[2] = 155
  0 UInt8 bytes[3] = 162
  0 UInt8 bytes[4] = 127
  0 UInt8 bytes[5] = 40
  0 UInt8 bytes[6] = 193
  0 UInt8 bytes[7] = 245
  0 UInt8 bytes[8] = 88
  0 UInt8 bytes[9] = 136
  0 UInt8 bytes[10] = 12
  0 UInt8 bytes[11] = 77
  0 UInt8 bytes[12] = 245
  0 UInt8 bytes[13] = 84
  0 UInt8 bytes[14] = 94
  0 UInt8 bytes[15] = 211
 1 string m_ClassName = "DownloadableSample"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Unity.InputSystem.dll"
