0 MonoScript Base
 1 string m_Name = "Drawer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 58
  0 UInt8 bytes[1] = 11
  0 UInt8 bytes[2] = 205
  0 UInt8 bytes[3] = 45
  0 UInt8 bytes[4] = 161
  0 UInt8 bytes[5] = 129
  0 UInt8 bytes[6] = 79
  0 UInt8 bytes[7] = 125
  0 UInt8 bytes[8] = 222
  0 UInt8 bytes[9] = 53
  0 UInt8 bytes[10] = 155
  0 UInt8 bytes[11] = 42
  0 UInt8 bytes[12] = 69
  0 UInt8 bytes[13] = 12
  0 UInt8 bytes[14] = 7
  0 UInt8 bytes[15] = 190
 1 string m_ClassName = "Drawer"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
