0 MonoScript Base
 1 string m_Name = "Dropdown"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 42
  0 UInt8 bytes[1] = 238
  0 UInt8 bytes[2] = 236
  0 UInt8 bytes[3] = 27
  0 UInt8 bytes[4] = 26
  0 UInt8 bytes[5] = 20
  0 UInt8 bytes[6] = 76
  0 UInt8 bytes[7] = 70
  0 UInt8 bytes[8] = 156
  0 UInt8 bytes[9] = 210
  0 UInt8 bytes[10] = 211
  0 UInt8 bytes[11] = 119
  0 UInt8 bytes[12] = 118
  0 UInt8 bytes[13] = 188
  0 UInt8 bytes[14] = 35
  0 UInt8 bytes[15] = 21
 1 string m_ClassName = "Dropdown"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
