0 MonoScript Base
 1 string m_Name = "EdgeDetection"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 140
  0 UInt8 bytes[1] = 204
  0 UInt8 bytes[2] = 228
  0 UInt8 bytes[3] = 90
  0 UInt8 bytes[4] = 2
  0 UInt8 bytes[5] = 124
  0 UInt8 bytes[6] = 251
  0 UInt8 bytes[7] = 176
  0 UInt8 bytes[8] = 36
  0 UInt8 bytes[9] = 65
  0 UInt8 bytes[10] = 153
  0 UInt8 bytes[11] = 131
  0 UInt8 bytes[12] = 69
  0 UInt8 bytes[13] = 242
  0 UInt8 bytes[14] = 193
  0 UInt8 bytes[15] = 33
 1 string m_ClassName = "EdgeDetection"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
