0 MonoScript Base
 1 string m_Name = "EffectorOffset"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 131
  0 UInt8 bytes[1] = 55
  0 UInt8 bytes[2] = 13
  0 UInt8 bytes[3] = 216
  0 UInt8 bytes[4] = 171
  0 UInt8 bytes[5] = 101
  0 UInt8 bytes[6] = 15
  0 UInt8 bytes[7] = 248
  0 UInt8 bytes[8] = 50
  0 UInt8 bytes[9] = 184
  0 UInt8 bytes[10] = 73
  0 UInt8 bytes[11] = 190
  0 UInt8 bytes[12] = 66
  0 UInt8 bytes[13] = 252
  0 UInt8 bytes[14] = 145
  0 UInt8 bytes[15] = 216
 1 string m_ClassName = "EffectorOffset"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
