0 MonoScript Base
 1 string m_Name = "Elevator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 3
  0 UInt8 bytes[1] = 110
  0 UInt8 bytes[2] = 209
  0 UInt8 bytes[3] = 167
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 152
  0 UInt8 bytes[6] = 214
  0 UInt8 bytes[7] = 247
  0 UInt8 bytes[8] = 142
  0 UInt8 bytes[9] = 171
  0 UInt8 bytes[10] = 11
  0 UInt8 bytes[11] = 108
  0 UInt8 bytes[12] = 186
  0 UInt8 bytes[13] = 221
  0 UInt8 bytes[14] = 97
  0 UInt8 bytes[15] = 234
 1 string m_ClassName = "Elevator"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
