0 MonoScript Base
 1 string m_Name = "EMFData"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 251
  0 UInt8 bytes[1] = 197
  0 UInt8 bytes[2] = 173
  0 UInt8 bytes[3] = 72
  0 UInt8 bytes[4] = 163
  0 UInt8 bytes[5] = 217
  0 UInt8 bytes[6] = 243
  0 UInt8 bytes[7] = 0
  0 UInt8 bytes[8] = 162
  0 UInt8 bytes[9] = 75
  0 UInt8 bytes[10] = 37
  0 UInt8 bytes[11] = 205
  0 UInt8 bytes[12] = 133
  0 UInt8 bytes[13] = 171
  0 UInt8 bytes[14] = 59
  0 UInt8 bytes[15] = 9
 1 string m_ClassName = "EMFData"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
