0 MonoScript Base
 1 string m_Name = "EMFReader"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 105
  0 UInt8 bytes[1] = 118
  0 UInt8 bytes[2] = 20
  0 UInt8 bytes[3] = 51
  0 UInt8 bytes[4] = 219
  0 UInt8 bytes[5] = 181
  0 UInt8 bytes[6] = 41
  0 UInt8 bytes[7] = 33
  0 UInt8 bytes[8] = 247
  0 UInt8 bytes[9] = 217
  0 UInt8 bytes[10] = 124
  0 UInt8 bytes[11] = 130
  0 UInt8 bytes[12] = 42
  0 UInt8 bytes[13] = 157
  0 UInt8 bytes[14] = 175
  0 UInt8 bytes[15] = 10
 1 string m_ClassName = "EMFReader"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
