0 MonoScript Base
 1 string m_Name = "EnableChildrenMeshRenderers"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 3
  0 UInt8 bytes[1] = 131
  0 UInt8 bytes[2] = 3
  0 UInt8 bytes[3] = 199
  0 UInt8 bytes[4] = 114
  0 UInt8 bytes[5] = 21
  0 UInt8 bytes[6] = 204
  0 UInt8 bytes[7] = 178
  0 UInt8 bytes[8] = 188
  0 UInt8 bytes[9] = 35
  0 UInt8 bytes[10] = 145
  0 UInt8 bytes[11] = 206
  0 UInt8 bytes[12] = 24
  0 UInt8 bytes[13] = 136
  0 UInt8 bytes[14] = 230
  0 UInt8 bytes[15] = 116
 1 string m_ClassName = "EnableChildrenMeshRenderers"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
