0 MonoScript Base
 1 string m_Name = "ErrorManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 116
  0 UInt8 bytes[1] = 4
  0 UInt8 bytes[2] = 18
  0 UInt8 bytes[3] = 82
  0 UInt8 bytes[4] = 124
  0 UInt8 bytes[5] = 118
  0 UInt8 bytes[6] = 223
  0 UInt8 bytes[7] = 163
  0 UInt8 bytes[8] = 247
  0 UInt8 bytes[9] = 182
  0 UInt8 bytes[10] = 137
  0 UInt8 bytes[11] = 88
  0 UInt8 bytes[12] = 194
  0 UInt8 bytes[13] = 138
  0 UInt8 bytes[14] = 227
  0 UInt8 bytes[15] = 181
 1 string m_ClassName = "ErrorManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
