0 MonoScript Base
 1 string m_Name = "ES3AutoSaveMgr"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 180
  0 UInt8 bytes[1] = 220
  0 UInt8 bytes[2] = 200
  0 UInt8 bytes[3] = 75
  0 UInt8 bytes[4] = 163
  0 UInt8 bytes[5] = 235
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 146
  0 UInt8 bytes[8] = 26
  0 UInt8 bytes[9] = 187
  0 UInt8 bytes[10] = 169
  0 UInt8 bytes[11] = 149
  0 UInt8 bytes[12] = 128
  0 UInt8 bytes[13] = 5
  0 UInt8 bytes[14] = 239
  0 UInt8 bytes[15] = 24
 1 string m_ClassName = "ES3AutoSaveMgr"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
