0 MonoScript Base
 1 string m_Name = "ES3AutoSave"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 103
  0 UInt8 bytes[1] = 9
  0 UInt8 bytes[2] = 242
  0 UInt8 bytes[3] = 196
  0 UInt8 bytes[4] = 25
  0 UInt8 bytes[5] = 196
  0 UInt8 bytes[6] = 216
  0 UInt8 bytes[7] = 93
  0 UInt8 bytes[8] = 81
  0 UInt8 bytes[9] = 135
  0 UInt8 bytes[10] = 193
  0 UInt8 bytes[11] = 157
  0 UInt8 bytes[12] = 89
  0 UInt8 bytes[13] = 36
  0 UInt8 bytes[14] = 145
  0 UInt8 bytes[15] = 214
 1 string m_ClassName = "ES3AutoSave"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
