0 MonoScript Base
 1 string m_Name = "ES3Defaults"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 68
  0 UInt8 bytes[1] = 212
  0 UInt8 bytes[2] = 177
  0 UInt8 bytes[3] = 56
  0 UInt8 bytes[4] = 105
  0 UInt8 bytes[5] = 62
  0 UInt8 bytes[6] = 155
  0 UInt8 bytes[7] = 116
  0 UInt8 bytes[8] = 130
  0 UInt8 bytes[9] = 37
  0 UInt8 bytes[10] = 6
  0 UInt8 bytes[11] = 41
  0 UInt8 bytes[12] = 67
  0 UInt8 bytes[13] = 158
  0 UInt8 bytes[14] = 77
  0 UInt8 bytes[15] = 151
 1 string m_ClassName = "ES3Defaults"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
