0 MonoScript Base
 1 string m_Name = "ES3InspectorInfo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 173
  0 UInt8 bytes[1] = 44
  0 UInt8 bytes[2] = 107
  0 UInt8 bytes[3] = 195
  0 UInt8 bytes[4] = 254
  0 UInt8 bytes[5] = 253
  0 UInt8 bytes[6] = 73
  0 UInt8 bytes[7] = 253
  0 UInt8 bytes[8] = 121
  0 UInt8 bytes[9] = 225
  0 UInt8 bytes[10] = 228
  0 UInt8 bytes[11] = 249
  0 UInt8 bytes[12] = 61
  0 UInt8 bytes[13] = 30
  0 UInt8 bytes[14] = 210
  0 UInt8 bytes[15] = 250
 1 string m_ClassName = "ES3InspectorInfo"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
