0 MonoScript Base
 1 string m_Name = "EventTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 166
  0 UInt8 bytes[1] = 63
  0 UInt8 bytes[2] = 193
  0 UInt8 bytes[3] = 163
  0 UInt8 bytes[4] = 176
  0 UInt8 bytes[5] = 53
  0 UInt8 bytes[6] = 229
  0 UInt8 bytes[7] = 160
  0 UInt8 bytes[8] = 181
  0 UInt8 bytes[9] = 131
  0 UInt8 bytes[10] = 156
  0 UInt8 bytes[11] = 215
  0 UInt8 bytes[12] = 247
  0 UInt8 bytes[13] = 179
  0 UInt8 bytes[14] = 8
  0 UInt8 bytes[15] = 110
 1 string m_ClassName = "EventTrigger"
 1 string m_Namespace = "UnityEngine.EventSystems"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
