0 MonoScript Base
 1 string m_Name = "Evidence"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 115
  0 UInt8 bytes[1] = 23
  0 UInt8 bytes[2] = 161
  0 UInt8 bytes[3] = 63
  0 UInt8 bytes[4] = 113
  0 UInt8 bytes[5] = 201
  0 UInt8 bytes[6] = 203
  0 UInt8 bytes[7] = 191
  0 UInt8 bytes[8] = 180
  0 UInt8 bytes[9] = 169
  0 UInt8 bytes[10] = 156
  0 UInt8 bytes[11] = 96
  0 UInt8 bytes[12] = 102
  0 UInt8 bytes[13] = 155
  0 UInt8 bytes[14] = 1
  0 UInt8 bytes[15] = 91
 1 string m_ClassName = "Evidence"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
