0 MonoScript Base
 1 string m_Name = "EvidenceController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 219
  0 UInt8 bytes[1] = 69
  0 UInt8 bytes[2] = 237
  0 UInt8 bytes[3] = 18
  0 UInt8 bytes[4] = 153
  0 UInt8 bytes[5] = 198
  0 UInt8 bytes[6] = 238
  0 UInt8 bytes[7] = 251
  0 UInt8 bytes[8] = 53
  0 UInt8 bytes[9] = 84
  0 UInt8 bytes[10] = 128
  0 UInt8 bytes[11] = 157
  0 UInt8 bytes[12] = 194
  0 UInt8 bytes[13] = 192
  0 UInt8 bytes[14] = 103
  0 UInt8 bytes[15] = 233
 1 string m_ClassName = "EvidenceController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
