0 MonoScript Base
 1 string m_Name = "ExitLevelTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 211
  0 UInt8 bytes[1] = 129
  0 UInt8 bytes[2] = 193
  0 UInt8 bytes[3] = 228
  0 UInt8 bytes[4] = 38
  0 UInt8 bytes[5] = 43
  0 UInt8 bytes[6] = 179
  0 UInt8 bytes[7] = 51
  0 UInt8 bytes[8] = 72
  0 UInt8 bytes[9] = 186
  0 UInt8 bytes[10] = 152
  0 UInt8 bytes[11] = 166
  0 UInt8 bytes[12] = 117
  0 UInt8 bytes[13] = 113
  0 UInt8 bytes[14] = 80
  0 UInt8 bytes[15] = 13
 1 string m_ClassName = "ExitLevelTrigger"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
