0 MonoScript Base
 1 string m_Name = "ExitLevel"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 90
  0 UInt8 bytes[1] = 80
  0 UInt8 bytes[2] = 99
  0 UInt8 bytes[3] = 220
  0 UInt8 bytes[4] = 253
  0 UInt8 bytes[5] = 17
  0 UInt8 bytes[6] = 250
  0 UInt8 bytes[7] = 254
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 101
  0 UInt8 bytes[10] = 243
  0 UInt8 bytes[11] = 72
  0 UInt8 bytes[12] = 44
  0 UInt8 bytes[13] = 33
  0 UInt8 bytes[14] = 243
  0 UInt8 bytes[15] = 54
 1 string m_ClassName = "ExitLevel"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
