0 MonoScript Base
 1 string m_Name = "ExplosionFireAndDebris"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 34
  0 UInt8 bytes[1] = 148
  0 UInt8 bytes[2] = 186
  0 UInt8 bytes[3] = 73
  0 UInt8 bytes[4] = 41
  0 UInt8 bytes[5] = 229
  0 UInt8 bytes[6] = 21
  0 UInt8 bytes[7] = 180
  0 UInt8 bytes[8] = 180
  0 UInt8 bytes[9] = 96
  0 UInt8 bytes[10] = 70
  0 UInt8 bytes[11] = 239
  0 UInt8 bytes[12] = 241
  0 UInt8 bytes[13] = 246
  0 UInt8 bytes[14] = 176
  0 UInt8 bytes[15] = 87
 1 string m_ClassName = "ExplosionFireAndDebris"
 1 string m_Namespace = "UnityStandardAssets.Effects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
