0 MonoScript Base
 1 string m_Name = "ExplosionDemo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 79
  0 UInt8 bytes[1] = 159
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 123
  0 UInt8 bytes[4] = 199
  0 UInt8 bytes[5] = 217
  0 UInt8 bytes[6] = 126
  0 UInt8 bytes[7] = 119
  0 UInt8 bytes[8] = 242
  0 UInt8 bytes[9] = 107
  0 UInt8 bytes[10] = 238
  0 UInt8 bytes[11] = 39
  0 UInt8 bytes[12] = 135
  0 UInt8 bytes[13] = 240
  0 UInt8 bytes[14] = 224
  0 UInt8 bytes[15] = 141
 1 string m_ClassName = "ExplosionDemo"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
