0 MonoScript Base
 1 string m_Name = "FABRIK"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 54
  0 UInt8 bytes[1] = 97
  0 UInt8 bytes[2] = 148
  0 UInt8 bytes[3] = 213
  0 UInt8 bytes[4] = 70
  0 UInt8 bytes[5] = 224
  0 UInt8 bytes[6] = 188
  0 UInt8 bytes[7] = 18
  0 UInt8 bytes[8] = 226
  0 UInt8 bytes[9] = 9
  0 UInt8 bytes[10] = 165
  0 UInt8 bytes[11] = 12
  0 UInt8 bytes[12] = 125
  0 UInt8 bytes[13] = 255
  0 UInt8 bytes[14] = 225
  0 UInt8 bytes[15] = 179
 1 string m_ClassName = "FABRIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
