0 MonoScript Base
 1 string m_Name = "FABRIKRoot"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 223
  0 UInt8 bytes[1] = 146
  0 UInt8 bytes[2] = 190
  0 UInt8 bytes[3] = 138
  0 UInt8 bytes[4] = 251
  0 UInt8 bytes[5] = 183
  0 UInt8 bytes[6] = 113
  0 UInt8 bytes[7] = 112
  0 UInt8 bytes[8] = 231
  0 UInt8 bytes[9] = 213
  0 UInt8 bytes[10] = 58
  0 UInt8 bytes[11] = 41
  0 UInt8 bytes[12] = 121
  0 UInt8 bytes[13] = 230
  0 UInt8 bytes[14] = 243
  0 UInt8 bytes[15] = 110
 1 string m_ClassName = "FABRIKRoot"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
