0 MonoScript Base
 1 string m_Name = "FailureManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 136
  0 UInt8 bytes[1] = 196
  0 UInt8 bytes[2] = 72
  0 UInt8 bytes[3] = 250
  0 UInt8 bytes[4] = 166
  0 UInt8 bytes[5] = 211
  0 UInt8 bytes[6] = 123
  0 UInt8 bytes[7] = 162
  0 UInt8 bytes[8] = 146
  0 UInt8 bytes[9] = 55
  0 UInt8 bytes[10] = 244
  0 UInt8 bytes[11] = 137
  0 UInt8 bytes[12] = 175
  0 UInt8 bytes[13] = 103
  0 UInt8 bytes[14] = 182
  0 UInt8 bytes[15] = 134
 1 string m_ClassName = "FailureManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
