0 MonoScript Base
 1 string m_Name = "FBBIKHeadEffector"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 41
  0 UInt8 bytes[1] = 79
  0 UInt8 bytes[2] = 16
  0 UInt8 bytes[3] = 158
  0 UInt8 bytes[4] = 187
  0 UInt8 bytes[5] = 255
  0 UInt8 bytes[6] = 33
  0 UInt8 bytes[7] = 194
  0 UInt8 bytes[8] = 205
  0 UInt8 bytes[9] = 249
  0 UInt8 bytes[10] = 183
  0 UInt8 bytes[11] = 164
  0 UInt8 bytes[12] = 93
  0 UInt8 bytes[13] = 47
  0 UInt8 bytes[14] = 176
  0 UInt8 bytes[15] = 60
 1 string m_ClassName = "FBBIKHeadEffector"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
