0 MonoScript Base
 1 string m_Name = "FBBIKSettings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 79
  0 UInt8 bytes[1] = 85
  0 UInt8 bytes[2] = 116
  0 UInt8 bytes[3] = 239
  0 UInt8 bytes[4] = 174
  0 UInt8 bytes[5] = 57
  0 UInt8 bytes[6] = 163
  0 UInt8 bytes[7] = 65
  0 UInt8 bytes[8] = 128
  0 UInt8 bytes[9] = 52
  0 UInt8 bytes[10] = 58
  0 UInt8 bytes[11] = 232
  0 UInt8 bytes[12] = 56
  0 UInt8 bytes[13] = 223
  0 UInt8 bytes[14] = 87
  0 UInt8 bytes[15] = 4
 1 string m_ClassName = "FBBIKSettings"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
