0 MonoScript Base
 1 string m_Name = "FBBIKArmBending"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 45
  0 UInt8 bytes[1] = 146
  0 UInt8 bytes[2] = 120
  0 UInt8 bytes[3] = 160
  0 UInt8 bytes[4] = 137
  0 UInt8 bytes[5] = 171
  0 UInt8 bytes[6] = 0
  0 UInt8 bytes[7] = 243
  0 UInt8 bytes[8] = 79
  0 UInt8 bytes[9] = 119
  0 UInt8 bytes[10] = 204
  0 UInt8 bytes[11] = 183
  0 UInt8 bytes[12] = 226
  0 UInt8 bytes[13] = 247
  0 UInt8 bytes[14] = 160
  0 UInt8 bytes[15] = 200
 1 string m_ClassName = "FBBIKArmBending"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
