0 MonoScript Base
 1 string m_Name = "FBIKBoxing"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 37
  0 UInt8 bytes[1] = 249
  0 UInt8 bytes[2] = 249
  0 UInt8 bytes[3] = 101
  0 UInt8 bytes[4] = 255
  0 UInt8 bytes[5] = 54
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 255
  0 UInt8 bytes[8] = 29
  0 UInt8 bytes[9] = 173
  0 UInt8 bytes[10] = 19
  0 UInt8 bytes[11] = 146
  0 UInt8 bytes[12] = 186
  0 UInt8 bytes[13] = 244
  0 UInt8 bytes[14] = 181
  0 UInt8 bytes[15] = 75
 1 string m_ClassName = "FBIKBoxing"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
