0 MonoScript Base
 1 string m_Name = "FBIKBendGoal"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 180
  0 UInt8 bytes[1] = 106
  0 UInt8 bytes[2] = 247
  0 UInt8 bytes[3] = 162
  0 UInt8 bytes[4] = 160
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 13
  0 UInt8 bytes[7] = 57
  0 UInt8 bytes[8] = 94
  0 UInt8 bytes[9] = 201
  0 UInt8 bytes[10] = 211
  0 UInt8 bytes[11] = 40
  0 UInt8 bytes[12] = 242
  0 UInt8 bytes[13] = 172
  0 UInt8 bytes[14] = 55
  0 UInt8 bytes[15] = 72
 1 string m_ClassName = "FBIKBendGoal"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
