0 MonoScript Base
 1 string m_Name = "FileHapticClip"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 253
  0 UInt8 bytes[1] = 75
  0 UInt8 bytes[2] = 210
  0 UInt8 bytes[3] = 66
  0 UInt8 bytes[4] = 182
  0 UInt8 bytes[5] = 0
  0 UInt8 bytes[6] = 165
  0 UInt8 bytes[7] = 170
  0 UInt8 bytes[8] = 205
  0 UInt8 bytes[9] = 173
  0 UInt8 bytes[10] = 65
  0 UInt8 bytes[11] = 115
  0 UInt8 bytes[12] = 94
  0 UInt8 bytes[13] = 199
  0 UInt8 bytes[14] = 90
  0 UInt8 bytes[15] = 206
 1 string m_ClassName = "FileHapticClip"
 1 string m_Namespace = "Bhaptics.Tact.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
