0 MonoScript Base
 1 string m_Name = "FingerRig"
 0 int m_ExecutionOrder = 10000
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 226
  0 UInt8 bytes[1] = 90
  0 UInt8 bytes[2] = 150
  0 UInt8 bytes[3] = 126
  0 UInt8 bytes[4] = 117
  0 UInt8 bytes[5] = 191
  0 UInt8 bytes[6] = 45
  0 UInt8 bytes[7] = 168
  0 UInt8 bytes[8] = 47
  0 UInt8 bytes[9] = 12
  0 UInt8 bytes[10] = 93
  0 UInt8 bytes[11] = 75
  0 UInt8 bytes[12] = 25
  0 UInt8 bytes[13] = 200
  0 UInt8 bytes[14] = 190
  0 UInt8 bytes[15] = 91
 1 string m_ClassName = "FingerRig"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
