0 MonoScript Base
 1 string m_Name = "FireSource"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 47
  0 UInt8 bytes[1] = 164
  0 UInt8 bytes[2] = 5
  0 UInt8 bytes[3] = 253
  0 UInt8 bytes[4] = 89
  0 UInt8 bytes[5] = 139
  0 UInt8 bytes[6] = 138
  0 UInt8 bytes[7] = 137
  0 UInt8 bytes[8] = 36
  0 UInt8 bytes[9] = 91
  0 UInt8 bytes[10] = 60
  0 UInt8 bytes[11] = 120
  0 UInt8 bytes[12] = 197
  0 UInt8 bytes[13] = 94
  0 UInt8 bytes[14] = 153
  0 UInt8 bytes[15] = 4
 1 string m_ClassName = "FireSource"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
