0 MonoScript Base
 1 string m_Name = "FireExtinguisher_Sprayer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 191
  0 UInt8 bytes[1] = 117
  0 UInt8 bytes[2] = 76
  0 UInt8 bytes[3] = 217
  0 UInt8 bytes[4] = 10
  0 UInt8 bytes[5] = 74
  0 UInt8 bytes[6] = 77
  0 UInt8 bytes[7] = 38
  0 UInt8 bytes[8] = 114
  0 UInt8 bytes[9] = 75
  0 UInt8 bytes[10] = 68
  0 UInt8 bytes[11] = 204
  0 UInt8 bytes[12] = 158
  0 UInt8 bytes[13] = 218
  0 UInt8 bytes[14] = 117
  0 UInt8 bytes[15] = 221
 1 string m_ClassName = "FireExtinguisher_Sprayer"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
