0 MonoScript Base
 1 string m_Name = "FirstPersonController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 91
  0 UInt8 bytes[1] = 214
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 123
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 170
  0 UInt8 bytes[6] = 61
  0 UInt8 bytes[7] = 193
  0 UInt8 bytes[8] = 202
  0 UInt8 bytes[9] = 172
  0 UInt8 bytes[10] = 218
  0 UInt8 bytes[11] = 195
  0 UInt8 bytes[12] = 232
  0 UInt8 bytes[13] = 231
  0 UInt8 bytes[14] = 87
  0 UInt8 bytes[15] = 245
 1 string m_ClassName = "FirstPersonController"
 1 string m_Namespace = "UnityStandardAssets.Characters.FirstPerson"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
