0 MonoScript Base
 1 string m_Name = "Fluorescence"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 108
  0 UInt8 bytes[1] = 73
  0 UInt8 bytes[2] = 106
  0 UInt8 bytes[3] = 167
  0 UInt8 bytes[4] = 131
  0 UInt8 bytes[5] = 233
  0 UInt8 bytes[6] = 46
  0 UInt8 bytes[7] = 105
  0 UInt8 bytes[8] = 221
  0 UInt8 bytes[9] = 158
  0 UInt8 bytes[10] = 16
  0 UInt8 bytes[11] = 171
  0 UInt8 bytes[12] = 11
  0 UInt8 bytes[13] = 180
  0 UInt8 bytes[14] = 233
  0 UInt8 bytes[15] = 105
 1 string m_ClassName = "Fluorescence"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
