0 MonoScript Base
 1 string m_Name = "FootstepController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 11
  0 UInt8 bytes[1] = 224
  0 UInt8 bytes[2] = 125
  0 UInt8 bytes[3] = 186
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 75
  0 UInt8 bytes[6] = 44
  0 UInt8 bytes[7] = 44
  0 UInt8 bytes[8] = 1
  0 UInt8 bytes[9] = 82
  0 UInt8 bytes[10] = 93
  0 UInt8 bytes[11] = 57
  0 UInt8 bytes[12] = 60
  0 UInt8 bytes[13] = 27
  0 UInt8 bytes[14] = 58
  0 UInt8 bytes[15] = 111
 1 string m_ClassName = "FootstepController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
