0 MonoScript Base
 1 string m_Name = "Footstep"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 18
  0 UInt8 bytes[1] = 82
  0 UInt8 bytes[2] = 237
  0 UInt8 bytes[3] = 72
  0 UInt8 bytes[4] = 246
  0 UInt8 bytes[5] = 218
  0 UInt8 bytes[6] = 155
  0 UInt8 bytes[7] = 59
  0 UInt8 bytes[8] = 188
  0 UInt8 bytes[9] = 189
  0 UInt8 bytes[10] = 139
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 175
  0 UInt8 bytes[13] = 9
  0 UInt8 bytes[14] = 118
  0 UInt8 bytes[15] = 41
 1 string m_ClassName = "Footstep"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
