0 MonoScript Base
 1 string m_Name = "FPSAiming"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 146
  0 UInt8 bytes[1] = 198
  0 UInt8 bytes[2] = 157
  0 UInt8 bytes[3] = 21
  0 UInt8 bytes[4] = 111
  0 UInt8 bytes[5] = 93
  0 UInt8 bytes[6] = 255
  0 UInt8 bytes[7] = 97
  0 UInt8 bytes[8] = 69
  0 UInt8 bytes[9] = 196
  0 UInt8 bytes[10] = 246
  0 UInt8 bytes[11] = 174
  0 UInt8 bytes[12] = 160
  0 UInt8 bytes[13] = 164
  0 UInt8 bytes[14] = 27
  0 UInt8 bytes[15] = 224
 1 string m_ClassName = "FPSAiming"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
