0 MonoScript Base
 1 string m_Name = "FPSCharacter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 222
  0 UInt8 bytes[1] = 32
  0 UInt8 bytes[2] = 101
  0 UInt8 bytes[3] = 57
  0 UInt8 bytes[4] = 25
  0 UInt8 bytes[5] = 92
  0 UInt8 bytes[6] = 156
  0 UInt8 bytes[7] = 249
  0 UInt8 bytes[8] = 143
  0 UInt8 bytes[9] = 105
  0 UInt8 bytes[10] = 59
  0 UInt8 bytes[11] = 3
  0 UInt8 bytes[12] = 171
  0 UInt8 bytes[13] = 227
  0 UInt8 bytes[14] = 203
  0 UInt8 bytes[15] = 121
 1 string m_ClassName = "FPSCharacter"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
