0 MonoScript Base
 1 string m_Name = "FuseBox"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 92
  0 UInt8 bytes[1] = 5
  0 UInt8 bytes[2] = 54
  0 UInt8 bytes[3] = 120
  0 UInt8 bytes[4] = 239
  0 UInt8 bytes[5] = 157
  0 UInt8 bytes[6] = 116
  0 UInt8 bytes[7] = 216
  0 UInt8 bytes[8] = 45
  0 UInt8 bytes[9] = 166
  0 UInt8 bytes[10] = 206
  0 UInt8 bytes[11] = 70
  0 UInt8 bytes[12] = 190
  0 UInt8 bytes[13] = 36
  0 UInt8 bytes[14] = 248
  0 UInt8 bytes[15] = 26
 1 string m_ClassName = "FuseBox"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
