0 MonoScript Base
 1 string m_Name = "GamepadIconsExample"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 205
  0 UInt8 bytes[1] = 212
  0 UInt8 bytes[2] = 157
  0 UInt8 bytes[3] = 106
  0 UInt8 bytes[4] = 110
  0 UInt8 bytes[5] = 44
  0 UInt8 bytes[6] = 60
  0 UInt8 bytes[7] = 44
  0 UInt8 bytes[8] = 234
  0 UInt8 bytes[9] = 141
  0 UInt8 bytes[10] = 13
  0 UInt8 bytes[11] = 112
  0 UInt8 bytes[12] = 165
  0 UInt8 bytes[13] = 178
  0 UInt8 bytes[14] = 205
  0 UInt8 bytes[15] = 215
 1 string m_ClassName = "GamepadIconsExample"
 1 string m_Namespace = "UnityEngine.InputSystem.Samples.RebindUI"
 1 string m_AssemblyName = "Unity.InputSystem.RebindingUI.dll"
