0 MonoScript Base
 1 string m_Name = "GameController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 13
  0 UInt8 bytes[1] = 235
  0 UInt8 bytes[2] = 228
  0 UInt8 bytes[3] = 187
  0 UInt8 bytes[4] = 185
  0 UInt8 bytes[5] = 161
  0 UInt8 bytes[6] = 77
  0 UInt8 bytes[7] = 107
  0 UInt8 bytes[8] = 162
  0 UInt8 bytes[9] = 95
  0 UInt8 bytes[10] = 9
  0 UInt8 bytes[11] = 19
  0 UInt8 bytes[12] = 176
  0 UInt8 bytes[13] = 19
  0 UInt8 bytes[14] = 116
  0 UInt8 bytes[15] = 141
 1 string m_ClassName = "GameController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
