0 MonoScript Base
 1 string m_Name = "GarbageCollectMesh"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 132
  0 UInt8 bytes[1] = 177
  0 UInt8 bytes[2] = 199
  0 UInt8 bytes[3] = 17
  0 UInt8 bytes[4] = 69
  0 UInt8 bytes[5] = 151
  0 UInt8 bytes[6] = 169
  0 UInt8 bytes[7] = 17
  0 UInt8 bytes[8] = 25
  0 UInt8 bytes[9] = 147
  0 UInt8 bytes[10] = 31
  0 UInt8 bytes[11] = 99
  0 UInt8 bytes[12] = 240
  0 UInt8 bytes[13] = 20
  0 UInt8 bytes[14] = 138
  0 UInt8 bytes[15] = 82
 1 string m_ClassName = "GarbageCollectMesh"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
