0 MonoScript Base
 1 string m_Name = "GhostInfo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 123
  0 UInt8 bytes[1] = 145
  0 UInt8 bytes[2] = 100
  0 UInt8 bytes[3] = 180
  0 UInt8 bytes[4] = 138
  0 UInt8 bytes[5] = 98
  0 UInt8 bytes[6] = 30
  0 UInt8 bytes[7] = 255
  0 UInt8 bytes[8] = 86
  0 UInt8 bytes[9] = 183
  0 UInt8 bytes[10] = 128
  0 UInt8 bytes[11] = 95
  0 UInt8 bytes[12] = 40
  0 UInt8 bytes[13] = 133
  0 UInt8 bytes[14] = 121
  0 UInt8 bytes[15] = 213
 1 string m_ClassName = "GhostInfo"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
