0 MonoScript Base
 1 string m_Name = "GhostEventPlayer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 163
  0 UInt8 bytes[1] = 253
  0 UInt8 bytes[2] = 212
  0 UInt8 bytes[3] = 92
  0 UInt8 bytes[4] = 102
  0 UInt8 bytes[5] = 170
  0 UInt8 bytes[6] = 148
  0 UInt8 bytes[7] = 237
  0 UInt8 bytes[8] = 247
  0 UInt8 bytes[9] = 52
  0 UInt8 bytes[10] = 106
  0 UInt8 bytes[11] = 189
  0 UInt8 bytes[12] = 107
  0 UInt8 bytes[13] = 162
  0 UInt8 bytes[14] = 249
  0 UInt8 bytes[15] = 163
 1 string m_ClassName = "GhostEventPlayer"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
