0 MonoScript Base
 1 string m_Name = "GlobalFog"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 206
  0 UInt8 bytes[1] = 252
  0 UInt8 bytes[2] = 66
  0 UInt8 bytes[3] = 194
  0 UInt8 bytes[4] = 203
  0 UInt8 bytes[5] = 37
  0 UInt8 bytes[6] = 129
  0 UInt8 bytes[7] = 158
  0 UInt8 bytes[8] = 209
  0 UInt8 bytes[9] = 8
  0 UInt8 bytes[10] = 36
  0 UInt8 bytes[11] = 191
  0 UInt8 bytes[12] = 233
  0 UInt8 bytes[13] = 64
  0 UInt8 bytes[14] = 195
  0 UInt8 bytes[15] = 220
 1 string m_ClassName = "GlobalFog"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
