0 MonoScript Base
 1 string m_Name = "Glowstick"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 200
  0 UInt8 bytes[1] = 177
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 209
  0 UInt8 bytes[4] = 225
  0 UInt8 bytes[5] = 168
  0 UInt8 bytes[6] = 84
  0 UInt8 bytes[7] = 220
  0 UInt8 bytes[8] = 214
  0 UInt8 bytes[9] = 163
  0 UInt8 bytes[10] = 22
  0 UInt8 bytes[11] = 186
  0 UInt8 bytes[12] = 201
  0 UInt8 bytes[13] = 133
  0 UInt8 bytes[14] = 154
  0 UInt8 bytes[15] = 108
 1 string m_ClassName = "Glowstick"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
