0 MonoScript Base
 1 string m_Name = "Grain"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 208
  0 UInt8 bytes[1] = 152
  0 UInt8 bytes[2] = 124
  0 UInt8 bytes[3] = 227
  0 UInt8 bytes[4] = 233
  0 UInt8 bytes[5] = 9
  0 UInt8 bytes[6] = 45
  0 UInt8 bytes[7] = 190
  0 UInt8 bytes[8] = 15
  0 UInt8 bytes[9] = 163
  0 UInt8 bytes[10] = 13
  0 UInt8 bytes[11] = 115
  0 UInt8 bytes[12] = 243
  0 UInt8 bytes[13] = 51
  0 UInt8 bytes[14] = 255
  0 UInt8 bytes[15] = 250
 1 string m_ClassName = "Grain"
 1 string m_Namespace = "UnityEngine.Rendering.PostProcessing"
 1 string m_AssemblyName = "Unity.Postprocessing.Runtime.dll"
