0 MonoScript Base
 1 string m_Name = "GrounderFBBIK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 44
  0 UInt8 bytes[1] = 85
  0 UInt8 bytes[2] = 186
  0 UInt8 bytes[3] = 101
  0 UInt8 bytes[4] = 59
  0 UInt8 bytes[5] = 245
  0 UInt8 bytes[6] = 194
  0 UInt8 bytes[7] = 103
  0 UInt8 bytes[8] = 133
  0 UInt8 bytes[9] = 162
  0 UInt8 bytes[10] = 13
  0 UInt8 bytes[11] = 159
  0 UInt8 bytes[12] = 234
  0 UInt8 bytes[13] = 175
  0 UInt8 bytes[14] = 14
  0 UInt8 bytes[15] = 202
 1 string m_ClassName = "GrounderFBBIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
