0 MonoScript Base
 1 string m_Name = "GrounderVRIK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 111
  0 UInt8 bytes[1] = 83
  0 UInt8 bytes[2] = 12
  0 UInt8 bytes[3] = 9
  0 UInt8 bytes[4] = 58
  0 UInt8 bytes[5] = 230
  0 UInt8 bytes[6] = 162
  0 UInt8 bytes[7] = 188
  0 UInt8 bytes[8] = 17
  0 UInt8 bytes[9] = 35
  0 UInt8 bytes[10] = 213
  0 UInt8 bytes[11] = 174
  0 UInt8 bytes[12] = 195
  0 UInt8 bytes[13] = 50
  0 UInt8 bytes[14] = 90
  0 UInt8 bytes[15] = 168
 1 string m_ClassName = "GrounderVRIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
