0 MonoScript Base
 1 string m_Name = "GrounderBipedIK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 116
  0 UInt8 bytes[1] = 114
  0 UInt8 bytes[2] = 138
  0 UInt8 bytes[3] = 237
  0 UInt8 bytes[4] = 166
  0 UInt8 bytes[5] = 211
  0 UInt8 bytes[6] = 165
  0 UInt8 bytes[7] = 43
  0 UInt8 bytes[8] = 189
  0 UInt8 bytes[9] = 9
  0 UInt8 bytes[10] = 85
  0 UInt8 bytes[11] = 195
  0 UInt8 bytes[12] = 127
  0 UInt8 bytes[13] = 189
  0 UInt8 bytes[14] = 118
  0 UInt8 bytes[15] = 113
 1 string m_ClassName = "GrounderBipedIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
