0 MonoScript Base
 1 string m_Name = "GUISkin"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 36
  0 UInt8 bytes[1] = 240
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 123
  0 UInt8 bytes[4] = 204
  0 UInt8 bytes[5] = 177
  0 UInt8 bytes[6] = 4
  0 UInt8 bytes[7] = 113
  0 UInt8 bytes[8] = 201
  0 UInt8 bytes[9] = 222
  0 UInt8 bytes[10] = 153
  0 UInt8 bytes[11] = 58
  0 UInt8 bytes[12] = 148
  0 UInt8 bytes[13] = 50
  0 UInt8 bytes[14] = 74
  0 UInt8 bytes[15] = 239
 1 string m_ClassName = "GUISkin"
 1 string m_Namespace = "UnityEngine"
 1 string m_AssemblyName = "UnityEngine.IMGUIModule.dll"
