0 MonoScript Base
 1 string m_Name = "HandHeldCam"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 116
  0 UInt8 bytes[1] = 239
  0 UInt8 bytes[2] = 152
  0 UInt8 bytes[3] = 52
  0 UInt8 bytes[4] = 247
  0 UInt8 bytes[5] = 152
  0 UInt8 bytes[6] = 223
  0 UInt8 bytes[7] = 236
  0 UInt8 bytes[8] = 39
  0 UInt8 bytes[9] = 116
  0 UInt8 bytes[10] = 10
  0 UInt8 bytes[11] = 119
  0 UInt8 bytes[12] = 54
  0 UInt8 bytes[13] = 111
  0 UInt8 bytes[14] = 96
  0 UInt8 bytes[15] = 93
 1 string m_ClassName = "HandHeldCam"
 1 string m_Namespace = "UnityStandardAssets.Cameras"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
