0 MonoScript Base
 1 string m_Name = "HandLift"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 176
  0 UInt8 bytes[1] = 199
  0 UInt8 bytes[2] = 146
  0 UInt8 bytes[3] = 55
  0 UInt8 bytes[4] = 172
  0 UInt8 bytes[5] = 110
  0 UInt8 bytes[6] = 122
  0 UInt8 bytes[7] = 38
  0 UInt8 bytes[8] = 145
  0 UInt8 bytes[9] = 129
  0 UInt8 bytes[10] = 86
  0 UInt8 bytes[11] = 117
  0 UInt8 bytes[12] = 58
  0 UInt8 bytes[13] = 196
  0 UInt8 bytes[14] = 110
  0 UInt8 bytes[15] = 25
 1 string m_ClassName = "HandLift"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
