0 MonoScript Base
 1 string m_Name = "HandAnimatorManagerVR"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 193
  0 UInt8 bytes[1] = 38
  0 UInt8 bytes[2] = 65
  0 UInt8 bytes[3] = 153
  0 UInt8 bytes[4] = 41
  0 UInt8 bytes[5] = 216
  0 UInt8 bytes[6] = 232
  0 UInt8 bytes[7] = 123
  0 UInt8 bytes[8] = 9
  0 UInt8 bytes[9] = 161
  0 UInt8 bytes[10] = 198
  0 UInt8 bytes[11] = 44
  0 UInt8 bytes[12] = 152
  0 UInt8 bytes[13] = 71
  0 UInt8 bytes[14] = 1
  0 UInt8 bytes[15] = 155
 1 string m_ClassName = "HandAnimatorManagerVR"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
