0 MonoScript Base
 1 string m_Name = "HapticRack"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 95
  0 UInt8 bytes[1] = 96
  0 UInt8 bytes[2] = 48
  0 UInt8 bytes[3] = 49
  0 UInt8 bytes[4] = 223
  0 UInt8 bytes[5] = 79
  0 UInt8 bytes[6] = 65
  0 UInt8 bytes[7] = 37
  0 UInt8 bytes[8] = 25
  0 UInt8 bytes[9] = 148
  0 UInt8 bytes[10] = 59
  0 UInt8 bytes[11] = 4
  0 UInt8 bytes[12] = 209
  0 UInt8 bytes[13] = 38
  0 UInt8 bytes[14] = 92
  0 UInt8 bytes[15] = 8
 1 string m_ClassName = "HapticRack"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
