0 MonoScript Base
 1 string m_Name = "HapticSource"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 89
  0 UInt8 bytes[1] = 206
  0 UInt8 bytes[2] = 161
  0 UInt8 bytes[3] = 34
  0 UInt8 bytes[4] = 219
  0 UInt8 bytes[5] = 171
  0 UInt8 bytes[6] = 119
  0 UInt8 bytes[7] = 51
  0 UInt8 bytes[8] = 108
  0 UInt8 bytes[9] = 24
  0 UInt8 bytes[10] = 217
  0 UInt8 bytes[11] = 28
  0 UInt8 bytes[12] = 93
  0 UInt8 bytes[13] = 67
  0 UInt8 bytes[14] = 110
  0 UInt8 bytes[15] = 76
 1 string m_ClassName = "HapticSource"
 1 string m_Namespace = "Bhaptics.Tact.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
