0 MonoScript Base
 1 string m_Name = "HE_H_distortedLight"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 216
  0 UInt8 bytes[1] = 151
  0 UInt8 bytes[2] = 69
  0 UInt8 bytes[3] = 36
  0 UInt8 bytes[4] = 184
  0 UInt8 bytes[5] = 208
  0 UInt8 bytes[6] = 176
  0 UInt8 bytes[7] = 144
  0 UInt8 bytes[8] = 64
  0 UInt8 bytes[9] = 163
  0 UInt8 bytes[10] = 160
  0 UInt8 bytes[11] = 49
  0 UInt8 bytes[12] = 246
  0 UInt8 bytes[13] = 182
  0 UInt8 bytes[14] = 57
  0 UInt8 bytes[15] = 31
 1 string m_ClassName = "HE_H_distortedLight"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
