0 MonoScript Base
 1 string m_Name = "HeartRateData"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 187
  0 UInt8 bytes[1] = 249
  0 UInt8 bytes[2] = 125
  0 UInt8 bytes[3] = 151
  0 UInt8 bytes[4] = 28
  0 UInt8 bytes[5] = 31
  0 UInt8 bytes[6] = 186
  0 UInt8 bytes[7] = 247
  0 UInt8 bytes[8] = 143
  0 UInt8 bytes[9] = 196
  0 UInt8 bytes[10] = 133
  0 UInt8 bytes[11] = 185
  0 UInt8 bytes[12] = 195
  0 UInt8 bytes[13] = 55
  0 UInt8 bytes[14] = 95
  0 UInt8 bytes[15] = 129
 1 string m_ClassName = "HeartRateData"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
