0 MonoScript Base
 1 string m_Name = "HitReactionVRIKTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 196
  0 UInt8 bytes[1] = 162
  0 UInt8 bytes[2] = 114
  0 UInt8 bytes[3] = 194
  0 UInt8 bytes[4] = 78
  0 UInt8 bytes[5] = 179
  0 UInt8 bytes[6] = 198
  0 UInt8 bytes[7] = 142
  0 UInt8 bytes[8] = 228
  0 UInt8 bytes[9] = 117
  0 UInt8 bytes[10] = 85
  0 UInt8 bytes[11] = 152
  0 UInt8 bytes[12] = 89
  0 UInt8 bytes[13] = 25
  0 UInt8 bytes[14] = 255
  0 UInt8 bytes[15] = 204
 1 string m_ClassName = "HitReactionVRIKTrigger"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
