0 MonoScript Base
 1 string m_Name = "HoopCounter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 191
  0 UInt8 bytes[1] = 255
  0 UInt8 bytes[2] = 153
  0 UInt8 bytes[3] = 238
  0 UInt8 bytes[4] = 181
  0 UInt8 bytes[5] = 252
  0 UInt8 bytes[6] = 254
  0 UInt8 bytes[7] = 39
  0 UInt8 bytes[8] = 102
  0 UInt8 bytes[9] = 109
  0 UInt8 bytes[10] = 125
  0 UInt8 bytes[11] = 197
  0 UInt8 bytes[12] = 109
  0 UInt8 bytes[13] = 223
  0 UInt8 bytes[14] = 26
  0 UInt8 bytes[15] = 185
 1 string m_ClassName = "HoopCounter"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
