0 MonoScript Base
 1 string m_Name = "HxDummyLight"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 183
  0 UInt8 bytes[1] = 44
  0 UInt8 bytes[2] = 167
  0 UInt8 bytes[3] = 16
  0 UInt8 bytes[4] = 202
  0 UInt8 bytes[5] = 193
  0 UInt8 bytes[6] = 229
  0 UInt8 bytes[7] = 234
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 113
  0 UInt8 bytes[10] = 62
  0 UInt8 bytes[11] = 226
  0 UInt8 bytes[12] = 240
  0 UInt8 bytes[13] = 160
  0 UInt8 bytes[14] = 31
  0 UInt8 bytes[15] = 82
 1 string m_ClassName = "HxDummyLight"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
