0 MonoScript Base
 1 string m_Name = "HxVolumetricImageEffectOpaque"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 55
  0 UInt8 bytes[1] = 152
  0 UInt8 bytes[2] = 7
  0 UInt8 bytes[3] = 170
  0 UInt8 bytes[4] = 44
  0 UInt8 bytes[5] = 155
  0 UInt8 bytes[6] = 179
  0 UInt8 bytes[7] = 56
  0 UInt8 bytes[8] = 124
  0 UInt8 bytes[9] = 225
  0 UInt8 bytes[10] = 111
  0 UInt8 bytes[11] = 8
  0 UInt8 bytes[12] = 0
  0 UInt8 bytes[13] = 156
  0 UInt8 bytes[14] = 236
  0 UInt8 bytes[15] = 85
 1 string m_ClassName = "HxVolumetricImageEffectOpaque"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
