0 MonoScript Base
 1 string m_Name = "HxVolumetricShadersUsed"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 70
  0 UInt8 bytes[1] = 66
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 109
  0 UInt8 bytes[4] = 145
  0 UInt8 bytes[5] = 83
  0 UInt8 bytes[6] = 38
  0 UInt8 bytes[7] = 215
  0 UInt8 bytes[8] = 85
  0 UInt8 bytes[9] = 36
  0 UInt8 bytes[10] = 253
  0 UInt8 bytes[11] = 132
  0 UInt8 bytes[12] = 54
  0 UInt8 bytes[13] = 88
  0 UInt8 bytes[14] = 49
  0 UInt8 bytes[15] = 134
 1 string m_ClassName = "HxVolumetricShadersUsed"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
