0 MonoScript Base
 1 string m_Name = "HxVolumetricLight"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 72
  0 UInt8 bytes[1] = 97
  0 UInt8 bytes[2] = 3
  0 UInt8 bytes[3] = 154
  0 UInt8 bytes[4] = 84
  0 UInt8 bytes[5] = 13
  0 UInt8 bytes[6] = 95
  0 UInt8 bytes[7] = 54
  0 UInt8 bytes[8] = 134
  0 UInt8 bytes[9] = 20
  0 UInt8 bytes[10] = 249
  0 UInt8 bytes[11] = 244
  0 UInt8 bytes[12] = 223
  0 UInt8 bytes[13] = 248
  0 UInt8 bytes[14] = 193
  0 UInt8 bytes[15] = 198
 1 string m_ClassName = "HxVolumetricLight"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
