0 MonoScript Base
 1 string m_Name = "IgnoreHovering"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 220
  0 UInt8 bytes[1] = 193
  0 UInt8 bytes[2] = 20
  0 UInt8 bytes[3] = 165
  0 UInt8 bytes[4] = 165
  0 UInt8 bytes[5] = 69
  0 UInt8 bytes[6] = 105
  0 UInt8 bytes[7] = 233
  0 UInt8 bytes[8] = 215
  0 UInt8 bytes[9] = 79
  0 UInt8 bytes[10] = 144
  0 UInt8 bytes[11] = 23
  0 UInt8 bytes[12] = 171
  0 UInt8 bytes[13] = 35
  0 UInt8 bytes[14] = 132
  0 UInt8 bytes[15] = 197
 1 string m_ClassName = "IgnoreHovering"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
