0 MonoScript Base
 1 string m_Name = "Image"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 137
  0 UInt8 bytes[1] = 249
  0 UInt8 bytes[2] = 161
  0 UInt8 bytes[3] = 180
  0 UInt8 bytes[4] = 198
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 185
  0 UInt8 bytes[7] = 85
  0 UInt8 bytes[8] = 158
  0 UInt8 bytes[9] = 57
  0 UInt8 bytes[10] = 244
  0 UInt8 bytes[11] = 162
  0 UInt8 bytes[12] = 227
  0 UInt8 bytes[13] = 191
  0 UInt8 bytes[14] = 170
  0 UInt8 bytes[15] = 221
 1 string m_ClassName = "Image"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
