0 MonoScript Base
 1 string m_Name = "Inertia"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 2
  0 UInt8 bytes[1] = 112
  0 UInt8 bytes[2] = 200
  0 UInt8 bytes[3] = 63
  0 UInt8 bytes[4] = 118
  0 UInt8 bytes[5] = 236
  0 UInt8 bytes[6] = 42
  0 UInt8 bytes[7] = 18
  0 UInt8 bytes[8] = 226
  0 UInt8 bytes[9] = 15
  0 UInt8 bytes[10] = 243
  0 UInt8 bytes[11] = 82
  0 UInt8 bytes[12] = 126
  0 UInt8 bytes[13] = 66
  0 UInt8 bytes[14] = 39
  0 UInt8 bytes[15] = 126
 1 string m_ClassName = "Inertia"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
