0 MonoScript Base
 1 string m_Name = "InputField"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 246
  0 UInt8 bytes[1] = 79
  0 UInt8 bytes[2] = 211
  0 UInt8 bytes[3] = 125
  0 UInt8 bytes[4] = 165
  0 UInt8 bytes[5] = 203
  0 UInt8 bytes[6] = 137
  0 UInt8 bytes[7] = 36
  0 UInt8 bytes[8] = 62
  0 UInt8 bytes[9] = 198
  0 UInt8 bytes[10] = 139
  0 UInt8 bytes[11] = 80
  0 UInt8 bytes[12] = 38
  0 UInt8 bytes[13] = 215
  0 UInt8 bytes[14] = 11
  0 UInt8 bytes[15] = 184
 1 string m_ClassName = "InputField"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
