0 MonoScript Base
 1 string m_Name = "InputActionReference"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 118
  0 UInt8 bytes[1] = 174
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 62
  0 UInt8 bytes[4] = 128
  0 UInt8 bytes[5] = 22
  0 UInt8 bytes[6] = 5
  0 UInt8 bytes[7] = 209
  0 UInt8 bytes[8] = 130
  0 UInt8 bytes[9] = 156
  0 UInt8 bytes[10] = 136
  0 UInt8 bytes[11] = 5
  0 UInt8 bytes[12] = 238
  0 UInt8 bytes[13] = 238
  0 UInt8 bytes[14] = 19
  0 UInt8 bytes[15] = 92
 1 string m_ClassName = "InputActionReference"
 1 string m_Namespace = "UnityEngine.InputSystem"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
