0 MonoScript Base
 1 string m_Name = "InputSystemUIInputModule"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 241
  0 UInt8 bytes[1] = 122
  0 UInt8 bytes[2] = 122
  0 UInt8 bytes[3] = 251
  0 UInt8 bytes[4] = 182
  0 UInt8 bytes[5] = 252
  0 UInt8 bytes[6] = 77
  0 UInt8 bytes[7] = 107
  0 UInt8 bytes[8] = 92
  0 UInt8 bytes[9] = 59
  0 UInt8 bytes[10] = 162
  0 UInt8 bytes[11] = 14
  0 UInt8 bytes[12] = 209
  0 UInt8 bytes[13] = 201
  0 UInt8 bytes[14] = 63
  0 UInt8 bytes[15] = 104
 1 string m_ClassName = "InputSystemUIInputModule"
 1 string m_Namespace = "UnityEngine.InputSystem.UI"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
