0 MonoScript Base
 1 string m_Name = "InputAxisScrollbar"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 75
  0 UInt8 bytes[1] = 209
  0 UInt8 bytes[2] = 204
  0 UInt8 bytes[3] = 60
  0 UInt8 bytes[4] = 133
  0 UInt8 bytes[5] = 152
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 34
  0 UInt8 bytes[8] = 19
  0 UInt8 bytes[9] = 169
  0 UInt8 bytes[10] = 168
  0 UInt8 bytes[11] = 253
  0 UInt8 bytes[12] = 157
  0 UInt8 bytes[13] = 9
  0 UInt8 bytes[14] = 230
  0 UInt8 bytes[15] = 63
 1 string m_ClassName = "InputAxisScrollbar"
 1 string m_Namespace = "UnityStandardAssets.CrossPlatformInput"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
