0 MonoScript Base
 1 string m_Name = "InteractionC2CDemo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 94
  0 UInt8 bytes[1] = 238
  0 UInt8 bytes[2] = 238
  0 UInt8 bytes[3] = 192
  0 UInt8 bytes[4] = 74
  0 UInt8 bytes[5] = 98
  0 UInt8 bytes[6] = 12
  0 UInt8 bytes[7] = 26
  0 UInt8 bytes[8] = 109
  0 UInt8 bytes[9] = 68
  0 UInt8 bytes[10] = 63
  0 UInt8 bytes[11] = 49
  0 UInt8 bytes[12] = 214
  0 UInt8 bytes[13] = 100
  0 UInt8 bytes[14] = 121
  0 UInt8 bytes[15] = 61
 1 string m_ClassName = "InteractionC2CDemo"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
