0 MonoScript Base
 1 string m_Name = "InteractionTarget"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 59
  0 UInt8 bytes[1] = 238
  0 UInt8 bytes[2] = 35
  0 UInt8 bytes[3] = 149
  0 UInt8 bytes[4] = 66
  0 UInt8 bytes[5] = 100
  0 UInt8 bytes[6] = 4
  0 UInt8 bytes[7] = 53
  0 UInt8 bytes[8] = 123
  0 UInt8 bytes[9] = 16
  0 UInt8 bytes[10] = 29
  0 UInt8 bytes[11] = 213
  0 UInt8 bytes[12] = 92
  0 UInt8 bytes[13] = 97
  0 UInt8 bytes[14] = 205
  0 UInt8 bytes[15] = 135
 1 string m_ClassName = "InteractionTarget"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
