0 MonoScript Base
 1 string m_Name = "InteractionTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 237
  0 UInt8 bytes[1] = 174
  0 UInt8 bytes[2] = 86
  0 UInt8 bytes[3] = 71
  0 UInt8 bytes[4] = 124
  0 UInt8 bytes[5] = 148
  0 UInt8 bytes[6] = 156
  0 UInt8 bytes[7] = 186
  0 UInt8 bytes[8] = 229
  0 UInt8 bytes[9] = 7
  0 UInt8 bytes[10] = 219
  0 UInt8 bytes[11] = 210
  0 UInt8 bytes[12] = 204
  0 UInt8 bytes[13] = 64
  0 UInt8 bytes[14] = 130
  0 UInt8 bytes[15] = 156
 1 string m_ClassName = "InteractionTrigger"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
