0 MonoScript Base
 1 string m_Name = "InteractionSystem"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 61
  0 UInt8 bytes[1] = 196
  0 UInt8 bytes[2] = 76
  0 UInt8 bytes[3] = 149
  0 UInt8 bytes[4] = 58
  0 UInt8 bytes[5] = 185
  0 UInt8 bytes[6] = 210
  0 UInt8 bytes[7] = 21
  0 UInt8 bytes[8] = 71
  0 UInt8 bytes[9] = 92
  0 UInt8 bytes[10] = 241
  0 UInt8 bytes[11] = 17
  0 UInt8 bytes[12] = 1
  0 UInt8 bytes[13] = 40
  0 UInt8 bytes[14] = 237
  0 UInt8 bytes[15] = 19
 1 string m_ClassName = "InteractionSystem"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
