0 MonoScript Base
 1 string m_Name = "InteractionObject"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 8
  0 UInt8 bytes[1] = 220
  0 UInt8 bytes[2] = 129
  0 UInt8 bytes[3] = 127
  0 UInt8 bytes[4] = 250
  0 UInt8 bytes[5] = 158
  0 UInt8 bytes[6] = 168
  0 UInt8 bytes[7] = 245
  0 UInt8 bytes[8] = 109
  0 UInt8 bytes[9] = 180
  0 UInt8 bytes[10] = 167
  0 UInt8 bytes[11] = 171
  0 UInt8 bytes[12] = 216
  0 UInt8 bytes[13] = 143
  0 UInt8 bytes[14] = 209
  0 UInt8 bytes[15] = 76
 1 string m_ClassName = "InteractionObject"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
