0 MonoScript Base
 1 string m_Name = "InteractableButtonEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 197
  0 UInt8 bytes[1] = 127
  0 UInt8 bytes[2] = 234
  0 UInt8 bytes[3] = 57
  0 UInt8 bytes[4] = 98
  0 UInt8 bytes[5] = 72
  0 UInt8 bytes[6] = 207
  0 UInt8 bytes[7] = 163
  0 UInt8 bytes[8] = 103
  0 UInt8 bytes[9] = 34
  0 UInt8 bytes[10] = 96
  0 UInt8 bytes[11] = 9
  0 UInt8 bytes[12] = 73
  0 UInt8 bytes[13] = 160
  0 UInt8 bytes[14] = 89
  0 UInt8 bytes[15] = 237
 1 string m_ClassName = "InteractableButtonEvents"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
