0 MonoScript Base
 1 string m_Name = "InteractionSystemTestGUI"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 246
  0 UInt8 bytes[1] = 236
  0 UInt8 bytes[2] = 98
  0 UInt8 bytes[3] = 11
  0 UInt8 bytes[4] = 171
  0 UInt8 bytes[5] = 128
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 241
  0 UInt8 bytes[8] = 164
  0 UInt8 bytes[9] = 137
  0 UInt8 bytes[10] = 161
  0 UInt8 bytes[11] = 184
  0 UInt8 bytes[12] = 192
  0 UInt8 bytes[13] = 207
  0 UInt8 bytes[14] = 28
  0 UInt8 bytes[15] = 19
 1 string m_ClassName = "InteractionSystemTestGUI"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
