0 MonoScript Base
 1 string m_Name = "InteractionDemo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 125
  0 UInt8 bytes[1] = 80
  0 UInt8 bytes[2] = 84
  0 UInt8 bytes[3] = 75
  0 UInt8 bytes[4] = 154
  0 UInt8 bytes[5] = 25
  0 UInt8 bytes[6] = 133
  0 UInt8 bytes[7] = 243
  0 UInt8 bytes[8] = 33
  0 UInt8 bytes[9] = 248
  0 UInt8 bytes[10] = 234
  0 UInt8 bytes[11] = 215
  0 UInt8 bytes[12] = 194
  0 UInt8 bytes[13] = 158
  0 UInt8 bytes[14] = 226
  0 UInt8 bytes[15] = 39
 1 string m_ClassName = "InteractionDemo"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
