0 MonoScript Base
 1 string m_Name = "InventoryManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 212
  0 UInt8 bytes[1] = 120
  0 UInt8 bytes[2] = 49
  0 UInt8 bytes[3] = 134
  0 UInt8 bytes[4] = 97
  0 UInt8 bytes[5] = 37
  0 UInt8 bytes[6] = 147
  0 UInt8 bytes[7] = 135
  0 UInt8 bytes[8] = 2
  0 UInt8 bytes[9] = 73
  0 UInt8 bytes[10] = 65
  0 UInt8 bytes[11] = 229
  0 UInt8 bytes[12] = 233
  0 UInt8 bytes[13] = 156
  0 UInt8 bytes[14] = 171
  0 UInt8 bytes[15] = 96
 1 string m_ClassName = "InventoryManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
