0 MonoScript Base
 1 string m_Name = "IRLightSensor"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 142
  0 UInt8 bytes[1] = 234
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 195
  0 UInt8 bytes[4] = 17
  0 UInt8 bytes[5] = 29
  0 UInt8 bytes[6] = 92
  0 UInt8 bytes[7] = 7
  0 UInt8 bytes[8] = 233
  0 UInt8 bytes[9] = 149
  0 UInt8 bytes[10] = 90
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 58
  0 UInt8 bytes[13] = 133
  0 UInt8 bytes[14] = 35
  0 UInt8 bytes[15] = 126
 1 string m_ClassName = "IRLightSensor"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
