0 MonoScript Base
 1 string m_Name = "ItemPackage"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 95
  0 UInt8 bytes[1] = 185
  0 UInt8 bytes[2] = 216
  0 UInt8 bytes[3] = 118
  0 UInt8 bytes[4] = 155
  0 UInt8 bytes[5] = 162
  0 UInt8 bytes[6] = 167
  0 UInt8 bytes[7] = 51
  0 UInt8 bytes[8] = 47
  0 UInt8 bytes[9] = 211
  0 UInt8 bytes[10] = 10
  0 UInt8 bytes[11] = 244
  0 UInt8 bytes[12] = 11
  0 UInt8 bytes[13] = 78
  0 UInt8 bytes[14] = 102
  0 UInt8 bytes[15] = 177
 1 string m_ClassName = "ItemPackage"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
