0 MonoScript Base
 1 string m_Name = "ItemSpawner"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 30
  0 UInt8 bytes[1] = 154
  0 UInt8 bytes[2] = 197
  0 UInt8 bytes[3] = 125
  0 UInt8 bytes[4] = 36
  0 UInt8 bytes[5] = 166
  0 UInt8 bytes[6] = 66
  0 UInt8 bytes[7] = 131
  0 UInt8 bytes[8] = 27
  0 UInt8 bytes[9] = 11
  0 UInt8 bytes[10] = 155
  0 UInt8 bytes[11] = 47
  0 UInt8 bytes[12] = 246
  0 UInt8 bytes[13] = 33
  0 UInt8 bytes[14] = 221
  0 UInt8 bytes[15] = 112
 1 string m_ClassName = "ItemSpawner"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
