0 MonoScript Base
 1 string m_Name = "KeySpawner"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 160
  0 UInt8 bytes[1] = 244
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 231
  0 UInt8 bytes[4] = 223
  0 UInt8 bytes[5] = 115
  0 UInt8 bytes[6] = 141
  0 UInt8 bytes[7] = 10
  0 UInt8 bytes[8] = 70
  0 UInt8 bytes[9] = 207
  0 UInt8 bytes[10] = 240
  0 UInt8 bytes[11] = 196
  0 UInt8 bytes[12] = 65
  0 UInt8 bytes[13] = 128
  0 UInt8 bytes[14] = 14
  0 UInt8 bytes[15] = 190
 1 string m_ClassName = "KeySpawner"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
