0 MonoScript Base
 1 string m_Name = "KeyWarning"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 39
  0 UInt8 bytes[1] = 162
  0 UInt8 bytes[2] = 16
  0 UInt8 bytes[3] = 97
  0 UInt8 bytes[4] = 185
  0 UInt8 bytes[5] = 69
  0 UInt8 bytes[6] = 15
  0 UInt8 bytes[7] = 102
  0 UInt8 bytes[8] = 35
  0 UInt8 bytes[9] = 222
  0 UInt8 bytes[10] = 161
  0 UInt8 bytes[11] = 66
  0 UInt8 bytes[12] = 175
  0 UInt8 bytes[13] = 170
  0 UInt8 bytes[14] = 130
  0 UInt8 bytes[15] = 94
 1 string m_ClassName = "KeyWarning"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
