0 MonoScript Base
 1 string m_Name = "KissingRig"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 76
  0 UInt8 bytes[1] = 182
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 76
  0 UInt8 bytes[4] = 90
  0 UInt8 bytes[5] = 64
  0 UInt8 bytes[6] = 96
  0 UInt8 bytes[7] = 74
  0 UInt8 bytes[8] = 156
  0 UInt8 bytes[9] = 193
  0 UInt8 bytes[10] = 218
  0 UInt8 bytes[11] = 131
  0 UInt8 bytes[12] = 52
  0 UInt8 bytes[13] = 11
  0 UInt8 bytes[14] = 136
  0 UInt8 bytes[15] = 193
 1 string m_ClassName = "KissingRig"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
