0 MonoScript Base
 1 string m_Name = "Lamp"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 79
  0 UInt8 bytes[1] = 116
  0 UInt8 bytes[2] = 176
  0 UInt8 bytes[3] = 183
  0 UInt8 bytes[4] = 153
  0 UInt8 bytes[5] = 97
  0 UInt8 bytes[6] = 207
  0 UInt8 bytes[7] = 148
  0 UInt8 bytes[8] = 96
  0 UInt8 bytes[9] = 88
  0 UInt8 bytes[10] = 64
  0 UInt8 bytes[11] = 19
  0 UInt8 bytes[12] = 151
  0 UInt8 bytes[13] = 186
  0 UInt8 bytes[14] = 65
  0 UInt8 bytes[15] = 195
 1 string m_ClassName = "Lamp"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
