0 MonoScript Base
 1 string m_Name = "LayoutElement"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 13
  0 UInt8 bytes[1] = 188
  0 UInt8 bytes[2] = 59
  0 UInt8 bytes[3] = 227
  0 UInt8 bytes[4] = 152
  0 UInt8 bytes[5] = 180
  0 UInt8 bytes[6] = 134
  0 UInt8 bytes[7] = 154
  0 UInt8 bytes[8] = 92
  0 UInt8 bytes[9] = 141
  0 UInt8 bytes[10] = 13
  0 UInt8 bytes[11] = 132
  0 UInt8 bytes[12] = 129
  0 UInt8 bytes[13] = 238
  0 UInt8 bytes[14] = 64
  0 UInt8 bytes[15] = 44
 1 string m_ClassName = "LayoutElement"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
