0 MonoScript Base
 1 string m_Name = "LegIK"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 108
  0 UInt8 bytes[1] = 137
  0 UInt8 bytes[2] = 177
  0 UInt8 bytes[3] = 100
  0 UInt8 bytes[4] = 180
  0 UInt8 bytes[5] = 90
  0 UInt8 bytes[6] = 240
  0 UInt8 bytes[7] = 236
  0 UInt8 bytes[8] = 19
  0 UInt8 bytes[9] = 235
  0 UInt8 bytes[10] = 211
  0 UInt8 bytes[11] = 4
  0 UInt8 bytes[12] = 127
  0 UInt8 bytes[13] = 60
  0 UInt8 bytes[14] = 107
  0 UInt8 bytes[15] = 169
 1 string m_ClassName = "LegIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
