0 MonoScript Base
 1 string m_Name = "LensAberrations"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 180
  0 UInt8 bytes[1] = 161
  0 UInt8 bytes[2] = 127
  0 UInt8 bytes[3] = 156
  0 UInt8 bytes[4] = 188
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 169
  0 UInt8 bytes[7] = 94
  0 UInt8 bytes[8] = 231
  0 UInt8 bytes[9] = 125
  0 UInt8 bytes[10] = 186
  0 UInt8 bytes[11] = 35
  0 UInt8 bytes[12] = 180
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 234
  0 UInt8 bytes[15] = 55
 1 string m_ClassName = "LensAberrations"
 1 string m_Namespace = "UnityStandardAssets.CinematicEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
