0 MonoScript Base
 1 string m_Name = "LevelSelectionManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 84
  0 UInt8 bytes[1] = 208
  0 UInt8 bytes[2] = 51
  0 UInt8 bytes[3] = 106
  0 UInt8 bytes[4] = 241
  0 UInt8 bytes[5] = 107
  0 UInt8 bytes[6] = 252
  0 UInt8 bytes[7] = 172
  0 UInt8 bytes[8] = 63
  0 UInt8 bytes[9] = 225
  0 UInt8 bytes[10] = 130
  0 UInt8 bytes[11] = 213
  0 UInt8 bytes[12] = 215
  0 UInt8 bytes[13] = 110
  0 UInt8 bytes[14] = 38
  0 UInt8 bytes[15] = 135
 1 string m_ClassName = "LevelSelectionManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
