0 MonoScript Base
 1 string m_Name = "LevelStatsController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 140
  0 UInt8 bytes[1] = 171
  0 UInt8 bytes[2] = 92
  0 UInt8 bytes[3] = 128
  0 UInt8 bytes[4] = 216
  0 UInt8 bytes[5] = 25
  0 UInt8 bytes[6] = 8
  0 UInt8 bytes[7] = 26
  0 UInt8 bytes[8] = 220
  0 UInt8 bytes[9] = 64
  0 UInt8 bytes[10] = 100
  0 UInt8 bytes[11] = 129
  0 UInt8 bytes[12] = 78
  0 UInt8 bytes[13] = 38
  0 UInt8 bytes[14] = 74
  0 UInt8 bytes[15] = 107
 1 string m_ClassName = "LevelStatsController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
