0 MonoScript Base
 1 string m_Name = "LevelValues"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 140
  0 UInt8 bytes[1] = 24
  0 UInt8 bytes[2] = 142
  0 UInt8 bytes[3] = 211
  0 UInt8 bytes[4] = 48
  0 UInt8 bytes[5] = 165
  0 UInt8 bytes[6] = 73
  0 UInt8 bytes[7] = 20
  0 UInt8 bytes[8] = 156
  0 UInt8 bytes[9] = 104
  0 UInt8 bytes[10] = 117
  0 UInt8 bytes[11] = 6
  0 UInt8 bytes[12] = 4
  0 UInt8 bytes[13] = 166
  0 UInt8 bytes[14] = 145
  0 UInt8 bytes[15] = 215
 1 string m_ClassName = "LevelValues"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
