0 MonoScript Base
 1 string m_Name = "LiftButton"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 133
  0 UInt8 bytes[1] = 180
  0 UInt8 bytes[2] = 131
  0 UInt8 bytes[3] = 59
  0 UInt8 bytes[4] = 193
  0 UInt8 bytes[5] = 96
  0 UInt8 bytes[6] = 198
  0 UInt8 bytes[7] = 17
  0 UInt8 bytes[8] = 197
  0 UInt8 bytes[9] = 169
  0 UInt8 bytes[10] = 15
  0 UInt8 bytes[11] = 145
  0 UInt8 bytes[12] = 217
  0 UInt8 bytes[13] = 91
  0 UInt8 bytes[14] = 189
  0 UInt8 bytes[15] = 168
 1 string m_ClassName = "LiftButton"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
