0 MonoScript Base
 1 string m_Name = "Lightning"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 72
  0 UInt8 bytes[1] = 5
  0 UInt8 bytes[2] = 126
  0 UInt8 bytes[3] = 139
  0 UInt8 bytes[4] = 79
  0 UInt8 bytes[5] = 85
  0 UInt8 bytes[6] = 217
  0 UInt8 bytes[7] = 190
  0 UInt8 bytes[8] = 179
  0 UInt8 bytes[9] = 35
  0 UInt8 bytes[10] = 173
  0 UInt8 bytes[11] = 124
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 48
  0 UInt8 bytes[14] = 106
  0 UInt8 bytes[15] = 173
 1 string m_ClassName = "Lightning"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
