0 MonoScript Base
 1 string m_Name = "LightFlicker"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 151
  0 UInt8 bytes[1] = 37
  0 UInt8 bytes[2] = 213
  0 UInt8 bytes[3] = 171
  0 UInt8 bytes[4] = 46
  0 UInt8 bytes[5] = 130
  0 UInt8 bytes[6] = 223
  0 UInt8 bytes[7] = 144
  0 UInt8 bytes[8] = 229
  0 UInt8 bytes[9] = 45
  0 UInt8 bytes[10] = 93
  0 UInt8 bytes[11] = 46
  0 UInt8 bytes[12] = 62
  0 UInt8 bytes[13] = 84
  0 UInt8 bytes[14] = 200
  0 UInt8 bytes[15] = 90
 1 string m_ClassName = "LightFlicker"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
