0 MonoScript Base
 1 string m_Name = "Lighter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 190
  0 UInt8 bytes[1] = 103
  0 UInt8 bytes[2] = 154
  0 UInt8 bytes[3] = 247
  0 UInt8 bytes[4] = 234
  0 UInt8 bytes[5] = 194
  0 UInt8 bytes[6] = 139
  0 UInt8 bytes[7] = 246
  0 UInt8 bytes[8] = 40
  0 UInt8 bytes[9] = 66
  0 UInt8 bytes[10] = 171
  0 UInt8 bytes[11] = 255
  0 UInt8 bytes[12] = 3
  0 UInt8 bytes[13] = 214
  0 UInt8 bytes[14] = 49
  0 UInt8 bytes[15] = 109
 1 string m_ClassName = "Lighter"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
