0 MonoScript Base
 1 string m_Name = "LightmapSettings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 123
  0 UInt8 bytes[1] = 68
  0 UInt8 bytes[2] = 226
  0 UInt8 bytes[3] = 219
  0 UInt8 bytes[4] = 226
  0 UInt8 bytes[5] = 70
  0 UInt8 bytes[6] = 152
  0 UInt8 bytes[7] = 220
  0 UInt8 bytes[8] = 143
  0 UInt8 bytes[9] = 206
  0 UInt8 bytes[10] = 224
  0 UInt8 bytes[11] = 63
  0 UInt8 bytes[12] = 128
  0 UInt8 bytes[13] = 218
  0 UInt8 bytes[14] = 191
  0 UInt8 bytes[15] = 111
 1 string m_ClassName = "LightmapSettings"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
