0 MonoScript Base
 1 string m_Name = "LinecastChecker"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 209
  0 UInt8 bytes[1] = 78
  0 UInt8 bytes[2] = 26
  0 UInt8 bytes[3] = 36
  0 UInt8 bytes[4] = 42
  0 UInt8 bytes[5] = 39
  0 UInt8 bytes[6] = 218
  0 UInt8 bytes[7] = 223
  0 UInt8 bytes[8] = 47
  0 UInt8 bytes[9] = 19
  0 UInt8 bytes[10] = 159
  0 UInt8 bytes[11] = 159
  0 UInt8 bytes[12] = 104
  0 UInt8 bytes[13] = 94
  0 UInt8 bytes[14] = 143
  0 UInt8 bytes[15] = 220
 1 string m_ClassName = "LinecastChecker"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
