0 MonoScript Base
 1 string m_Name = "LinearDrive"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 27
  0 UInt8 bytes[1] = 160
  0 UInt8 bytes[2] = 1
  0 UInt8 bytes[3] = 225
  0 UInt8 bytes[4] = 5
  0 UInt8 bytes[5] = 29
  0 UInt8 bytes[6] = 191
  0 UInt8 bytes[7] = 24
  0 UInt8 bytes[8] = 112
  0 UInt8 bytes[9] = 60
  0 UInt8 bytes[10] = 165
  0 UInt8 bytes[11] = 154
  0 UInt8 bytes[12] = 76
  0 UInt8 bytes[13] = 191
  0 UInt8 bytes[14] = 52
  0 UInt8 bytes[15] = 118
 1 string m_ClassName = "LinearDrive"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
