0 MonoScript Base
 1 string m_Name = "LinearAnimator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 28
  0 UInt8 bytes[1] = 13
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 169
  0 UInt8 bytes[4] = 9
  0 UInt8 bytes[5] = 35
  0 UInt8 bytes[6] = 48
  0 UInt8 bytes[7] = 192
  0 UInt8 bytes[8] = 74
  0 UInt8 bytes[9] = 95
  0 UInt8 bytes[10] = 108
  0 UInt8 bytes[11] = 183
  0 UInt8 bytes[12] = 180
  0 UInt8 bytes[13] = 1
  0 UInt8 bytes[14] = 37
  0 UInt8 bytes[15] = 201
 1 string m_ClassName = "LinearAnimator"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
