0 MonoScript Base
 1 string m_Name = "LinearAudioPitch"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 200
  0 UInt8 bytes[1] = 235
  0 UInt8 bytes[2] = 225
  0 UInt8 bytes[3] = 166
  0 UInt8 bytes[4] = 68
  0 UInt8 bytes[5] = 93
  0 UInt8 bytes[6] = 137
  0 UInt8 bytes[7] = 38
  0 UInt8 bytes[8] = 112
  0 UInt8 bytes[9] = 144
  0 UInt8 bytes[10] = 175
  0 UInt8 bytes[11] = 126
  0 UInt8 bytes[12] = 124
  0 UInt8 bytes[13] = 92
  0 UInt8 bytes[14] = 149
  0 UInt8 bytes[15] = 127
 1 string m_ClassName = "LinearAudioPitch"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
