0 MonoScript Base
 1 string m_Name = "LinearDisplacement"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 208
  0 UInt8 bytes[1] = 247
  0 UInt8 bytes[2] = 46
  0 UInt8 bytes[3] = 51
  0 UInt8 bytes[4] = 91
  0 UInt8 bytes[5] = 166
  0 UInt8 bytes[6] = 61
  0 UInt8 bytes[7] = 228
  0 UInt8 bytes[8] = 157
  0 UInt8 bytes[9] = 243
  0 UInt8 bytes[10] = 93
  0 UInt8 bytes[11] = 87
  0 UInt8 bytes[12] = 69
  0 UInt8 bytes[13] = 254
  0 UInt8 bytes[14] = 230
  0 UInt8 bytes[15] = 55
 1 string m_ClassName = "LinearDisplacement"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
