0 MonoScript Base
 1 string m_Name = "ListMeshVertCount"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 230
  0 UInt8 bytes[1] = 184
  0 UInt8 bytes[2] = 177
  0 UInt8 bytes[3] = 32
  0 UInt8 bytes[4] = 95
  0 UInt8 bytes[5] = 226
  0 UInt8 bytes[6] = 186
  0 UInt8 bytes[7] = 193
  0 UInt8 bytes[8] = 246
  0 UInt8 bytes[9] = 218
  0 UInt8 bytes[10] = 54
  0 UInt8 bytes[11] = 36
  0 UInt8 bytes[12] = 136
  0 UInt8 bytes[13] = 79
  0 UInt8 bytes[14] = 36
  0 UInt8 bytes[15] = 200
 1 string m_ClassName = "ListMeshVertCount"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
