0 MonoScript Base
 1 string m_Name = "LIV"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 223
  0 UInt8 bytes[1] = 30
  0 UInt8 bytes[2] = 190
  0 UInt8 bytes[3] = 243
  0 UInt8 bytes[4] = 118
  0 UInt8 bytes[5] = 96
  0 UInt8 bytes[6] = 177
  0 UInt8 bytes[7] = 111
  0 UInt8 bytes[8] = 160
  0 UInt8 bytes[9] = 86
  0 UInt8 bytes[10] = 96
  0 UInt8 bytes[11] = 162
  0 UInt8 bytes[12] = 160
  0 UInt8 bytes[13] = 39
  0 UInt8 bytes[14] = 237
  0 UInt8 bytes[15] = 165
 1 string m_ClassName = "LIV"
 1 string m_Namespace = "LIV.SDK.Unity"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
