0 MonoScript Base
 1 string m_Name = "LIVHelper"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 3
  0 UInt8 bytes[1] = 108
  0 UInt8 bytes[2] = 75
  0 UInt8 bytes[3] = 226
  0 UInt8 bytes[4] = 163
  0 UInt8 bytes[5] = 124
  0 UInt8 bytes[6] = 96
  0 UInt8 bytes[7] = 254
  0 UInt8 bytes[8] = 34
  0 UInt8 bytes[9] = 31
  0 UInt8 bytes[10] = 116
  0 UInt8 bytes[11] = 177
  0 UInt8 bytes[12] = 142
  0 UInt8 bytes[13] = 42
  0 UInt8 bytes[14] = 200
  0 UInt8 bytes[15] = 181
 1 string m_ClassName = "LIVHelper"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
