0 MonoScript Base
 1 string m_Name = "LobbyManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 84
  0 UInt8 bytes[1] = 202
  0 UInt8 bytes[2] = 102
  0 UInt8 bytes[3] = 50
  0 UInt8 bytes[4] = 60
  0 UInt8 bytes[5] = 61
  0 UInt8 bytes[6] = 85
  0 UInt8 bytes[7] = 4
  0 UInt8 bytes[8] = 94
  0 UInt8 bytes[9] = 206
  0 UInt8 bytes[10] = 158
  0 UInt8 bytes[11] = 7
  0 UInt8 bytes[12] = 80
  0 UInt8 bytes[13] = 43
  0 UInt8 bytes[14] = 217
  0 UInt8 bytes[15] = 1
 1 string m_ClassName = "LobbyManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
