0 MonoScript Base
 1 string m_Name = "Longbow"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 134
  0 UInt8 bytes[1] = 87
  0 UInt8 bytes[2] = 103
  0 UInt8 bytes[3] = 253
  0 UInt8 bytes[4] = 144
  0 UInt8 bytes[5] = 90
  0 UInt8 bytes[6] = 18
  0 UInt8 bytes[7] = 98
  0 UInt8 bytes[8] = 63
  0 UInt8 bytes[9] = 86
  0 UInt8 bytes[10] = 96
  0 UInt8 bytes[11] = 207
  0 UInt8 bytes[12] = 29
  0 UInt8 bytes[13] = 56
  0 UInt8 bytes[14] = 28
  0 UInt8 bytes[15] = 159
 1 string m_ClassName = "Longbow"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
