0 MonoScript Base
 1 string m_Name = "LookatTarget"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 240
  0 UInt8 bytes[1] = 49
  0 UInt8 bytes[2] = 104
  0 UInt8 bytes[3] = 187
  0 UInt8 bytes[4] = 47
  0 UInt8 bytes[5] = 53
  0 UInt8 bytes[6] = 5
  0 UInt8 bytes[7] = 230
  0 UInt8 bytes[8] = 204
  0 UInt8 bytes[9] = 11
  0 UInt8 bytes[10] = 166
  0 UInt8 bytes[11] = 26
  0 UInt8 bytes[12] = 255
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 49
  0 UInt8 bytes[15] = 171
 1 string m_ClassName = "LookatTarget"
 1 string m_Namespace = "UnityStandardAssets.Cameras"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
