0 MonoScript Base
 1 string m_Name = "LookAtIK"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 183
  0 UInt8 bytes[1] = 72
  0 UInt8 bytes[2] = 25
  0 UInt8 bytes[3] = 229
  0 UInt8 bytes[4] = 140
  0 UInt8 bytes[5] = 203
  0 UInt8 bytes[6] = 251
  0 UInt8 bytes[7] = 39
  0 UInt8 bytes[8] = 2
  0 UInt8 bytes[9] = 138
  0 UInt8 bytes[10] = 164
  0 UInt8 bytes[11] = 178
  0 UInt8 bytes[12] = 242
  0 UInt8 bytes[13] = 223
  0 UInt8 bytes[14] = 236
  0 UInt8 bytes[15] = 88
 1 string m_ClassName = "LookAtIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
