0 MonoScript Base
 1 string m_Name = "MainManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 55
  0 UInt8 bytes[1] = 117
  0 UInt8 bytes[2] = 227
  0 UInt8 bytes[3] = 248
  0 UInt8 bytes[4] = 231
  0 UInt8 bytes[5] = 119
  0 UInt8 bytes[6] = 81
  0 UInt8 bytes[7] = 241
  0 UInt8 bytes[8] = 58
  0 UInt8 bytes[9] = 176
  0 UInt8 bytes[10] = 195
  0 UInt8 bytes[11] = 29
  0 UInt8 bytes[12] = 140
  0 UInt8 bytes[13] = 167
  0 UInt8 bytes[14] = 71
  0 UInt8 bytes[15] = 83
 1 string m_ClassName = "MainManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
