0 MonoScript Base
 1 string m_Name = "MapController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 240
  0 UInt8 bytes[1] = 59
  0 UInt8 bytes[2] = 132
  0 UInt8 bytes[3] = 183
  0 UInt8 bytes[4] = 55
  0 UInt8 bytes[5] = 229
  0 UInt8 bytes[6] = 203
  0 UInt8 bytes[7] = 108
  0 UInt8 bytes[8] = 79
  0 UInt8 bytes[9] = 183
  0 UInt8 bytes[10] = 136
  0 UInt8 bytes[11] = 77
  0 UInt8 bytes[12] = 132
  0 UInt8 bytes[13] = 56
  0 UInt8 bytes[14] = 119
  0 UInt8 bytes[15] = 139
 1 string m_ClassName = "MapController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
