0 MonoScript Base
 1 string m_Name = "MCS_FPSCounter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 135
  0 UInt8 bytes[1] = 219
  0 UInt8 bytes[2] = 80
  0 UInt8 bytes[3] = 49
  0 UInt8 bytes[4] = 51
  0 UInt8 bytes[5] = 99
  0 UInt8 bytes[6] = 126
  0 UInt8 bytes[7] = 32
  0 UInt8 bytes[8] = 59
  0 UInt8 bytes[9] = 204
  0 UInt8 bytes[10] = 105
  0 UInt8 bytes[11] = 5
  0 UInt8 bytes[12] = 211
  0 UInt8 bytes[13] = 238
  0 UInt8 bytes[14] = 164
  0 UInt8 bytes[15] = 12
 1 string m_ClassName = "MCS_FPSCounter"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
