0 MonoScript Base
 1 string m_Name = "MechSpider"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 219
  0 UInt8 bytes[1] = 97
  0 UInt8 bytes[2] = 27
  0 UInt8 bytes[3] = 84
  0 UInt8 bytes[4] = 221
  0 UInt8 bytes[5] = 149
  0 UInt8 bytes[6] = 198
  0 UInt8 bytes[7] = 165
  0 UInt8 bytes[8] = 15
  0 UInt8 bytes[9] = 98
  0 UInt8 bytes[10] = 210
  0 UInt8 bytes[11] = 200
  0 UInt8 bytes[12] = 237
  0 UInt8 bytes[13] = 155
  0 UInt8 bytes[14] = 131
  0 UInt8 bytes[15] = 141
 1 string m_ClassName = "MechSpider"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
