0 MonoScript Base
 1 string m_Name = "MechSpiderLeg"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 4
  0 UInt8 bytes[1] = 107
  0 UInt8 bytes[2] = 227
  0 UInt8 bytes[3] = 74
  0 UInt8 bytes[4] = 32
  0 UInt8 bytes[5] = 4
  0 UInt8 bytes[6] = 62
  0 UInt8 bytes[7] = 24
  0 UInt8 bytes[8] = 17
  0 UInt8 bytes[9] = 95
  0 UInt8 bytes[10] = 74
  0 UInt8 bytes[11] = 9
  0 UInt8 bytes[12] = 0
  0 UInt8 bytes[13] = 200
  0 UInt8 bytes[14] = 34
  0 UInt8 bytes[15] = 215
 1 string m_ClassName = "MechSpiderLeg"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
