0 MonoScript Base
 1 string m_Name = "MechSpiderParticles"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 180
  0 UInt8 bytes[1] = 32
  0 UInt8 bytes[2] = 219
  0 UInt8 bytes[3] = 228
  0 UInt8 bytes[4] = 6
  0 UInt8 bytes[5] = 142
  0 UInt8 bytes[6] = 74
  0 UInt8 bytes[7] = 61
  0 UInt8 bytes[8] = 61
  0 UInt8 bytes[9] = 16
  0 UInt8 bytes[10] = 32
  0 UInt8 bytes[11] = 251
  0 UInt8 bytes[12] = 207
  0 UInt8 bytes[13] = 247
  0 UInt8 bytes[14] = 254
  0 UInt8 bytes[15] = 68
 1 string m_ClassName = "MechSpiderParticles"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
