0 MonoScript Base
 1 string m_Name = "Menu_Color_Changer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 219
  0 UInt8 bytes[1] = 155
  0 UInt8 bytes[2] = 156
  0 UInt8 bytes[3] = 67
  0 UInt8 bytes[4] = 7
  0 UInt8 bytes[5] = 68
  0 UInt8 bytes[6] = 32
  0 UInt8 bytes[7] = 43
  0 UInt8 bytes[8] = 180
  0 UInt8 bytes[9] = 204
  0 UInt8 bytes[10] = 141
  0 UInt8 bytes[11] = 94
  0 UInt8 bytes[12] = 2
  0 UInt8 bytes[13] = 237
  0 UInt8 bytes[14] = 36
  0 UInt8 bytes[15] = 206
 1 string m_ClassName = "Menu_Color_Changer"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
