0 MonoScript Base
 1 string m_Name = "Menu_Object_Spawner"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 107
  0 UInt8 bytes[1] = 133
  0 UInt8 bytes[2] = 7
  0 UInt8 bytes[3] = 89
  0 UInt8 bytes[4] = 44
  0 UInt8 bytes[5] = 8
  0 UInt8 bytes[6] = 34
  0 UInt8 bytes[7] = 89
  0 UInt8 bytes[8] = 13
  0 UInt8 bytes[9] = 108
  0 UInt8 bytes[10] = 199
  0 UInt8 bytes[11] = 223
  0 UInt8 bytes[12] = 26
  0 UInt8 bytes[13] = 63
  0 UInt8 bytes[14] = 191
  0 UInt8 bytes[15] = 242
 1 string m_ClassName = "Menu_Object_Spawner"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
