0 MonoScript Base
 1 string m_Name = "MeshCombiner"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 132
  0 UInt8 bytes[1] = 156
  0 UInt8 bytes[2] = 42
  0 UInt8 bytes[3] = 206
  0 UInt8 bytes[4] = 181
  0 UInt8 bytes[5] = 89
  0 UInt8 bytes[6] = 91
  0 UInt8 bytes[7] = 183
  0 UInt8 bytes[8] = 6
  0 UInt8 bytes[9] = 157
  0 UInt8 bytes[10] = 139
  0 UInt8 bytes[11] = 165
  0 UInt8 bytes[12] = 74
  0 UInt8 bytes[13] = 83
  0 UInt8 bytes[14] = 194
  0 UInt8 bytes[15] = 153
 1 string m_ClassName = "MeshCombiner"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
