0 MonoScript Base
 1 string m_Name = "MeshFilterRevert"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 114
  0 UInt8 bytes[1] = 27
  0 UInt8 bytes[2] = 53
  0 UInt8 bytes[3] = 109
  0 UInt8 bytes[4] = 84
  0 UInt8 bytes[5] = 46
  0 UInt8 bytes[6] = 242
  0 UInt8 bytes[7] = 232
  0 UInt8 bytes[8] = 142
  0 UInt8 bytes[9] = 33
  0 UInt8 bytes[10] = 14
  0 UInt8 bytes[11] = 117
  0 UInt8 bytes[12] = 163
  0 UInt8 bytes[13] = 168
  0 UInt8 bytes[14] = 121
  0 UInt8 bytes[15] = 74
 1 string m_ClassName = "MeshFilterRevert"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
