0 MonoScript Base
 1 string m_Name = "Mission"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 114
  0 UInt8 bytes[1] = 27
  0 UInt8 bytes[2] = 178
  0 UInt8 bytes[3] = 151
  0 UInt8 bytes[4] = 27
  0 UInt8 bytes[5] = 60
  0 UInt8 bytes[6] = 136
  0 UInt8 bytes[7] = 211
  0 UInt8 bytes[8] = 119
  0 UInt8 bytes[9] = 102
  0 UInt8 bytes[10] = 147
  0 UInt8 bytes[11] = 198
  0 UInt8 bytes[12] = 169
  0 UInt8 bytes[13] = 162
  0 UInt8 bytes[14] = 216
  0 UInt8 bytes[15] = 181
 1 string m_ClassName = "Mission"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
