0 MonoScript Base
 1 string m_Name = "MissionManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 102
  0 UInt8 bytes[1] = 48
  0 UInt8 bytes[2] = 81
  0 UInt8 bytes[3] = 112
  0 UInt8 bytes[4] = 45
  0 UInt8 bytes[5] = 10
  0 UInt8 bytes[6] = 26
  0 UInt8 bytes[7] = 108
  0 UInt8 bytes[8] = 112
  0 UInt8 bytes[9] = 93
  0 UInt8 bytes[10] = 68
  0 UInt8 bytes[11] = 154
  0 UInt8 bytes[12] = 53
  0 UInt8 bytes[13] = 215
  0 UInt8 bytes[14] = 66
  0 UInt8 bytes[15] = 152
 1 string m_ClassName = "MissionManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
