0 MonoScript Base
 1 string m_Name = "ModelVillage_TeleportLocation"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 229
  0 UInt8 bytes[1] = 94
  0 UInt8 bytes[2] = 197
  0 UInt8 bytes[3] = 211
  0 UInt8 bytes[4] = 49
  0 UInt8 bytes[5] = 88
  0 UInt8 bytes[6] = 207
  0 UInt8 bytes[7] = 254
  0 UInt8 bytes[8] = 75
  0 UInt8 bytes[9] = 79
  0 UInt8 bytes[10] = 157
  0 UInt8 bytes[11] = 34
  0 UInt8 bytes[12] = 189
  0 UInt8 bytes[13] = 193
  0 UInt8 bytes[14] = 193
  0 UInt8 bytes[15] = 236
 1 string m_ClassName = "ModelVillage_TeleportLocation"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
