0 MonoScript Base
 1 string m_Name = "MotionAbsorb"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 95
  0 UInt8 bytes[1] = 186
  0 UInt8 bytes[2] = 216
  0 UInt8 bytes[3] = 28
  0 UInt8 bytes[4] = 196
  0 UInt8 bytes[5] = 117
  0 UInt8 bytes[6] = 189
  0 UInt8 bytes[7] = 234
  0 UInt8 bytes[8] = 59
  0 UInt8 bytes[9] = 145
  0 UInt8 bytes[10] = 67
  0 UInt8 bytes[11] = 63
  0 UInt8 bytes[12] = 138
  0 UInt8 bytes[13] = 181
  0 UInt8 bytes[14] = 222
  0 UInt8 bytes[15] = 113
 1 string m_ClassName = "MotionAbsorb"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
