0 MonoScript Base
 1 string m_Name = "MotionAbsorbCharacter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 177
  0 UInt8 bytes[1] = 93
  0 UInt8 bytes[2] = 75
  0 UInt8 bytes[3] = 19
  0 UInt8 bytes[4] = 85
  0 UInt8 bytes[5] = 191
  0 UInt8 bytes[6] = 170
  0 UInt8 bytes[7] = 203
  0 UInt8 bytes[8] = 233
  0 UInt8 bytes[9] = 118
  0 UInt8 bytes[10] = 164
  0 UInt8 bytes[11] = 181
  0 UInt8 bytes[12] = 61
  0 UInt8 bytes[13] = 168
  0 UInt8 bytes[14] = 194
  0 UInt8 bytes[15] = 190
 1 string m_ClassName = "MotionAbsorbCharacter"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
