0 MonoScript Base
 1 string m_Name = "MoveBlock"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 150
  0 UInt8 bytes[1] = 218
  0 UInt8 bytes[2] = 242
  0 UInt8 bytes[3] = 24
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 93
  0 UInt8 bytes[6] = 4
  0 UInt8 bytes[7] = 230
  0 UInt8 bytes[8] = 205
  0 UInt8 bytes[9] = 123
  0 UInt8 bytes[10] = 238
  0 UInt8 bytes[11] = 184
  0 UInt8 bytes[12] = 247
  0 UInt8 bytes[13] = 247
  0 UInt8 bytes[14] = 56
  0 UInt8 bytes[15] = 243
 1 string m_ClassName = "MoveBlock"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
