0 MonoScript Base
 1 string m_Name = "MultiplayerController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 19
  0 UInt8 bytes[1] = 138
  0 UInt8 bytes[2] = 126
  0 UInt8 bytes[3] = 192
  0 UInt8 bytes[4] = 155
  0 UInt8 bytes[5] = 94
  0 UInt8 bytes[6] = 8
  0 UInt8 bytes[7] = 71
  0 UInt8 bytes[8] = 232
  0 UInt8 bytes[9] = 106
  0 UInt8 bytes[10] = 219
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 219
  0 UInt8 bytes[13] = 102
  0 UInt8 bytes[14] = 250
  0 UInt8 bytes[15] = 193
 1 string m_ClassName = "MultiplayerController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
