0 MonoScript Base
 1 string m_Name = "MultiplayerEventSystem"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 193
  0 UInt8 bytes[1] = 245
  0 UInt8 bytes[2] = 53
  0 UInt8 bytes[3] = 111
  0 UInt8 bytes[4] = 205
  0 UInt8 bytes[5] = 39
  0 UInt8 bytes[6] = 102
  0 UInt8 bytes[7] = 141
  0 UInt8 bytes[8] = 220
  0 UInt8 bytes[9] = 37
  0 UInt8 bytes[10] = 7
  0 UInt8 bytes[11] = 142
  0 UInt8 bytes[12] = 39
  0 UInt8 bytes[13] = 249
  0 UInt8 bytes[14] = 130
  0 UInt8 bytes[15] = 141
 1 string m_ClassName = "MultiplayerEventSystem"
 1 string m_Namespace = "UnityEngine.InputSystem.UI"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
