0 MonoScript Base
 1 string m_Name = "MyAudioManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 154
  0 UInt8 bytes[1] = 201
  0 UInt8 bytes[2] = 91
  0 UInt8 bytes[3] = 100
  0 UInt8 bytes[4] = 133
  0 UInt8 bytes[5] = 22
  0 UInt8 bytes[6] = 54
  0 UInt8 bytes[7] = 55
  0 UInt8 bytes[8] = 195
  0 UInt8 bytes[9] = 80
  0 UInt8 bytes[10] = 39
  0 UInt8 bytes[11] = 124
  0 UInt8 bytes[12] = 9
  0 UInt8 bytes[13] = 234
  0 UInt8 bytes[14] = 222
  0 UInt8 bytes[15] = 43
 1 string m_ClassName = "MyAudioManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
