0 MonoScript Base
 1 string m_Name = "NatureCollider"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 71
  0 UInt8 bytes[1] = 99
  0 UInt8 bytes[2] = 45
  0 UInt8 bytes[3] = 68
  0 UInt8 bytes[4] = 192
  0 UInt8 bytes[5] = 230
  0 UInt8 bytes[6] = 75
  0 UInt8 bytes[7] = 132
  0 UInt8 bytes[8] = 242
  0 UInt8 bytes[9] = 164
  0 UInt8 bytes[10] = 252
  0 UInt8 bytes[11] = 135
  0 UInt8 bytes[12] = 3
  0 UInt8 bytes[13] = 31
  0 UInt8 bytes[14] = 30
  0 UInt8 bytes[15] = 115
 1 string m_ClassName = "NatureCollider"
 1 string m_Namespace = "VisualDesignCafe.Nature.Interaction"
 1 string m_AssemblyName = "VisualDesignCafe.Nature.dll"
