0 MonoScript Base
 1 string m_Name = "NavigationCamera"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 11
  0 UInt8 bytes[1] = 17
  0 UInt8 bytes[2] = 59
  0 UInt8 bytes[3] = 238
  0 UInt8 bytes[4] = 102
  0 UInt8 bytes[5] = 42
  0 UInt8 bytes[6] = 24
  0 UInt8 bytes[7] = 26
  0 UInt8 bytes[8] = 167
  0 UInt8 bytes[9] = 122
  0 UInt8 bytes[10] = 142
  0 UInt8 bytes[11] = 197
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 214
  0 UInt8 bytes[14] = 49
  0 UInt8 bytes[15] = 148
 1 string m_ClassName = "NavigationCamera"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
