0 MonoScript Base
 1 string m_Name = "NavMeshSurface"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 141
  0 UInt8 bytes[1] = 68
  0 UInt8 bytes[2] = 88
  0 UInt8 bytes[3] = 180
  0 UInt8 bytes[4] = 118
  0 UInt8 bytes[5] = 169
  0 UInt8 bytes[6] = 164
  0 UInt8 bytes[7] = 221
  0 UInt8 bytes[8] = 141
  0 UInt8 bytes[9] = 248
  0 UInt8 bytes[10] = 67
  0 UInt8 bytes[11] = 168
  0 UInt8 bytes[12] = 73
  0 UInt8 bytes[13] = 252
  0 UInt8 bytes[14] = 255
  0 UInt8 bytes[15] = 250
 1 string m_ClassName = "NavMeshSurface"
 1 string m_Namespace = "UnityEngine.AI"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
