0 MonoScript Base
 1 string m_Name = "NavMeshLink"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 200
  0 UInt8 bytes[1] = 198
  0 UInt8 bytes[2] = 114
  0 UInt8 bytes[3] = 254
  0 UInt8 bytes[4] = 232
  0 UInt8 bytes[5] = 162
  0 UInt8 bytes[6] = 88
  0 UInt8 bytes[7] = 38
  0 UInt8 bytes[8] = 110
  0 UInt8 bytes[9] = 81
  0 UInt8 bytes[10] = 181
  0 UInt8 bytes[11] = 90
  0 UInt8 bytes[12] = 33
  0 UInt8 bytes[13] = 11
  0 UInt8 bytes[14] = 128
  0 UInt8 bytes[15] = 131
 1 string m_ClassName = "NavMeshLink"
 1 string m_Namespace = "UnityEngine.AI"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
