0 MonoScript Base
 1 string m_Name = "NetworkStats"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 164
  0 UInt8 bytes[1] = 183
  0 UInt8 bytes[2] = 135
  0 UInt8 bytes[3] = 191
  0 UInt8 bytes[4] = 222
  0 UInt8 bytes[5] = 101
  0 UInt8 bytes[6] = 66
  0 UInt8 bytes[7] = 0
  0 UInt8 bytes[8] = 152
  0 UInt8 bytes[9] = 224
  0 UInt8 bytes[10] = 176
  0 UInt8 bytes[11] = 2
  0 UInt8 bytes[12] = 230
  0 UInt8 bytes[13] = 253
  0 UInt8 bytes[14] = 116
  0 UInt8 bytes[15] = 211
 1 string m_ClassName = "NetworkStats"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
