0 MonoScript Base
 1 string m_Name = "Nightvision"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 12
  0 UInt8 bytes[1] = 8
  0 UInt8 bytes[2] = 48
  0 UInt8 bytes[3] = 163
  0 UInt8 bytes[4] = 189
  0 UInt8 bytes[5] = 254
  0 UInt8 bytes[6] = 201
  0 UInt8 bytes[7] = 52
  0 UInt8 bytes[8] = 200
  0 UInt8 bytes[9] = 232
  0 UInt8 bytes[10] = 161
  0 UInt8 bytes[11] = 91
  0 UInt8 bytes[12] = 214
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 185
  0 UInt8 bytes[15] = 87
 1 string m_ClassName = "Nightvision"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
