0 MonoScript Base
 1 string m_Name = "ObjectPooler"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 77
  0 UInt8 bytes[1] = 59
  0 UInt8 bytes[2] = 72
  0 UInt8 bytes[3] = 169
  0 UInt8 bytes[4] = 1
  0 UInt8 bytes[5] = 63
  0 UInt8 bytes[6] = 154
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 13
  0 UInt8 bytes[9] = 104
  0 UInt8 bytes[10] = 230
  0 UInt8 bytes[11] = 28
  0 UInt8 bytes[12] = 104
  0 UInt8 bytes[13] = 26
  0 UInt8 bytes[14] = 124
  0 UInt8 bytes[15] = 252
 1 string m_ClassName = "ObjectPooler"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
