0 MonoScript Base
 1 string m_Name = "ObjectSpawner"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 234
  0 UInt8 bytes[1] = 59
  0 UInt8 bytes[2] = 18
  0 UInt8 bytes[3] = 149
  0 UInt8 bytes[4] = 216
  0 UInt8 bytes[5] = 148
  0 UInt8 bytes[6] = 50
  0 UInt8 bytes[7] = 81
  0 UInt8 bytes[8] = 121
  0 UInt8 bytes[9] = 75
  0 UInt8 bytes[10] = 236
  0 UInt8 bytes[11] = 108
  0 UInt8 bytes[12] = 186
  0 UInt8 bytes[13] = 13
  0 UInt8 bytes[14] = 221
  0 UInt8 bytes[15] = 71
 1 string m_ClassName = "ObjectSpawner"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
