0 MonoScript Base
 1 string m_Name = "OffsetEffector"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 152
  0 UInt8 bytes[1] = 105
  0 UInt8 bytes[2] = 8
  0 UInt8 bytes[3] = 170
  0 UInt8 bytes[4] = 93
  0 UInt8 bytes[5] = 184
  0 UInt8 bytes[6] = 168
  0 UInt8 bytes[7] = 123
  0 UInt8 bytes[8] = 188
  0 UInt8 bytes[9] = 89
  0 UInt8 bytes[10] = 141
  0 UInt8 bytes[11] = 201
  0 UInt8 bytes[12] = 233
  0 UInt8 bytes[13] = 1
  0 UInt8 bytes[14] = 87
  0 UInt8 bytes[15] = 219
 1 string m_ClassName = "OffsetEffector"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
