0 MonoScript Base
 1 string m_Name = "OffsetPose"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 240
  0 UInt8 bytes[1] = 249
  0 UInt8 bytes[2] = 44
  0 UInt8 bytes[3] = 70
  0 UInt8 bytes[4] = 65
  0 UInt8 bytes[5] = 140
  0 UInt8 bytes[6] = 9
  0 UInt8 bytes[7] = 173
  0 UInt8 bytes[8] = 97
  0 UInt8 bytes[9] = 194
  0 UInt8 bytes[10] = 34
  0 UInt8 bytes[11] = 28
  0 UInt8 bytes[12] = 59
  0 UInt8 bytes[13] = 101
  0 UInt8 bytes[14] = 246
  0 UInt8 bytes[15] = 19
 1 string m_ClassName = "OffsetPose"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
