0 MonoScript Base
 1 string m_Name = "OnClickInstantiate"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 87
  0 UInt8 bytes[1] = 210
  0 UInt8 bytes[2] = 179
  0 UInt8 bytes[3] = 202
  0 UInt8 bytes[4] = 88
  0 UInt8 bytes[5] = 164
  0 UInt8 bytes[6] = 48
  0 UInt8 bytes[7] = 247
  0 UInt8 bytes[8] = 207
  0 UInt8 bytes[9] = 49
  0 UInt8 bytes[10] = 155
  0 UInt8 bytes[11] = 183
  0 UInt8 bytes[12] = 87
  0 UInt8 bytes[13] = 193
  0 UInt8 bytes[14] = 240
  0 UInt8 bytes[15] = 245
 1 string m_ClassName = "OnClickInstantiate"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
