0 MonoScript Base
 1 string m_Name = "OnScreenStick"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 66
  0 UInt8 bytes[1] = 110
  0 UInt8 bytes[2] = 91
  0 UInt8 bytes[3] = 214
  0 UInt8 bytes[4] = 22
  0 UInt8 bytes[5] = 133
  0 UInt8 bytes[6] = 34
  0 UInt8 bytes[7] = 84
  0 UInt8 bytes[8] = 183
  0 UInt8 bytes[9] = 117
  0 UInt8 bytes[10] = 49
  0 UInt8 bytes[11] = 205
  0 UInt8 bytes[12] = 26
  0 UInt8 bytes[13] = 142
  0 UInt8 bytes[14] = 41
  0 UInt8 bytes[15] = 182
 1 string m_ClassName = "OnScreenStick"
 1 string m_Namespace = "UnityEngine.InputSystem.OnScreen"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
