0 MonoScript Base
 1 string m_Name = "OnScreenButton"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 93
  0 UInt8 bytes[1] = 91
  0 UInt8 bytes[2] = 12
  0 UInt8 bytes[3] = 97
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 171
  0 UInt8 bytes[6] = 111
  0 UInt8 bytes[7] = 245
  0 UInt8 bytes[8] = 244
  0 UInt8 bytes[9] = 27
  0 UInt8 bytes[10] = 27
  0 UInt8 bytes[11] = 190
  0 UInt8 bytes[12] = 25
  0 UInt8 bytes[13] = 118
  0 UInt8 bytes[14] = 69
  0 UInt8 bytes[15] = 38
 1 string m_ClassName = "OnScreenButton"
 1 string m_Namespace = "UnityEngine.InputSystem.OnScreen"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
