0 MonoScript Base
 1 string m_Name = "Package"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 207
  0 UInt8 bytes[1] = 167
  0 UInt8 bytes[2] = 204
  0 UInt8 bytes[3] = 251
  0 UInt8 bytes[4] = 193
  0 UInt8 bytes[5] = 37
  0 UInt8 bytes[6] = 172
  0 UInt8 bytes[7] = 118
  0 UInt8 bytes[8] = 3
  0 UInt8 bytes[9] = 254
  0 UInt8 bytes[10] = 199
  0 UInt8 bytes[11] = 16
  0 UInt8 bytes[12] = 124
  0 UInt8 bytes[13] = 89
  0 UInt8 bytes[14] = 177
  0 UInt8 bytes[15] = 179
 1 string m_ClassName = "Package"
 1 string m_Namespace = "VisualDesignCafe.Packages"
 1 string m_AssemblyName = "VisualDesignCafe.Packages.dll"
