0 MonoScript Base
 1 string m_Name = "PainKillers"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 252
  0 UInt8 bytes[1] = 50
  0 UInt8 bytes[2] = 64
  0 UInt8 bytes[3] = 92
  0 UInt8 bytes[4] = 99
  0 UInt8 bytes[5] = 252
  0 UInt8 bytes[6] = 34
  0 UInt8 bytes[7] = 172
  0 UInt8 bytes[8] = 106
  0 UInt8 bytes[9] = 235
  0 UInt8 bytes[10] = 52
  0 UInt8 bytes[11] = 194
  0 UInt8 bytes[12] = 130
  0 UInt8 bytes[13] = 55
  0 UInt8 bytes[14] = 107
  0 UInt8 bytes[15] = 31
 1 string m_ClassName = "PainKillers"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
