0 MonoScript Base
 1 string m_Name = "ParabolicMicrophoneTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 18
  0 UInt8 bytes[1] = 132
  0 UInt8 bytes[2] = 255
  0 UInt8 bytes[3] = 173
  0 UInt8 bytes[4] = 49
  0 UInt8 bytes[5] = 242
  0 UInt8 bytes[6] = 226
  0 UInt8 bytes[7] = 195
  0 UInt8 bytes[8] = 44
  0 UInt8 bytes[9] = 119
  0 UInt8 bytes[10] = 87
  0 UInt8 bytes[11] = 13
  0 UInt8 bytes[12] = 226
  0 UInt8 bytes[13] = 95
  0 UInt8 bytes[14] = 149
  0 UInt8 bytes[15] = 238
 1 string m_ClassName = "ParabolicMicrophoneTrigger"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
