0 MonoScript Base
 1 string m_Name = "ParticleSystemMultiplier"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 55
  0 UInt8 bytes[1] = 72
  0 UInt8 bytes[2] = 251
  0 UInt8 bytes[3] = 173
  0 UInt8 bytes[4] = 45
  0 UInt8 bytes[5] = 71
  0 UInt8 bytes[6] = 74
  0 UInt8 bytes[7] = 49
  0 UInt8 bytes[8] = 91
  0 UInt8 bytes[9] = 218
  0 UInt8 bytes[10] = 81
  0 UInt8 bytes[11] = 107
  0 UInt8 bytes[12] = 131
  0 UInt8 bytes[13] = 99
  0 UInt8 bytes[14] = 160
  0 UInt8 bytes[15] = 197
 1 string m_ClassName = "ParticleSystemMultiplier"
 1 string m_Namespace = "UnityStandardAssets.Effects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
