0 MonoScript Base
 1 string m_Name = "PasswordManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 89
  0 UInt8 bytes[1] = 209
  0 UInt8 bytes[2] = 17
  0 UInt8 bytes[3] = 22
  0 UInt8 bytes[4] = 230
  0 UInt8 bytes[5] = 143
  0 UInt8 bytes[6] = 180
  0 UInt8 bytes[7] = 35
  0 UInt8 bytes[8] = 83
  0 UInt8 bytes[9] = 28
  0 UInt8 bytes[10] = 156
  0 UInt8 bytes[11] = 28
  0 UInt8 bytes[12] = 101
  0 UInt8 bytes[13] = 234
  0 UInt8 bytes[14] = 134
  0 UInt8 bytes[15] = 8
 1 string m_ClassName = "PasswordManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
