0 MonoScript Base
 1 string m_Name = "PauseMenuManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 210
  0 UInt8 bytes[1] = 74
  0 UInt8 bytes[2] = 64
  0 UInt8 bytes[3] = 191
  0 UInt8 bytes[4] = 99
  0 UInt8 bytes[5] = 179
  0 UInt8 bytes[6] = 243
  0 UInt8 bytes[7] = 59
  0 UInt8 bytes[8] = 141
  0 UInt8 bytes[9] = 70
  0 UInt8 bytes[10] = 225
  0 UInt8 bytes[11] = 162
  0 UInt8 bytes[12] = 159
  0 UInt8 bytes[13] = 52
  0 UInt8 bytes[14] = 90
  0 UInt8 bytes[15] = 226
 1 string m_ClassName = "PauseMenuManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
