0 MonoScript Base
 1 string m_Name = "PauseMenuController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 101
  0 UInt8 bytes[1] = 178
  0 UInt8 bytes[2] = 160
  0 UInt8 bytes[3] = 44
  0 UInt8 bytes[4] = 195
  0 UInt8 bytes[5] = 237
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 142
  0 UInt8 bytes[8] = 219
  0 UInt8 bytes[9] = 11
  0 UInt8 bytes[10] = 133
  0 UInt8 bytes[11] = 82
  0 UInt8 bytes[12] = 34
  0 UInt8 bytes[13] = 238
  0 UInt8 bytes[14] = 145
  0 UInt8 bytes[15] = 152
 1 string m_ClassName = "PauseMenuController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
