0 MonoScript Base
 1 string m_Name = "PBook"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 241
  0 UInt8 bytes[1] = 30
  0 UInt8 bytes[2] = 207
  0 UInt8 bytes[3] = 16
  0 UInt8 bytes[4] = 148
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 199
  0 UInt8 bytes[7] = 166
  0 UInt8 bytes[8] = 7
  0 UInt8 bytes[9] = 26
  0 UInt8 bytes[10] = 2
  0 UInt8 bytes[11] = 215
  0 UInt8 bytes[12] = 166
  0 UInt8 bytes[13] = 26
  0 UInt8 bytes[14] = 73
  0 UInt8 bytes[15] = 253
 1 string m_ClassName = "PBook"
 1 string m_Namespace = "TLGFPowerBooks"
 1 string m_AssemblyName = "PowerBooks.dll"
