0 MonoScript Base
 1 string m_Name = "PCControls"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 56
  0 UInt8 bytes[1] = 160
  0 UInt8 bytes[2] = 86
  0 UInt8 bytes[3] = 248
  0 UInt8 bytes[4] = 242
  0 UInt8 bytes[5] = 75
  0 UInt8 bytes[6] = 196
  0 UInt8 bytes[7] = 17
  0 UInt8 bytes[8] = 20
  0 UInt8 bytes[9] = 76
  0 UInt8 bytes[10] = 201
  0 UInt8 bytes[11] = 207
  0 UInt8 bytes[12] = 145
  0 UInt8 bytes[13] = 191
  0 UInt8 bytes[14] = 182
  0 UInt8 bytes[15] = 88
 1 string m_ClassName = "PCControls"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
