0 MonoScript Base
 1 string m_Name = "PCDisablePlayerComponents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 62
  0 UInt8 bytes[1] = 76
  0 UInt8 bytes[2] = 105
  0 UInt8 bytes[3] = 38
  0 UInt8 bytes[4] = 27
  0 UInt8 bytes[5] = 173
  0 UInt8 bytes[6] = 100
  0 UInt8 bytes[7] = 1
  0 UInt8 bytes[8] = 200
  0 UInt8 bytes[9] = 165
  0 UInt8 bytes[10] = 250
  0 UInt8 bytes[11] = 35
  0 UInt8 bytes[12] = 195
  0 UInt8 bytes[13] = 218
  0 UInt8 bytes[14] = 205
  0 UInt8 bytes[15] = 86
 1 string m_ClassName = "PCDisablePlayerComponents"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
