0 MonoScript Base
 1 string m_Name = "PCItemSway"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 59
  0 UInt8 bytes[1] = 108
  0 UInt8 bytes[2] = 77
  0 UInt8 bytes[3] = 185
  0 UInt8 bytes[4] = 180
  0 UInt8 bytes[5] = 31
  0 UInt8 bytes[6] = 227
  0 UInt8 bytes[7] = 230
  0 UInt8 bytes[8] = 102
  0 UInt8 bytes[9] = 230
  0 UInt8 bytes[10] = 161
  0 UInt8 bytes[11] = 48
  0 UInt8 bytes[12] = 67
  0 UInt8 bytes[13] = 148
  0 UInt8 bytes[14] = 139
  0 UInt8 bytes[15] = 130
 1 string m_ClassName = "PCItemSway"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
