0 MonoScript Base
 1 string m_Name = "PCPropGrab"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 48
  0 UInt8 bytes[1] = 80
  0 UInt8 bytes[2] = 134
  0 UInt8 bytes[3] = 85
  0 UInt8 bytes[4] = 36
  0 UInt8 bytes[5] = 158
  0 UInt8 bytes[6] = 253
  0 UInt8 bytes[7] = 140
  0 UInt8 bytes[8] = 211
  0 UInt8 bytes[9] = 148
  0 UInt8 bytes[10] = 106
  0 UInt8 bytes[11] = 173
  0 UInt8 bytes[12] = 49
  0 UInt8 bytes[13] = 39
  0 UInt8 bytes[14] = 125
  0 UInt8 bytes[15] = 123
 1 string m_ClassName = "PCPropGrab"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
