0 MonoScript Base
 1 string m_Name = "PCPushToTalk"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 59
  0 UInt8 bytes[1] = 231
  0 UInt8 bytes[2] = 209
  0 UInt8 bytes[3] = 144
  0 UInt8 bytes[4] = 95
  0 UInt8 bytes[5] = 250
  0 UInt8 bytes[6] = 17
  0 UInt8 bytes[7] = 214
  0 UInt8 bytes[8] = 37
  0 UInt8 bytes[9] = 129
  0 UInt8 bytes[10] = 229
  0 UInt8 bytes[11] = 61
  0 UInt8 bytes[12] = 89
  0 UInt8 bytes[13] = 203
  0 UInt8 bytes[14] = 188
  0 UInt8 bytes[15] = 76
 1 string m_ClassName = "PCPushToTalk"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
