0 MonoScript Base
 1 string m_Name = "PhotonAnimatorView"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 43
  0 UInt8 bytes[1] = 29
  0 UInt8 bytes[2] = 29
  0 UInt8 bytes[3] = 231
  0 UInt8 bytes[4] = 158
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 49
  0 UInt8 bytes[7] = 241
  0 UInt8 bytes[8] = 134
  0 UInt8 bytes[9] = 31
  0 UInt8 bytes[10] = 88
  0 UInt8 bytes[11] = 101
  0 UInt8 bytes[12] = 2
  0 UInt8 bytes[13] = 23
  0 UInt8 bytes[14] = 108
  0 UInt8 bytes[15] = 129
 1 string m_ClassName = "PhotonAnimatorView"
 1 string m_Namespace = "Photon.Pun"
 1 string m_AssemblyName = "PhotonUnityNetworking.dll"
