0 MonoScript Base
 1 string m_Name = "PhotonTransformView"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 37
  0 UInt8 bytes[1] = 153
  0 UInt8 bytes[2] = 136
  0 UInt8 bytes[3] = 178
  0 UInt8 bytes[4] = 216
  0 UInt8 bytes[5] = 103
  0 UInt8 bytes[6] = 225
  0 UInt8 bytes[7] = 88
  0 UInt8 bytes[8] = 102
  0 UInt8 bytes[9] = 52
  0 UInt8 bytes[10] = 214
  0 UInt8 bytes[11] = 67
  0 UInt8 bytes[12] = 121
  0 UInt8 bytes[13] = 197
  0 UInt8 bytes[14] = 255
  0 UInt8 bytes[15] = 129
 1 string m_ClassName = "PhotonTransformView"
 1 string m_Namespace = "Photon.Pun"
 1 string m_AssemblyName = "PhotonUnityNetworking.dll"
