0 MonoScript Base
 1 string m_Name = "PhotonLagSimulationGui"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 84
  0 UInt8 bytes[1] = 33
  0 UInt8 bytes[2] = 70
  0 UInt8 bytes[3] = 110
  0 UInt8 bytes[4] = 214
  0 UInt8 bytes[5] = 41
  0 UInt8 bytes[6] = 28
  0 UInt8 bytes[7] = 26
  0 UInt8 bytes[8] = 178
  0 UInt8 bytes[9] = 209
  0 UInt8 bytes[10] = 101
  0 UInt8 bytes[11] = 10
  0 UInt8 bytes[12] = 18
  0 UInt8 bytes[13] = 128
  0 UInt8 bytes[14] = 5
  0 UInt8 bytes[15] = 178
 1 string m_ClassName = "PhotonLagSimulationGui"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
