0 MonoScript Base
 1 string m_Name = "PhotonObjectInteract"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 156
  0 UInt8 bytes[1] = 112
  0 UInt8 bytes[2] = 193
  0 UInt8 bytes[3] = 202
  0 UInt8 bytes[4] = 246
  0 UInt8 bytes[5] = 195
  0 UInt8 bytes[6] = 33
  0 UInt8 bytes[7] = 168
  0 UInt8 bytes[8] = 22
  0 UInt8 bytes[9] = 53
  0 UInt8 bytes[10] = 67
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 142
  0 UInt8 bytes[13] = 248
  0 UInt8 bytes[14] = 103
  0 UInt8 bytes[15] = 7
 1 string m_ClassName = "PhotonObjectInteract"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
