0 MonoScript Base
 1 string m_Name = "PhotosManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 233
  0 UInt8 bytes[1] = 177
  0 UInt8 bytes[2] = 22
  0 UInt8 bytes[3] = 27
  0 UInt8 bytes[4] = 220
  0 UInt8 bytes[5] = 93
  0 UInt8 bytes[6] = 108
  0 UInt8 bytes[7] = 62
  0 UInt8 bytes[8] = 209
  0 UInt8 bytes[9] = 169
  0 UInt8 bytes[10] = 134
  0 UInt8 bytes[11] = 216
  0 UInt8 bytes[12] = 244
  0 UInt8 bytes[13] = 248
  0 UInt8 bytes[14] = 97
  0 UInt8 bytes[15] = 176
 1 string m_ClassName = "PhotosManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
