0 MonoScript Base
 1 string m_Name = "PhotonHandler"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 17
  0 UInt8 bytes[1] = 223
  0 UInt8 bytes[2] = 84
  0 UInt8 bytes[3] = 203
  0 UInt8 bytes[4] = 71
  0 UInt8 bytes[5] = 189
  0 UInt8 bytes[6] = 116
  0 UInt8 bytes[7] = 197
  0 UInt8 bytes[8] = 55
  0 UInt8 bytes[9] = 243
  0 UInt8 bytes[10] = 199
  0 UInt8 bytes[11] = 50
  0 UInt8 bytes[12] = 169
  0 UInt8 bytes[13] = 78
  0 UInt8 bytes[14] = 169
  0 UInt8 bytes[15] = 125
 1 string m_ClassName = "PhotonHandler"
 1 string m_Namespace = "Photon.Pun"
 1 string m_AssemblyName = "PhotonUnityNetworking.dll"
