0 MonoScript Base
 1 string m_Name = "PhotonCommsNetwork"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 38
  0 UInt8 bytes[1] = 9
  0 UInt8 bytes[2] = 7
  0 UInt8 bytes[3] = 49
  0 UInt8 bytes[4] = 201
  0 UInt8 bytes[5] = 87
  0 UInt8 bytes[6] = 68
  0 UInt8 bytes[7] = 254
  0 UInt8 bytes[8] = 115
  0 UInt8 bytes[9] = 81
  0 UInt8 bytes[10] = 113
  0 UInt8 bytes[11] = 225
  0 UInt8 bytes[12] = 81
  0 UInt8 bytes[13] = 229
  0 UInt8 bytes[14] = 8
  0 UInt8 bytes[15] = 61
 1 string m_ClassName = "PhotonCommsNetwork"
 1 string m_Namespace = "Dissonance.Integrations.PhotonUnityNetworking2"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
