0 MonoScript Base
 1 string m_Name = "PhraseListenerController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 169
  0 UInt8 bytes[1] = 149
  0 UInt8 bytes[2] = 138
  0 UInt8 bytes[3] = 1
  0 UInt8 bytes[4] = 221
  0 UInt8 bytes[5] = 16
  0 UInt8 bytes[6] = 129
  0 UInt8 bytes[7] = 49
  0 UInt8 bytes[8] = 156
  0 UInt8 bytes[9] = 247
  0 UInt8 bytes[10] = 1
  0 UInt8 bytes[11] = 17
  0 UInt8 bytes[12] = 240
  0 UInt8 bytes[13] = 198
  0 UInt8 bytes[14] = 149
  0 UInt8 bytes[15] = 160
 1 string m_ClassName = "PhraseListenerController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
