0 MonoScript Base
 1 string m_Name = "PlayerAudio"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 101
  0 UInt8 bytes[1] = 225
  0 UInt8 bytes[2] = 114
  0 UInt8 bytes[3] = 81
  0 UInt8 bytes[4] = 117
  0 UInt8 bytes[5] = 38
  0 UInt8 bytes[6] = 248
  0 UInt8 bytes[7] = 133
  0 UInt8 bytes[8] = 214
  0 UInt8 bytes[9] = 29
  0 UInt8 bytes[10] = 144
  0 UInt8 bytes[11] = 30
  0 UInt8 bytes[12] = 26
  0 UInt8 bytes[13] = 4
  0 UInt8 bytes[14] = 16
  0 UInt8 bytes[15] = 12
 1 string m_ClassName = "PlayerAudio"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
