0 MonoScript Base
 1 string m_Name = "PlayerHaptics"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 66
  0 UInt8 bytes[1] = 144
  0 UInt8 bytes[2] = 221
  0 UInt8 bytes[3] = 42
  0 UInt8 bytes[4] = 111
  0 UInt8 bytes[5] = 121
  0 UInt8 bytes[6] = 149
  0 UInt8 bytes[7] = 132
  0 UInt8 bytes[8] = 192
  0 UInt8 bytes[9] = 249
  0 UInt8 bytes[10] = 25
  0 UInt8 bytes[11] = 90
  0 UInt8 bytes[12] = 244
  0 UInt8 bytes[13] = 66
  0 UInt8 bytes[14] = 143
  0 UInt8 bytes[15] = 29
 1 string m_ClassName = "PlayerHaptics"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
