0 MonoScript Base
 1 string m_Name = "PlayerInput"
 0 int m_ExecutionOrder = -100
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 227
  0 UInt8 bytes[1] = 169
  0 UInt8 bytes[2] = 213
  0 UInt8 bytes[3] = 117
  0 UInt8 bytes[4] = 111
  0 UInt8 bytes[5] = 17
  0 UInt8 bytes[6] = 98
  0 UInt8 bytes[7] = 221
  0 UInt8 bytes[8] = 119
  0 UInt8 bytes[9] = 32
  0 UInt8 bytes[10] = 148
  0 UInt8 bytes[11] = 40
  0 UInt8 bytes[12] = 65
  0 UInt8 bytes[13] = 86
  0 UInt8 bytes[14] = 18
  0 UInt8 bytes[15] = 117
 1 string m_ClassName = "PlayerInput"
 1 string m_Namespace = "UnityEngine.InputSystem"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
