0 MonoScript Base
 1 string m_Name = "Player"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 118
  0 UInt8 bytes[1] = 250
  0 UInt8 bytes[2] = 250
  0 UInt8 bytes[3] = 241
  0 UInt8 bytes[4] = 157
  0 UInt8 bytes[5] = 147
  0 UInt8 bytes[6] = 104
  0 UInt8 bytes[7] = 118
  0 UInt8 bytes[8] = 3
  0 UInt8 bytes[9] = 204
  0 UInt8 bytes[10] = 55
  0 UInt8 bytes[11] = 224
  0 UInt8 bytes[12] = 176
  0 UInt8 bytes[13] = 156
  0 UInt8 bytes[14] = 214
  0 UInt8 bytes[15] = 134
 1 string m_ClassName = "Player"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
