0 MonoScript Base
 1 string m_Name = "PlayerNumbering"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 135
  0 UInt8 bytes[1] = 32
  0 UInt8 bytes[2] = 125
  0 UInt8 bytes[3] = 64
  0 UInt8 bytes[4] = 184
  0 UInt8 bytes[5] = 156
  0 UInt8 bytes[6] = 166
  0 UInt8 bytes[7] = 50
  0 UInt8 bytes[8] = 57
  0 UInt8 bytes[9] = 107
  0 UInt8 bytes[10] = 5
  0 UInt8 bytes[11] = 179
  0 UInt8 bytes[12] = 203
  0 UInt8 bytes[13] = 30
  0 UInt8 bytes[14] = 105
  0 UInt8 bytes[15] = 176
 1 string m_ClassName = "PlayerNumbering"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
