0 MonoScript Base
 1 string m_Name = "PlayerInputManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 100
  0 UInt8 bytes[1] = 173
  0 UInt8 bytes[2] = 27
  0 UInt8 bytes[3] = 208
  0 UInt8 bytes[4] = 95
  0 UInt8 bytes[5] = 73
  0 UInt8 bytes[6] = 57
  0 UInt8 bytes[7] = 250
  0 UInt8 bytes[8] = 118
  0 UInt8 bytes[9] = 166
  0 UInt8 bytes[10] = 176
  0 UInt8 bytes[11] = 145
  0 UInt8 bytes[12] = 217
  0 UInt8 bytes[13] = 169
  0 UInt8 bytes[14] = 215
  0 UInt8 bytes[15] = 85
 1 string m_ClassName = "PlayerInputManager"
 1 string m_Namespace = "UnityEngine.InputSystem"
 1 string m_AssemblyName = "Unity.InputSystem.dll"
