0 MonoScript Base
 1 string m_Name = "PlayerStatsManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 57
  0 UInt8 bytes[1] = 9
  0 UInt8 bytes[2] = 173
  0 UInt8 bytes[3] = 70
  0 UInt8 bytes[4] = 36
  0 UInt8 bytes[5] = 54
  0 UInt8 bytes[6] = 18
  0 UInt8 bytes[7] = 129
  0 UInt8 bytes[8] = 195
  0 UInt8 bytes[9] = 233
  0 UInt8 bytes[10] = 0
  0 UInt8 bytes[11] = 161
  0 UInt8 bytes[12] = 227
  0 UInt8 bytes[13] = 22
  0 UInt8 bytes[14] = 0
  0 UInt8 bytes[15] = 237
 1 string m_ClassName = "PlayerStatsManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
