0 MonoScript Base
 1 string m_Name = "PointedAtGameObjectInfo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 76
  0 UInt8 bytes[1] = 225
  0 UInt8 bytes[2] = 94
  0 UInt8 bytes[3] = 153
  0 UInt8 bytes[4] = 198
  0 UInt8 bytes[5] = 53
  0 UInt8 bytes[6] = 210
  0 UInt8 bytes[7] = 86
  0 UInt8 bytes[8] = 120
  0 UInt8 bytes[9] = 115
  0 UInt8 bytes[10] = 210
  0 UInt8 bytes[11] = 117
  0 UInt8 bytes[12] = 73
  0 UInt8 bytes[13] = 209
  0 UInt8 bytes[14] = 241
  0 UInt8 bytes[15] = 111
 1 string m_ClassName = "PointedAtGameObjectInfo"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
