0 MonoScript Base
 1 string m_Name = "PostProcessEffectSettings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 126
  0 UInt8 bytes[1] = 110
  0 UInt8 bytes[2] = 216
  0 UInt8 bytes[3] = 54
  0 UInt8 bytes[4] = 203
  0 UInt8 bytes[5] = 170
  0 UInt8 bytes[6] = 35
  0 UInt8 bytes[7] = 14
  0 UInt8 bytes[8] = 86
  0 UInt8 bytes[9] = 214
  0 UInt8 bytes[10] = 162
  0 UInt8 bytes[11] = 187
  0 UInt8 bytes[12] = 174
  0 UInt8 bytes[13] = 27
  0 UInt8 bytes[14] = 155
  0 UInt8 bytes[15] = 181
 1 string m_ClassName = "PostProcessEffectSettings"
 1 string m_Namespace = "UnityEngine.Rendering.PostProcessing"
 1 string m_AssemblyName = "Unity.Postprocessing.Runtime.dll"
