0 MonoScript Base
 1 string m_Name = "PostProcessResources"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 214
  0 UInt8 bytes[1] = 252
  0 UInt8 bytes[2] = 141
  0 UInt8 bytes[3] = 49
  0 UInt8 bytes[4] = 101
  0 UInt8 bytes[5] = 7
  0 UInt8 bytes[6] = 2
  0 UInt8 bytes[7] = 152
  0 UInt8 bytes[8] = 81
  0 UInt8 bytes[9] = 30
  0 UInt8 bytes[10] = 199
  0 UInt8 bytes[11] = 118
  0 UInt8 bytes[12] = 234
  0 UInt8 bytes[13] = 87
  0 UInt8 bytes[14] = 86
  0 UInt8 bytes[15] = 38
 1 string m_ClassName = "PostProcessResources"
 1 string m_Namespace = "UnityEngine.Rendering.PostProcessing"
 1 string m_AssemblyName = "Unity.Postprocessing.Runtime.dll"
