0 MonoScript Base
 1 string m_Name = "Prop"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 69
  0 UInt8 bytes[1] = 195
  0 UInt8 bytes[2] = 77
  0 UInt8 bytes[3] = 67
  0 UInt8 bytes[4] = 153
  0 UInt8 bytes[5] = 159
  0 UInt8 bytes[6] = 202
  0 UInt8 bytes[7] = 5
  0 UInt8 bytes[8] = 212
  0 UInt8 bytes[9] = 242
  0 UInt8 bytes[10] = 76
  0 UInt8 bytes[11] = 14
  0 UInt8 bytes[12] = 247
  0 UInt8 bytes[13] = 78
  0 UInt8 bytes[14] = 152
  0 UInt8 bytes[15] = 203
 1 string m_ClassName = "Prop"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
