0 MonoScript Base
 1 string m_Name = "ProtectCameraFromWallClip"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 56
  0 UInt8 bytes[1] = 86
  0 UInt8 bytes[2] = 102
  0 UInt8 bytes[3] = 217
  0 UInt8 bytes[4] = 100
  0 UInt8 bytes[5] = 176
  0 UInt8 bytes[6] = 234
  0 UInt8 bytes[7] = 187
  0 UInt8 bytes[8] = 65
  0 UInt8 bytes[9] = 54
  0 UInt8 bytes[10] = 203
  0 UInt8 bytes[11] = 185
  0 UInt8 bytes[12] = 81
  0 UInt8 bytes[13] = 37
  0 UInt8 bytes[14] = 229
  0 UInt8 bytes[15] = 2
 1 string m_ClassName = "ProtectCameraFromWallClip"
 1 string m_Namespace = "UnityStandardAssets.Cameras"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
