0 MonoScript Base
 1 string m_Name = "RagdollUtilityDemo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 75
  0 UInt8 bytes[1] = 205
  0 UInt8 bytes[2] = 216
  0 UInt8 bytes[3] = 50
  0 UInt8 bytes[4] = 228
  0 UInt8 bytes[5] = 175
  0 UInt8 bytes[6] = 177
  0 UInt8 bytes[7] = 206
  0 UInt8 bytes[8] = 50
  0 UInt8 bytes[9] = 117
  0 UInt8 bytes[10] = 214
  0 UInt8 bytes[11] = 108
  0 UInt8 bytes[12] = 149
  0 UInt8 bytes[13] = 141
  0 UInt8 bytes[14] = 178
  0 UInt8 bytes[15] = 25
 1 string m_ClassName = "RagdollUtilityDemo"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
