0 MonoScript Base
 1 string m_Name = "RagdollUtility"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 161
  0 UInt8 bytes[1] = 117
  0 UInt8 bytes[2] = 48
  0 UInt8 bytes[3] = 236
  0 UInt8 bytes[4] = 203
  0 UInt8 bytes[5] = 234
  0 UInt8 bytes[6] = 221
  0 UInt8 bytes[7] = 211
  0 UInt8 bytes[8] = 1
  0 UInt8 bytes[9] = 187
  0 UInt8 bytes[10] = 18
  0 UInt8 bytes[11] = 85
  0 UInt8 bytes[12] = 67
  0 UInt8 bytes[13] = 249
  0 UInt8 bytes[14] = 200
  0 UInt8 bytes[15] = 243
 1 string m_ClassName = "RagdollUtility"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
