0 MonoScript Base
 1 string m_Name = "RaycastCheck"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 111
  0 UInt8 bytes[1] = 154
  0 UInt8 bytes[2] = 48
  0 UInt8 bytes[3] = 102
  0 UInt8 bytes[4] = 189
  0 UInt8 bytes[5] = 186
  0 UInt8 bytes[6] = 183
  0 UInt8 bytes[7] = 51
  0 UInt8 bytes[8] = 162
  0 UInt8 bytes[9] = 94
  0 UInt8 bytes[10] = 83
  0 UInt8 bytes[11] = 112
  0 UInt8 bytes[12] = 218
  0 UInt8 bytes[13] = 127
  0 UInt8 bytes[14] = 173
  0 UInt8 bytes[15] = 216
 1 string m_ClassName = "RaycastCheck"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
