0 MonoScript Base
 1 string m_Name = "RealGun"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 148
  0 UInt8 bytes[1] = 143
  0 UInt8 bytes[2] = 94
  0 UInt8 bytes[3] = 164
  0 UInt8 bytes[4] = 136
  0 UInt8 bytes[5] = 165
  0 UInt8 bytes[6] = 87
  0 UInt8 bytes[7] = 33
  0 UInt8 bytes[8] = 253
  0 UInt8 bytes[9] = 24
  0 UInt8 bytes[10] = 186
  0 UInt8 bytes[11] = 132
  0 UInt8 bytes[12] = 135
  0 UInt8 bytes[13] = 208
  0 UInt8 bytes[14] = 195
  0 UInt8 bytes[15] = 96
 1 string m_ClassName = "RealGun"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
