0 MonoScript Base
 1 string m_Name = "RebindActionUI"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 20
  0 UInt8 bytes[1] = 45
  0 UInt8 bytes[2] = 100
  0 UInt8 bytes[3] = 36
  0 UInt8 bytes[4] = 63
  0 UInt8 bytes[5] = 247
  0 UInt8 bytes[6] = 84
  0 UInt8 bytes[7] = 51
  0 UInt8 bytes[8] = 103
  0 UInt8 bytes[9] = 24
  0 UInt8 bytes[10] = 176
  0 UInt8 bytes[11] = 221
  0 UInt8 bytes[12] = 47
  0 UInt8 bytes[13] = 63
  0 UInt8 bytes[14] = 95
  0 UInt8 bytes[15] = 47
 1 string m_ClassName = "RebindActionUI"
 1 string m_Namespace = "UnityEngine.InputSystem.Samples.RebindUI"
 1 string m_AssemblyName = "Unity.InputSystem.RebindingUI.dll"
