0 MonoScript Base
 1 string m_Name = "RectMask2D"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 239
  0 UInt8 bytes[1] = 92
  0 UInt8 bytes[2] = 67
  0 UInt8 bytes[3] = 249
  0 UInt8 bytes[4] = 33
  0 UInt8 bytes[5] = 66
  0 UInt8 bytes[6] = 125
  0 UInt8 bytes[7] = 3
  0 UInt8 bytes[8] = 115
  0 UInt8 bytes[9] = 15
  0 UInt8 bytes[10] = 110
  0 UInt8 bytes[11] = 164
  0 UInt8 bytes[12] = 200
  0 UInt8 bytes[13] = 72
  0 UInt8 bytes[14] = 240
  0 UInt8 bytes[15] = 125
 1 string m_ClassName = "RectMask2D"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
