0 MonoScript Base
 1 string m_Name = "RemoveGeometryBelowTerrain"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 152
  0 UInt8 bytes[1] = 252
  0 UInt8 bytes[2] = 59
  0 UInt8 bytes[3] = 17
  0 UInt8 bytes[4] = 238
  0 UInt8 bytes[5] = 30
  0 UInt8 bytes[6] = 239
  0 UInt8 bytes[7] = 95
  0 UInt8 bytes[8] = 39
  0 UInt8 bytes[9] = 232
  0 UInt8 bytes[10] = 77
  0 UInt8 bytes[11] = 202
  0 UInt8 bytes[12] = 201
  0 UInt8 bytes[13] = 91
  0 UInt8 bytes[14] = 111
  0 UInt8 bytes[15] = 169
 1 string m_ClassName = "RemoveGeometryBelowTerrain"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
