0 MonoScript Base
 1 string m_Name = "Remote_Beam_Controller"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 98
  0 UInt8 bytes[1] = 26
  0 UInt8 bytes[2] = 99
  0 UInt8 bytes[3] = 177
  0 UInt8 bytes[4] = 140
  0 UInt8 bytes[5] = 154
  0 UInt8 bytes[6] = 88
  0 UInt8 bytes[7] = 65
  0 UInt8 bytes[8] = 203
  0 UInt8 bytes[9] = 29
  0 UInt8 bytes[10] = 66
  0 UInt8 bytes[11] = 136
  0 UInt8 bytes[12] = 157
  0 UInt8 bytes[13] = 140
  0 UInt8 bytes[14] = 156
  0 UInt8 bytes[15] = 247
 1 string m_ClassName = "Remote_Beam_Controller"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
