0 MonoScript Base
 1 string m_Name = "ResetInteractionObject"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 173
  0 UInt8 bytes[1] = 159
  0 UInt8 bytes[2] = 205
  0 UInt8 bytes[3] = 16
  0 UInt8 bytes[4] = 74
  0 UInt8 bytes[5] = 125
  0 UInt8 bytes[6] = 192
  0 UInt8 bytes[7] = 13
  0 UInt8 bytes[8] = 218
  0 UInt8 bytes[9] = 174
  0 UInt8 bytes[10] = 66
  0 UInt8 bytes[11] = 181
  0 UInt8 bytes[12] = 226
  0 UInt8 bytes[13] = 41
  0 UInt8 bytes[14] = 32
  0 UInt8 bytes[15] = 133
 1 string m_ClassName = "ResetInteractionObject"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
