0 MonoScript Base
 1 string m_Name = "RigidbodyFirstPersonController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 86
  0 UInt8 bytes[1] = 40
  0 UInt8 bytes[2] = 176
  0 UInt8 bytes[3] = 220
  0 UInt8 bytes[4] = 83
  0 UInt8 bytes[5] = 210
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 240
  0 UInt8 bytes[8] = 119
  0 UInt8 bytes[9] = 241
  0 UInt8 bytes[10] = 20
  0 UInt8 bytes[11] = 59
  0 UInt8 bytes[12] = 36
  0 UInt8 bytes[13] = 99
  0 UInt8 bytes[14] = 207
  0 UInt8 bytes[15] = 232
 1 string m_ClassName = "RigidbodyFirstPersonController"
 1 string m_Namespace = "UnityStandardAssets.Characters.FirstPerson"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
