0 MonoScript Base
 1 string m_Name = "RotationLimitPolygonal"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 116
  0 UInt8 bytes[1] = 114
  0 UInt8 bytes[2] = 101
  0 UInt8 bytes[3] = 100
  0 UInt8 bytes[4] = 171
  0 UInt8 bytes[5] = 26
  0 UInt8 bytes[6] = 246
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 150
  0 UInt8 bytes[9] = 3
  0 UInt8 bytes[10] = 186
  0 UInt8 bytes[11] = 152
  0 UInt8 bytes[12] = 157
  0 UInt8 bytes[13] = 213
  0 UInt8 bytes[14] = 214
  0 UInt8 bytes[15] = 140
 1 string m_ClassName = "RotationLimitPolygonal"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
