0 MonoScript Base
 1 string m_Name = "RotationLimitSpline"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 204
  0 UInt8 bytes[1] = 61
  0 UInt8 bytes[2] = 208
  0 UInt8 bytes[3] = 61
  0 UInt8 bytes[4] = 237
  0 UInt8 bytes[5] = 220
  0 UInt8 bytes[6] = 0
  0 UInt8 bytes[7] = 238
  0 UInt8 bytes[8] = 222
  0 UInt8 bytes[9] = 179
  0 UInt8 bytes[10] = 120
  0 UInt8 bytes[11] = 181
  0 UInt8 bytes[12] = 235
  0 UInt8 bytes[13] = 72
  0 UInt8 bytes[14] = 200
  0 UInt8 bytes[15] = 129
 1 string m_ClassName = "RotationLimitSpline"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
