0 MonoScript Base
 1 string m_Name = "RotationLimitAngle"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 218
  0 UInt8 bytes[1] = 254
  0 UInt8 bytes[2] = 13
  0 UInt8 bytes[3] = 154
  0 UInt8 bytes[4] = 0
  0 UInt8 bytes[5] = 63
  0 UInt8 bytes[6] = 53
  0 UInt8 bytes[7] = 207
  0 UInt8 bytes[8] = 252
  0 UInt8 bytes[9] = 72
  0 UInt8 bytes[10] = 194
  0 UInt8 bytes[11] = 254
  0 UInt8 bytes[12] = 174
  0 UInt8 bytes[13] = 172
  0 UInt8 bytes[14] = 123
  0 UInt8 bytes[15] = 116
 1 string m_ClassName = "RotationLimitAngle"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
