0 MonoScript Base
 1 string m_Name = "RuntimeEntryPoint"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 3
  0 UInt8 bytes[1] = 159
  0 UInt8 bytes[2] = 147
  0 UInt8 bytes[3] = 70
  0 UInt8 bytes[4] = 83
  0 UInt8 bytes[5] = 126
  0 UInt8 bytes[6] = 45
  0 UInt8 bytes[7] = 4
  0 UInt8 bytes[8] = 198
  0 UInt8 bytes[9] = 73
  0 UInt8 bytes[10] = 75
  0 UInt8 bytes[11] = 66
  0 UInt8 bytes[12] = 184
  0 UInt8 bytes[13] = 86
  0 UInt8 bytes[14] = 227
  0 UInt8 bytes[15] = 208
 1 string m_ClassName = "RuntimeEntryPoint"
 1 string m_Namespace = "VisualDesignCafe.Nature"
 1 string m_AssemblyName = "VisualDesignCafe.Nature.dll"
