0 MonoScript Base
 1 string m_Name = "SaltShaker"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 210
  0 UInt8 bytes[1] = 67
  0 UInt8 bytes[2] = 80
  0 UInt8 bytes[3] = 64
  0 UInt8 bytes[4] = 87
  0 UInt8 bytes[5] = 135
  0 UInt8 bytes[6] = 238
  0 UInt8 bytes[7] = 45
  0 UInt8 bytes[8] = 248
  0 UInt8 bytes[9] = 194
  0 UInt8 bytes[10] = 177
  0 UInt8 bytes[11] = 217
  0 UInt8 bytes[12] = 168
  0 UInt8 bytes[13] = 60
  0 UInt8 bytes[14] = 68
  0 UInt8 bytes[15] = 21
 1 string m_ClassName = "SaltShaker"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
