0 MonoScript Base
 1 string m_Name = "SanityEffectsController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 87
  0 UInt8 bytes[1] = 82
  0 UInt8 bytes[2] = 108
  0 UInt8 bytes[3] = 92
  0 UInt8 bytes[4] = 82
  0 UInt8 bytes[5] = 121
  0 UInt8 bytes[6] = 2
  0 UInt8 bytes[7] = 64
  0 UInt8 bytes[8] = 14
  0 UInt8 bytes[9] = 13
  0 UInt8 bytes[10] = 200
  0 UInt8 bytes[11] = 217
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 197
  0 UInt8 bytes[14] = 198
  0 UInt8 bytes[15] = 137
 1 string m_ClassName = "SanityEffectsController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
