0 MonoScript Base
 1 string m_Name = "ScreenOverlay"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 134
  0 UInt8 bytes[1] = 207
  0 UInt8 bytes[2] = 205
  0 UInt8 bytes[3] = 36
  0 UInt8 bytes[4] = 185
  0 UInt8 bytes[5] = 252
  0 UInt8 bytes[6] = 89
  0 UInt8 bytes[7] = 190
  0 UInt8 bytes[8] = 146
  0 UInt8 bytes[9] = 64
  0 UInt8 bytes[10] = 246
  0 UInt8 bytes[11] = 129
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 163
  0 UInt8 bytes[14] = 178
  0 UInt8 bytes[15] = 178
 1 string m_ClassName = "ScreenOverlay"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
