0 MonoScript Base
 1 string m_Name = "ScreenSpaceReflections"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 99
  0 UInt8 bytes[1] = 215
  0 UInt8 bytes[2] = 185
  0 UInt8 bytes[3] = 182
  0 UInt8 bytes[4] = 74
  0 UInt8 bytes[5] = 17
  0 UInt8 bytes[6] = 133
  0 UInt8 bytes[7] = 159
  0 UInt8 bytes[8] = 65
  0 UInt8 bytes[9] = 109
  0 UInt8 bytes[10] = 114
  0 UInt8 bytes[11] = 186
  0 UInt8 bytes[12] = 154
  0 UInt8 bytes[13] = 60
  0 UInt8 bytes[14] = 63
  0 UInt8 bytes[15] = 236
 1 string m_ClassName = "ScreenSpaceReflections"
 1 string m_Namespace = "UnityEngine.Rendering.PostProcessing"
 1 string m_AssemblyName = "Unity.Postprocessing.Runtime.dll"
