0 MonoScript Base
 1 string m_Name = "ScreenSpaceReflection"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 217
  0 UInt8 bytes[1] = 208
  0 UInt8 bytes[2] = 47
  0 UInt8 bytes[3] = 224
  0 UInt8 bytes[4] = 40
  0 UInt8 bytes[5] = 182
  0 UInt8 bytes[6] = 28
  0 UInt8 bytes[7] = 93
  0 UInt8 bytes[8] = 152
  0 UInt8 bytes[9] = 229
  0 UInt8 bytes[10] = 10
  0 UInt8 bytes[11] = 37
  0 UInt8 bytes[12] = 247
  0 UInt8 bytes[13] = 244
  0 UInt8 bytes[14] = 79
  0 UInt8 bytes[15] = 207
 1 string m_ClassName = "ScreenSpaceReflection"
 1 string m_Namespace = "UnityStandardAssets.CinematicEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
