0 MonoScript Base
 1 string m_Name = "ScrollRect"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 212
  0 UInt8 bytes[1] = 2
  0 UInt8 bytes[2] = 11
  0 UInt8 bytes[3] = 175
  0 UInt8 bytes[4] = 205
  0 UInt8 bytes[5] = 60
  0 UInt8 bytes[6] = 203
  0 UInt8 bytes[7] = 181
  0 UInt8 bytes[8] = 96
  0 UInt8 bytes[9] = 26
  0 UInt8 bytes[10] = 110
  0 UInt8 bytes[11] = 108
  0 UInt8 bytes[12] = 138
  0 UInt8 bytes[13] = 199
  0 UInt8 bytes[14] = 139
  0 UInt8 bytes[15] = 224
 1 string m_ClassName = "ScrollRect"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
