0 MonoScript Base
 1 string m_Name = "Scrollbar"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 73
  0 UInt8 bytes[1] = 159
  0 UInt8 bytes[2] = 210
  0 UInt8 bytes[3] = 52
  0 UInt8 bytes[4] = 51
  0 UInt8 bytes[5] = 230
  0 UInt8 bytes[6] = 142
  0 UInt8 bytes[7] = 38
  0 UInt8 bytes[8] = 93
  0 UInt8 bytes[9] = 21
  0 UInt8 bytes[10] = 58
  0 UInt8 bytes[11] = 166
  0 UInt8 bytes[12] = 185
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 0
  0 UInt8 bytes[15] = 71
 1 string m_ClassName = "Scrollbar"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
