0 MonoScript Base
 1 string m_Name = "SDK_InputSimulator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 237
  0 UInt8 bytes[1] = 139
  0 UInt8 bytes[2] = 228
  0 UInt8 bytes[3] = 27
  0 UInt8 bytes[4] = 190
  0 UInt8 bytes[5] = 184
  0 UInt8 bytes[6] = 33
  0 UInt8 bytes[7] = 43
  0 UInt8 bytes[8] = 226
  0 UInt8 bytes[9] = 93
  0 UInt8 bytes[10] = 190
  0 UInt8 bytes[11] = 98
  0 UInt8 bytes[12] = 96
  0 UInt8 bytes[13] = 63
  0 UInt8 bytes[14] = 181
  0 UInt8 bytes[15] = 27
 1 string m_ClassName = "SDK_InputSimulator"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
