0 MonoScript Base
 1 string m_Name = "Selectable"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 141
  0 UInt8 bytes[1] = 201
  0 UInt8 bytes[2] = 14
  0 UInt8 bytes[3] = 100
  0 UInt8 bytes[4] = 138
  0 UInt8 bytes[5] = 192
  0 UInt8 bytes[6] = 111
  0 UInt8 bytes[7] = 67
  0 UInt8 bytes[8] = 189
  0 UInt8 bytes[9] = 211
  0 UInt8 bytes[10] = 26
  0 UInt8 bytes[11] = 201
  0 UInt8 bytes[12] = 250
  0 UInt8 bytes[13] = 143
  0 UInt8 bytes[14] = 69
  0 UInt8 bytes[15] = 121
 1 string m_ClassName = "Selectable"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
