0 MonoScript Base
 1 string m_Name = "SelectOriginal"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 155
  0 UInt8 bytes[1] = 103
  0 UInt8 bytes[2] = 179
  0 UInt8 bytes[3] = 151
  0 UInt8 bytes[4] = 238
  0 UInt8 bytes[5] = 1
  0 UInt8 bytes[6] = 174
  0 UInt8 bytes[7] = 249
  0 UInt8 bytes[8] = 218
  0 UInt8 bytes[9] = 53
  0 UInt8 bytes[10] = 179
  0 UInt8 bytes[11] = 203
  0 UInt8 bytes[12] = 250
  0 UInt8 bytes[13] = 246
  0 UInt8 bytes[14] = 48
  0 UInt8 bytes[15] = 242
 1 string m_ClassName = "SelectOriginal"
 1 string m_Namespace = "MeshCombineStudio"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
