0 MonoScript Base
 1 string m_Name = "SepiaTone"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 23
  0 UInt8 bytes[1] = 44
  0 UInt8 bytes[2] = 253
  0 UInt8 bytes[3] = 217
  0 UInt8 bytes[4] = 119
  0 UInt8 bytes[5] = 202
  0 UInt8 bytes[6] = 138
  0 UInt8 bytes[7] = 111
  0 UInt8 bytes[8] = 50
  0 UInt8 bytes[9] = 147
  0 UInt8 bytes[10] = 41
  0 UInt8 bytes[11] = 50
  0 UInt8 bytes[12] = 194
  0 UInt8 bytes[13] = 240
  0 UInt8 bytes[14] = 210
  0 UInt8 bytes[15] = 238
 1 string m_ClassName = "SepiaTone"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
