0 MonoScript Base
 1 string m_Name = "ServerManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 72
  0 UInt8 bytes[1] = 34
  0 UInt8 bytes[2] = 77
  0 UInt8 bytes[3] = 254
  0 UInt8 bytes[4] = 5
  0 UInt8 bytes[5] = 144
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 246
  0 UInt8 bytes[8] = 219
  0 UInt8 bytes[9] = 59
  0 UInt8 bytes[10] = 42
  0 UInt8 bytes[11] = 175
  0 UInt8 bytes[12] = 97
  0 UInt8 bytes[13] = 141
  0 UInt8 bytes[14] = 89
  0 UInt8 bytes[15] = 233
 1 string m_ClassName = "ServerManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
