0 MonoScript Base
 1 string m_Name = "ServerListItem"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 195
  0 UInt8 bytes[1] = 35
  0 UInt8 bytes[2] = 237
  0 UInt8 bytes[3] = 66
  0 UInt8 bytes[4] = 232
  0 UInt8 bytes[5] = 59
  0 UInt8 bytes[6] = 59
  0 UInt8 bytes[7] = 196
  0 UInt8 bytes[8] = 153
  0 UInt8 bytes[9] = 29
  0 UInt8 bytes[10] = 140
  0 UInt8 bytes[11] = 66
  0 UInt8 bytes[12] = 178
  0 UInt8 bytes[13] = 246
  0 UInt8 bytes[14] = 103
  0 UInt8 bytes[15] = 160
 1 string m_ClassName = "ServerListItem"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
