0 MonoScript Base
 1 string m_Name = "ServerItem"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 143
  0 UInt8 bytes[1] = 191
  0 UInt8 bytes[2] = 67
  0 UInt8 bytes[3] = 79
  0 UInt8 bytes[4] = 249
  0 UInt8 bytes[5] = 125
  0 UInt8 bytes[6] = 192
  0 UInt8 bytes[7] = 150
  0 UInt8 bytes[8] = 96
  0 UInt8 bytes[9] = 31
  0 UInt8 bytes[10] = 233
  0 UInt8 bytes[11] = 142
  0 UInt8 bytes[12] = 102
  0 UInt8 bytes[13] = 73
  0 UInt8 bytes[14] = 241
  0 UInt8 bytes[15] = 142
 1 string m_ClassName = "ServerItem"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
