0 MonoScript Base
 1 string m_Name = "Shadow"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 202
  0 UInt8 bytes[1] = 165
  0 UInt8 bytes[2] = 51
  0 UInt8 bytes[3] = 176
  0 UInt8 bytes[4] = 1
  0 UInt8 bytes[5] = 174
  0 UInt8 bytes[6] = 57
  0 UInt8 bytes[7] = 184
  0 UInt8 bytes[8] = 100
  0 UInt8 bytes[9] = 186
  0 UInt8 bytes[10] = 132
  0 UInt8 bytes[11] = 37
  0 UInt8 bytes[12] = 1
  0 UInt8 bytes[13] = 158
  0 UInt8 bytes[14] = 34
  0 UInt8 bytes[15] = 104
 1 string m_ClassName = "Shadow"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
