0 MonoScript Base
 1 string m_Name = "ShoulderRotator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 153
  0 UInt8 bytes[1] = 212
  0 UInt8 bytes[2] = 109
  0 UInt8 bytes[3] = 240
  0 UInt8 bytes[4] = 53
  0 UInt8 bytes[5] = 66
  0 UInt8 bytes[6] = 69
  0 UInt8 bytes[7] = 91
  0 UInt8 bytes[8] = 233
  0 UInt8 bytes[9] = 150
  0 UInt8 bytes[10] = 247
  0 UInt8 bytes[11] = 247
  0 UInt8 bytes[12] = 233
  0 UInt8 bytes[13] = 89
  0 UInt8 bytes[14] = 72
  0 UInt8 bytes[15] = 254
 1 string m_ClassName = "ShoulderRotator"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
