0 MonoScript Base
 1 string m_Name = "SimpleMouseRotator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 34
  0 UInt8 bytes[1] = 192
  0 UInt8 bytes[2] = 24
  0 UInt8 bytes[3] = 221
  0 UInt8 bytes[4] = 143
  0 UInt8 bytes[5] = 162
  0 UInt8 bytes[6] = 40
  0 UInt8 bytes[7] = 230
  0 UInt8 bytes[8] = 109
  0 UInt8 bytes[9] = 88
  0 UInt8 bytes[10] = 110
  0 UInt8 bytes[11] = 166
  0 UInt8 bytes[12] = 33
  0 UInt8 bytes[13] = 84
  0 UInt8 bytes[14] = 73
  0 UInt8 bytes[15] = 179
 1 string m_ClassName = "SimpleMouseRotator"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
