0 MonoScript Base
 1 string m_Name = "SimpleLocomotion"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 192
  0 UInt8 bytes[1] = 95
  0 UInt8 bytes[2] = 15
  0 UInt8 bytes[3] = 117
  0 UInt8 bytes[4] = 111
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 45
  0 UInt8 bytes[7] = 15
  0 UInt8 bytes[8] = 128
  0 UInt8 bytes[9] = 76
  0 UInt8 bytes[10] = 12
  0 UInt8 bytes[11] = 230
  0 UInt8 bytes[12] = 21
  0 UInt8 bytes[13] = 32
  0 UInt8 bytes[14] = 231
  0 UInt8 bytes[15] = 101
 1 string m_ClassName = "SimpleLocomotion"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
