0 MonoScript Base
 1 string m_Name = "Sink"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 8
  0 UInt8 bytes[1] = 143
  0 UInt8 bytes[2] = 81
  0 UInt8 bytes[3] = 77
  0 UInt8 bytes[4] = 208
  0 UInt8 bytes[5] = 96
  0 UInt8 bytes[6] = 158
  0 UInt8 bytes[7] = 41
  0 UInt8 bytes[8] = 215
  0 UInt8 bytes[9] = 166
  0 UInt8 bytes[10] = 56
  0 UInt8 bytes[11] = 149
  0 UInt8 bytes[12] = 204
  0 UInt8 bytes[13] = 226
  0 UInt8 bytes[14] = 184
  0 UInt8 bytes[15] = 102
 1 string m_ClassName = "Sink"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
