0 MonoScript Base
 1 string m_Name = "Slider"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 112
  0 UInt8 bytes[1] = 114
  0 UInt8 bytes[2] = 35
  0 UInt8 bytes[3] = 19
  0 UInt8 bytes[4] = 130
  0 UInt8 bytes[5] = 235
  0 UInt8 bytes[6] = 60
  0 UInt8 bytes[7] = 72
  0 UInt8 bytes[8] = 113
  0 UInt8 bytes[9] = 179
  0 UInt8 bytes[10] = 221
  0 UInt8 bytes[11] = 117
  0 UInt8 bytes[12] = 173
  0 UInt8 bytes[13] = 2
  0 UInt8 bytes[14] = 39
  0 UInt8 bytes[15] = 225
 1 string m_ClassName = "Slider"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
