0 MonoScript Base
 1 string m_Name = "SlowMo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 174
  0 UInt8 bytes[1] = 59
  0 UInt8 bytes[2] = 232
  0 UInt8 bytes[3] = 147
  0 UInt8 bytes[4] = 20
  0 UInt8 bytes[5] = 84
  0 UInt8 bytes[6] = 232
  0 UInt8 bytes[7] = 56
  0 UInt8 bytes[8] = 246
  0 UInt8 bytes[9] = 117
  0 UInt8 bytes[10] = 80
  0 UInt8 bytes[11] = 219
  0 UInt8 bytes[12] = 124
  0 UInt8 bytes[13] = 31
  0 UInt8 bytes[14] = 249
  0 UInt8 bytes[15] = 157
 1 string m_ClassName = "SlowMo"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
