0 MonoScript Base
 1 string m_Name = "SmoothFollow"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 248
  0 UInt8 bytes[1] = 189
  0 UInt8 bytes[2] = 122
  0 UInt8 bytes[3] = 146
  0 UInt8 bytes[4] = 191
  0 UInt8 bytes[5] = 159
  0 UInt8 bytes[6] = 34
  0 UInt8 bytes[7] = 210
  0 UInt8 bytes[8] = 137
  0 UInt8 bytes[9] = 117
  0 UInt8 bytes[10] = 150
  0 UInt8 bytes[11] = 137
  0 UInt8 bytes[12] = 174
  0 UInt8 bytes[13] = 123
  0 UInt8 bytes[14] = 31
  0 UInt8 bytes[15] = 212
 1 string m_ClassName = "SmoothFollow"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
