0 MonoScript Base
 1 string m_Name = "SolverManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 162
  0 UInt8 bytes[1] = 130
  0 UInt8 bytes[2] = 208
  0 UInt8 bytes[3] = 231
  0 UInt8 bytes[4] = 169
  0 UInt8 bytes[5] = 155
  0 UInt8 bytes[6] = 224
  0 UInt8 bytes[7] = 173
  0 UInt8 bytes[8] = 49
  0 UInt8 bytes[9] = 85
  0 UInt8 bytes[10] = 191
  0 UInt8 bytes[11] = 158
  0 UInt8 bytes[12] = 231
  0 UInt8 bytes[13] = 96
  0 UInt8 bytes[14] = 68
  0 UInt8 bytes[15] = 107
 1 string m_ClassName = "SolverManager"
 1 string m_Namespace = "RootMotion"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
