0 MonoScript Base
 1 string m_Name = "SoundSensorData"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 18
  0 UInt8 bytes[1] = 181
  0 UInt8 bytes[2] = 8
  0 UInt8 bytes[3] = 206
  0 UInt8 bytes[4] = 70
  0 UInt8 bytes[5] = 152
  0 UInt8 bytes[6] = 35
  0 UInt8 bytes[7] = 193
  0 UInt8 bytes[8] = 76
  0 UInt8 bytes[9] = 88
  0 UInt8 bytes[10] = 128
  0 UInt8 bytes[11] = 213
  0 UInt8 bytes[12] = 251
  0 UInt8 bytes[13] = 166
  0 UInt8 bytes[14] = 180
  0 UInt8 bytes[15] = 183
 1 string m_ClassName = "SoundSensorData"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
