0 MonoScript Base
 1 string m_Name = "SoundDeparent"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 159
  0 UInt8 bytes[1] = 195
  0 UInt8 bytes[2] = 241
  0 UInt8 bytes[3] = 147
  0 UInt8 bytes[4] = 52
  0 UInt8 bytes[5] = 213
  0 UInt8 bytes[6] = 200
  0 UInt8 bytes[7] = 8
  0 UInt8 bytes[8] = 106
  0 UInt8 bytes[9] = 60
  0 UInt8 bytes[10] = 49
  0 UInt8 bytes[11] = 201
  0 UInt8 bytes[12] = 34
  0 UInt8 bytes[13] = 200
  0 UInt8 bytes[14] = 168
  0 UInt8 bytes[15] = 39
 1 string m_ClassName = "SoundDeparent"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
