0 MonoScript Base
 1 string m_Name = "SoundBowClick"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 51
  0 UInt8 bytes[1] = 245
  0 UInt8 bytes[2] = 251
  0 UInt8 bytes[3] = 97
  0 UInt8 bytes[4] = 98
  0 UInt8 bytes[5] = 102
  0 UInt8 bytes[6] = 154
  0 UInt8 bytes[7] = 60
  0 UInt8 bytes[8] = 136
  0 UInt8 bytes[9] = 121
  0 UInt8 bytes[10] = 101
  0 UInt8 bytes[11] = 84
  0 UInt8 bytes[12] = 141
  0 UInt8 bytes[13] = 97
  0 UInt8 bytes[14] = 69
  0 UInt8 bytes[15] = 103
 1 string m_ClassName = "SoundBowClick"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
