0 MonoScript Base
 1 string m_Name = "SoundController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 71
  0 UInt8 bytes[1] = 84
  0 UInt8 bytes[2] = 206
  0 UInt8 bytes[3] = 18
  0 UInt8 bytes[4] = 137
  0 UInt8 bytes[5] = 168
  0 UInt8 bytes[6] = 186
  0 UInt8 bytes[7] = 188
  0 UInt8 bytes[8] = 191
  0 UInt8 bytes[9] = 244
  0 UInt8 bytes[10] = 107
  0 UInt8 bytes[11] = 180
  0 UInt8 bytes[12] = 197
  0 UInt8 bytes[13] = 137
  0 UInt8 bytes[14] = 4
  0 UInt8 bytes[15] = 245
 1 string m_ClassName = "SoundController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
