0 MonoScript Base
 1 string m_Name = "SoundSensor"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 181
  0 UInt8 bytes[1] = 180
  0 UInt8 bytes[2] = 237
  0 UInt8 bytes[3] = 183
  0 UInt8 bytes[4] = 18
  0 UInt8 bytes[5] = 134
  0 UInt8 bytes[6] = 166
  0 UInt8 bytes[7] = 164
  0 UInt8 bytes[8] = 89
  0 UInt8 bytes[9] = 248
  0 UInt8 bytes[10] = 27
  0 UInt8 bytes[11] = 0
  0 UInt8 bytes[12] = 101
  0 UInt8 bytes[13] = 26
  0 UInt8 bytes[14] = 80
  0 UInt8 bytes[15] = 79
 1 string m_ClassName = "SoundSensor"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
