0 MonoScript Base
 1 string m_Name = "SpawnRenderModel"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 62
  0 UInt8 bytes[1] = 78
  0 UInt8 bytes[2] = 79
  0 UInt8 bytes[3] = 190
  0 UInt8 bytes[4] = 66
  0 UInt8 bytes[5] = 118
  0 UInt8 bytes[6] = 95
  0 UInt8 bytes[7] = 228
  0 UInt8 bytes[8] = 150
  0 UInt8 bytes[9] = 201
  0 UInt8 bytes[10] = 163
  0 UInt8 bytes[11] = 190
  0 UInt8 bytes[12] = 228
  0 UInt8 bytes[13] = 178
  0 UInt8 bytes[14] = 30
  0 UInt8 bytes[15] = 101
 1 string m_ClassName = "SpawnRenderModel"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
