0 MonoScript Base
 1 string m_Name = "SplashScreen"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 53
  0 UInt8 bytes[1] = 213
  0 UInt8 bytes[2] = 107
  0 UInt8 bytes[3] = 255
  0 UInt8 bytes[4] = 180
  0 UInt8 bytes[5] = 54
  0 UInt8 bytes[6] = 98
  0 UInt8 bytes[7] = 36
  0 UInt8 bytes[8] = 6
  0 UInt8 bytes[9] = 142
  0 UInt8 bytes[10] = 176
  0 UInt8 bytes[11] = 75
  0 UInt8 bytes[12] = 43
  0 UInt8 bytes[13] = 10
  0 UInt8 bytes[14] = 212
  0 UInt8 bytes[15] = 154
 1 string m_ClassName = "SplashScreen"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
