0 MonoScript Base
 1 string m_Name = "StandaloneInputModule"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 116
  0 UInt8 bytes[1] = 141
  0 UInt8 bytes[2] = 210
  0 UInt8 bytes[3] = 162
  0 UInt8 bytes[4] = 162
  0 UInt8 bytes[5] = 141
  0 UInt8 bytes[6] = 164
  0 UInt8 bytes[7] = 230
  0 UInt8 bytes[8] = 24
  0 UInt8 bytes[9] = 145
  0 UInt8 bytes[10] = 45
  0 UInt8 bytes[11] = 165
  0 UInt8 bytes[12] = 172
  0 UInt8 bytes[13] = 69
  0 UInt8 bytes[14] = 104
  0 UInt8 bytes[15] = 75
 1 string m_ClassName = "StandaloneInputModule"
 1 string m_Namespace = "UnityEngine.EventSystems"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
