0 MonoScript Base
 1 string m_Name = "StatesGui"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 20
  0 UInt8 bytes[1] = 246
  0 UInt8 bytes[2] = 231
  0 UInt8 bytes[3] = 213
  0 UInt8 bytes[4] = 49
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 58
  0 UInt8 bytes[7] = 255
  0 UInt8 bytes[8] = 146
  0 UInt8 bytes[9] = 101
  0 UInt8 bytes[10] = 23
  0 UInt8 bytes[11] = 47
  0 UInt8 bytes[12] = 157
  0 UInt8 bytes[13] = 30
  0 UInt8 bytes[14] = 149
  0 UInt8 bytes[15] = 169
 1 string m_ClassName = "StatesGui"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
