0 MonoScript Base
 1 string m_Name = "SteamVR_PlayArea"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 156
  0 UInt8 bytes[1] = 221
  0 UInt8 bytes[2] = 87
  0 UInt8 bytes[3] = 87
  0 UInt8 bytes[4] = 48
  0 UInt8 bytes[5] = 106
  0 UInt8 bytes[6] = 185
  0 UInt8 bytes[7] = 24
  0 UInt8 bytes[8] = 61
  0 UInt8 bytes[9] = 206
  0 UInt8 bytes[10] = 196
  0 UInt8 bytes[11] = 32
  0 UInt8 bytes[12] = 2
  0 UInt8 bytes[13] = 138
  0 UInt8 bytes[14] = 132
  0 UInt8 bytes[15] = 207
 1 string m_ClassName = "SteamVR_PlayArea"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
