0 MonoScript Base
 1 string m_Name = "SteamVR_Ears"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 56
  0 UInt8 bytes[1] = 0
  0 UInt8 bytes[2] = 245
  0 UInt8 bytes[3] = 227
  0 UInt8 bytes[4] = 21
  0 UInt8 bytes[5] = 106
  0 UInt8 bytes[6] = 30
  0 UInt8 bytes[7] = 84
  0 UInt8 bytes[8] = 245
  0 UInt8 bytes[9] = 201
  0 UInt8 bytes[10] = 144
  0 UInt8 bytes[11] = 196
  0 UInt8 bytes[12] = 229
  0 UInt8 bytes[13] = 20
  0 UInt8 bytes[14] = 237
  0 UInt8 bytes[15] = 161
 1 string m_ClassName = "SteamVR_Ears"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
