0 MonoScript Base
 1 string m_Name = "SteamVR_TrackedController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 195
  0 UInt8 bytes[1] = 28
  0 UInt8 bytes[2] = 230
  0 UInt8 bytes[3] = 87
  0 UInt8 bytes[4] = 184
  0 UInt8 bytes[5] = 221
  0 UInt8 bytes[6] = 184
  0 UInt8 bytes[7] = 57
  0 UInt8 bytes[8] = 254
  0 UInt8 bytes[9] = 219
  0 UInt8 bytes[10] = 240
  0 UInt8 bytes[11] = 238
  0 UInt8 bytes[12] = 72
  0 UInt8 bytes[13] = 120
  0 UInt8 bytes[14] = 209
  0 UInt8 bytes[15] = 7
 1 string m_ClassName = "SteamVR_TrackedController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
