0 MonoScript Base
 1 string m_Name = "SteamVR_RenderModel"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 40
  0 UInt8 bytes[1] = 44
  0 UInt8 bytes[2] = 25
  0 UInt8 bytes[3] = 140
  0 UInt8 bytes[4] = 242
  0 UInt8 bytes[5] = 120
  0 UInt8 bytes[6] = 64
  0 UInt8 bytes[7] = 236
  0 UInt8 bytes[8] = 17
  0 UInt8 bytes[9] = 218
  0 UInt8 bytes[10] = 7
  0 UInt8 bytes[11] = 41
  0 UInt8 bytes[12] = 208
  0 UInt8 bytes[13] = 234
  0 UInt8 bytes[14] = 208
  0 UInt8 bytes[15] = 243
 1 string m_ClassName = "SteamVR_RenderModel"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
