0 MonoScript Base
 1 string m_Name = "SteamVR_LaserPointer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 197
  0 UInt8 bytes[1] = 172
  0 UInt8 bytes[2] = 198
  0 UInt8 bytes[3] = 128
  0 UInt8 bytes[4] = 7
  0 UInt8 bytes[5] = 155
  0 UInt8 bytes[6] = 54
  0 UInt8 bytes[7] = 38
  0 UInt8 bytes[8] = 55
  0 UInt8 bytes[9] = 220
  0 UInt8 bytes[10] = 91
  0 UInt8 bytes[11] = 13
  0 UInt8 bytes[12] = 235
  0 UInt8 bytes[13] = 63
  0 UInt8 bytes[14] = 167
  0 UInt8 bytes[15] = 164
 1 string m_ClassName = "SteamVR_LaserPointer"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
