0 MonoScript Base
 1 string m_Name = "SteamVR_Menu"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 36
  0 UInt8 bytes[1] = 199
  0 UInt8 bytes[2] = 35
  0 UInt8 bytes[3] = 215
  0 UInt8 bytes[4] = 83
  0 UInt8 bytes[5] = 48
  0 UInt8 bytes[6] = 74
  0 UInt8 bytes[7] = 35
  0 UInt8 bytes[8] = 203
  0 UInt8 bytes[9] = 235
  0 UInt8 bytes[10] = 189
  0 UInt8 bytes[11] = 73
  0 UInt8 bytes[12] = 109
  0 UInt8 bytes[13] = 31
  0 UInt8 bytes[14] = 45
  0 UInt8 bytes[15] = 21
 1 string m_ClassName = "SteamVR_Menu"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
