0 MonoScript Base
 1 string m_Name = "SteamVR_IK"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 143
  0 UInt8 bytes[1] = 140
  0 UInt8 bytes[2] = 186
  0 UInt8 bytes[3] = 186
  0 UInt8 bytes[4] = 251
  0 UInt8 bytes[5] = 71
  0 UInt8 bytes[6] = 39
  0 UInt8 bytes[7] = 114
  0 UInt8 bytes[8] = 224
  0 UInt8 bytes[9] = 170
  0 UInt8 bytes[10] = 157
  0 UInt8 bytes[11] = 161
  0 UInt8 bytes[12] = 158
  0 UInt8 bytes[13] = 142
  0 UInt8 bytes[14] = 208
  0 UInt8 bytes[15] = 9
 1 string m_ClassName = "SteamVR_IK"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
