0 MonoScript Base
 1 string m_Name = "SteamVR_Skybox"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 239
  0 UInt8 bytes[1] = 1
  0 UInt8 bytes[2] = 20
  0 UInt8 bytes[3] = 93
  0 UInt8 bytes[4] = 1
  0 UInt8 bytes[5] = 0
  0 UInt8 bytes[6] = 90
  0 UInt8 bytes[7] = 185
  0 UInt8 bytes[8] = 84
  0 UInt8 bytes[9] = 149
  0 UInt8 bytes[10] = 65
  0 UInt8 bytes[11] = 225
  0 UInt8 bytes[12] = 124
  0 UInt8 bytes[13] = 105
  0 UInt8 bytes[14] = 190
  0 UInt8 bytes[15] = 86
 1 string m_ClassName = "SteamVR_Skybox"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
