0 MonoScript Base
 1 string m_Name = "SteamVR_ControllerManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 199
  0 UInt8 bytes[1] = 110
  0 UInt8 bytes[2] = 127
  0 UInt8 bytes[3] = 102
  0 UInt8 bytes[4] = 93
  0 UInt8 bytes[5] = 181
  0 UInt8 bytes[6] = 179
  0 UInt8 bytes[7] = 232
  0 UInt8 bytes[8] = 170
  0 UInt8 bytes[9] = 142
  0 UInt8 bytes[10] = 174
  0 UInt8 bytes[11] = 26
  0 UInt8 bytes[12] = 14
  0 UInt8 bytes[13] = 116
  0 UInt8 bytes[14] = 97
  0 UInt8 bytes[15] = 235
 1 string m_ClassName = "SteamVR_ControllerManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
