0 MonoScript Base
 1 string m_Name = "SteamVR_Overlay"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 4
  0 UInt8 bytes[1] = 236
  0 UInt8 bytes[2] = 73
  0 UInt8 bytes[3] = 204
  0 UInt8 bytes[4] = 206
  0 UInt8 bytes[5] = 104
  0 UInt8 bytes[6] = 32
  0 UInt8 bytes[7] = 233
  0 UInt8 bytes[8] = 15
  0 UInt8 bytes[9] = 253
  0 UInt8 bytes[10] = 164
  0 UInt8 bytes[11] = 10
  0 UInt8 bytes[12] = 109
  0 UInt8 bytes[13] = 46
  0 UInt8 bytes[14] = 58
  0 UInt8 bytes[15] = 50
 1 string m_ClassName = "SteamVR_Overlay"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
