0 MonoScript Base
 1 string m_Name = "SteamVR_Teleporter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 94
  0 UInt8 bytes[1] = 125
  0 UInt8 bytes[2] = 5
  0 UInt8 bytes[3] = 171
  0 UInt8 bytes[4] = 140
  0 UInt8 bytes[5] = 40
  0 UInt8 bytes[6] = 192
  0 UInt8 bytes[7] = 215
  0 UInt8 bytes[8] = 223
  0 UInt8 bytes[9] = 242
  0 UInt8 bytes[10] = 132
  0 UInt8 bytes[11] = 17
  0 UInt8 bytes[12] = 36
  0 UInt8 bytes[13] = 109
  0 UInt8 bytes[14] = 52
  0 UInt8 bytes[15] = 86
 1 string m_ClassName = "SteamVR_Teleporter"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
