0 MonoScript Base
 1 string m_Name = "StitchedRollingScene"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 229
  0 UInt8 bytes[1] = 115
  0 UInt8 bytes[2] = 178
  0 UInt8 bytes[3] = 140
  0 UInt8 bytes[4] = 228
  0 UInt8 bytes[5] = 32
  0 UInt8 bytes[6] = 145
  0 UInt8 bytes[7] = 196
  0 UInt8 bytes[8] = 19
  0 UInt8 bytes[9] = 103
  0 UInt8 bytes[10] = 102
  0 UInt8 bytes[11] = 134
  0 UInt8 bytes[12] = 159
  0 UInt8 bytes[13] = 232
  0 UInt8 bytes[14] = 45
  0 UInt8 bytes[15] = 9
 1 string m_ClassName = "StitchedRollingScene"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
