0 MonoScript Base
 1 string m_Name = "Stitchable"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 127
  0 UInt8 bytes[1] = 78
  0 UInt8 bytes[2] = 246
  0 UInt8 bytes[3] = 77
  0 UInt8 bytes[4] = 226
  0 UInt8 bytes[5] = 167
  0 UInt8 bytes[6] = 137
  0 UInt8 bytes[7] = 0
  0 UInt8 bytes[8] = 155
  0 UInt8 bytes[9] = 94
  0 UInt8 bytes[10] = 248
  0 UInt8 bytes[11] = 192
  0 UInt8 bytes[12] = 223
  0 UInt8 bytes[13] = 19
  0 UInt8 bytes[14] = 80
  0 UInt8 bytes[15] = 254
 1 string m_ClassName = "Stitchable"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
