0 MonoScript Base
 1 string m_Name = "StoreSDKManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 80
  0 UInt8 bytes[1] = 108
  0 UInt8 bytes[2] = 69
  0 UInt8 bytes[3] = 84
  0 UInt8 bytes[4] = 83
  0 UInt8 bytes[5] = 69
  0 UInt8 bytes[6] = 58
  0 UInt8 bytes[7] = 132
  0 UInt8 bytes[8] = 191
  0 UInt8 bytes[9] = 189
  0 UInt8 bytes[10] = 191
  0 UInt8 bytes[11] = 236
  0 UInt8 bytes[12] = 206
  0 UInt8 bytes[13] = 250
  0 UInt8 bytes[14] = 214
  0 UInt8 bytes[15] = 142
 1 string m_ClassName = "StoreSDKManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
