0 MonoScript Base
 1 string m_Name = "StoreManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 89
  0 UInt8 bytes[1] = 139
  0 UInt8 bytes[2] = 85
  0 UInt8 bytes[3] = 202
  0 UInt8 bytes[4] = 5
  0 UInt8 bytes[5] = 37
  0 UInt8 bytes[6] = 140
  0 UInt8 bytes[7] = 239
  0 UInt8 bytes[8] = 102
  0 UInt8 bytes[9] = 68
  0 UInt8 bytes[10] = 251
  0 UInt8 bytes[11] = 26
  0 UInt8 bytes[12] = 15
  0 UInt8 bytes[13] = 53
  0 UInt8 bytes[14] = 224
  0 UInt8 bytes[15] = 7
 1 string m_ClassName = "StoreManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
