0 MonoScript Base
 1 string m_Name = "SunShafts"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 58
  0 UInt8 bytes[1] = 51
  0 UInt8 bytes[2] = 36
  0 UInt8 bytes[3] = 183
  0 UInt8 bytes[4] = 55
  0 UInt8 bytes[5] = 146
  0 UInt8 bytes[6] = 221
  0 UInt8 bytes[7] = 224
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 151
  0 UInt8 bytes[10] = 218
  0 UInt8 bytes[11] = 230
  0 UInt8 bytes[12] = 155
  0 UInt8 bytes[13] = 58
  0 UInt8 bytes[14] = 61
  0 UInt8 bytes[15] = 251
 1 string m_ClassName = "SunShafts"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
