0 MonoScript Base
 1 string m_Name = "SwapObjects"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 170
  0 UInt8 bytes[1] = 99
  0 UInt8 bytes[2] = 186
  0 UInt8 bytes[3] = 108
  0 UInt8 bytes[4] = 175
  0 UInt8 bytes[5] = 224
  0 UInt8 bytes[6] = 187
  0 UInt8 bytes[7] = 174
  0 UInt8 bytes[8] = 74
  0 UInt8 bytes[9] = 70
  0 UInt8 bytes[10] = 28
  0 UInt8 bytes[11] = 63
  0 UInt8 bytes[12] = 254
  0 UInt8 bytes[13] = 85
  0 UInt8 bytes[14] = 52
  0 UInt8 bytes[15] = 128
 1 string m_ClassName = "SwapObjects"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
