0 MonoScript Base
 1 string m_Name = "SystemCheck"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 48
  0 UInt8 bytes[1] = 6
  0 UInt8 bytes[2] = 36
  0 UInt8 bytes[3] = 74
  0 UInt8 bytes[4] = 52
  0 UInt8 bytes[5] = 205
  0 UInt8 bytes[6] = 134
  0 UInt8 bytes[7] = 104
  0 UInt8 bytes[8] = 186
  0 UInt8 bytes[9] = 16
  0 UInt8 bytes[10] = 211
  0 UInt8 bytes[11] = 22
  0 UInt8 bytes[12] = 80
  0 UInt8 bytes[13] = 49
  0 UInt8 bytes[14] = 21
  0 UInt8 bytes[15] = 245
 1 string m_ClassName = "SystemCheck"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
