0 MonoScript Base
 1 string m_Name = "TeleportableObject"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 200
  0 UInt8 bytes[1] = 221
  0 UInt8 bytes[2] = 39
  0 UInt8 bytes[3] = 42
  0 UInt8 bytes[4] = 175
  0 UInt8 bytes[5] = 107
  0 UInt8 bytes[6] = 6
  0 UInt8 bytes[7] = 167
  0 UInt8 bytes[8] = 208
  0 UInt8 bytes[9] = 197
  0 UInt8 bytes[10] = 18
  0 UInt8 bytes[11] = 169
  0 UInt8 bytes[12] = 42
  0 UInt8 bytes[13] = 255
  0 UInt8 bytes[14] = 1
  0 UInt8 bytes[15] = 186
 1 string m_ClassName = "TeleportableObject"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
