0 MonoScript Base
 1 string m_Name = "TeleportPoint"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 189
  0 UInt8 bytes[1] = 15
  0 UInt8 bytes[2] = 112
  0 UInt8 bytes[3] = 37
  0 UInt8 bytes[4] = 158
  0 UInt8 bytes[5] = 89
  0 UInt8 bytes[6] = 32
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 204
  0 UInt8 bytes[9] = 23
  0 UInt8 bytes[10] = 29
  0 UInt8 bytes[11] = 4
  0 UInt8 bytes[12] = 153
  0 UInt8 bytes[13] = 186
  0 UInt8 bytes[14] = 188
  0 UInt8 bytes[15] = 156
 1 string m_ClassName = "TeleportPoint"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
