0 MonoScript Base
 1 string m_Name = "TeleportArea"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 135
  0 UInt8 bytes[1] = 101
  0 UInt8 bytes[2] = 65
  0 UInt8 bytes[3] = 65
  0 UInt8 bytes[4] = 46
  0 UInt8 bytes[5] = 126
  0 UInt8 bytes[6] = 180
  0 UInt8 bytes[7] = 157
  0 UInt8 bytes[8] = 5
  0 UInt8 bytes[9] = 255
  0 UInt8 bytes[10] = 171
  0 UInt8 bytes[11] = 68
  0 UInt8 bytes[12] = 242
  0 UInt8 bytes[13] = 86
  0 UInt8 bytes[14] = 39
  0 UInt8 bytes[15] = 194
 1 string m_ClassName = "TeleportArea"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
