0 MonoScript Base
 1 string m_Name = "TeleportArc"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 233
  0 UInt8 bytes[1] = 243
  0 UInt8 bytes[2] = 218
  0 UInt8 bytes[3] = 111
  0 UInt8 bytes[4] = 176
  0 UInt8 bytes[5] = 67
  0 UInt8 bytes[6] = 186
  0 UInt8 bytes[7] = 85
  0 UInt8 bytes[8] = 197
  0 UInt8 bytes[9] = 104
  0 UInt8 bytes[10] = 107
  0 UInt8 bytes[11] = 38
  0 UInt8 bytes[12] = 37
  0 UInt8 bytes[13] = 1
  0 UInt8 bytes[14] = 15
  0 UInt8 bytes[15] = 184
 1 string m_ClassName = "TeleportArc"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
