0 MonoScript Base
 1 string m_Name = "Teleport"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 145
  0 UInt8 bytes[1] = 85
  0 UInt8 bytes[2] = 225
  0 UInt8 bytes[3] = 173
  0 UInt8 bytes[4] = 21
  0 UInt8 bytes[5] = 61
  0 UInt8 bytes[6] = 146
  0 UInt8 bytes[7] = 95
  0 UInt8 bytes[8] = 66
  0 UInt8 bytes[9] = 2
  0 UInt8 bytes[10] = 210
  0 UInt8 bytes[11] = 187
  0 UInt8 bytes[12] = 53
  0 UInt8 bytes[13] = 207
  0 UInt8 bytes[14] = 254
  0 UInt8 bytes[15] = 226
 1 string m_ClassName = "Teleport"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
