0 MonoScript Base
 1 string m_Name = "TerrainOffset"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 135
  0 UInt8 bytes[1] = 67
  0 UInt8 bytes[2] = 35
  0 UInt8 bytes[3] = 213
  0 UInt8 bytes[4] = 40
  0 UInt8 bytes[5] = 1
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 242
  0 UInt8 bytes[8] = 183
  0 UInt8 bytes[9] = 251
  0 UInt8 bytes[10] = 205
  0 UInt8 bytes[11] = 220
  0 UInt8 bytes[12] = 24
  0 UInt8 bytes[13] = 126
  0 UInt8 bytes[14] = 103
  0 UInt8 bytes[15] = 53
 1 string m_ClassName = "TerrainOffset"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
