0 MonoScript Base
 1 string m_Name = "TextLocaliserUI"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 104
  0 UInt8 bytes[1] = 89
  0 UInt8 bytes[2] = 252
  0 UInt8 bytes[3] = 114
  0 UInt8 bytes[4] = 176
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 158
  0 UInt8 bytes[7] = 5
  0 UInt8 bytes[8] = 18
  0 UInt8 bytes[9] = 115
  0 UInt8 bytes[10] = 243
  0 UInt8 bytes[11] = 1
  0 UInt8 bytes[12] = 222
  0 UInt8 bytes[13] = 217
  0 UInt8 bytes[14] = 172
  0 UInt8 bytes[15] = 39
 1 string m_ClassName = "TextLocaliserUI"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
