0 MonoScript Base
 1 string m_Name = "TextMeshPro"
 0 int m_ExecutionOrder = -105
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 143
  0 UInt8 bytes[1] = 21
  0 UInt8 bytes[2] = 194
  0 UInt8 bytes[3] = 83
  0 UInt8 bytes[4] = 144
  0 UInt8 bytes[5] = 47
  0 UInt8 bytes[6] = 244
  0 UInt8 bytes[7] = 238
  0 UInt8 bytes[8] = 245
  0 UInt8 bytes[9] = 7
  0 UInt8 bytes[10] = 146
  0 UInt8 bytes[11] = 118
  0 UInt8 bytes[12] = 105
  0 UInt8 bytes[13] = 185
  0 UInt8 bytes[14] = 220
  0 UInt8 bytes[15] = 128
 1 string m_ClassName = "TextMeshPro"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
