0 MonoScript Base
 1 string m_Name = "TextContainer"
 0 int m_ExecutionOrder = -110
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 79
  0 UInt8 bytes[1] = 216
  0 UInt8 bytes[2] = 191
  0 UInt8 bytes[3] = 2
  0 UInt8 bytes[4] = 227
  0 UInt8 bytes[5] = 8
  0 UInt8 bytes[6] = 148
  0 UInt8 bytes[7] = 37
  0 UInt8 bytes[8] = 211
  0 UInt8 bytes[9] = 80
  0 UInt8 bytes[10] = 46
  0 UInt8 bytes[11] = 38
  0 UInt8 bytes[12] = 196
  0 UInt8 bytes[13] = 75
  0 UInt8 bytes[14] = 163
  0 UInt8 bytes[15] = 26
 1 string m_ClassName = "TextContainer"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
