0 MonoScript Base
 1 string m_Name = "Text"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 174
  0 UInt8 bytes[1] = 182
  0 UInt8 bytes[2] = 47
  0 UInt8 bytes[3] = 114
  0 UInt8 bytes[4] = 156
  0 UInt8 bytes[5] = 82
  0 UInt8 bytes[6] = 200
  0 UInt8 bytes[7] = 20
  0 UInt8 bytes[8] = 222
  0 UInt8 bytes[9] = 200
  0 UInt8 bytes[10] = 108
  0 UInt8 bytes[11] = 71
  0 UInt8 bytes[12] = 220
  0 UInt8 bytes[13] = 172
  0 UInt8 bytes[14] = 20
  0 UInt8 bytes[15] = 113
 1 string m_ClassName = "Text"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
