0 MonoScript Base
 1 string m_Name = "TextToggleIsOnTransition"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 238
  0 UInt8 bytes[1] = 29
  0 UInt8 bytes[2] = 186
  0 UInt8 bytes[3] = 26
  0 UInt8 bytes[4] = 24
  0 UInt8 bytes[5] = 106
  0 UInt8 bytes[6] = 192
  0 UInt8 bytes[7] = 98
  0 UInt8 bytes[8] = 213
  0 UInt8 bytes[9] = 100
  0 UInt8 bytes[10] = 233
  0 UInt8 bytes[11] = 235
  0 UInt8 bytes[12] = 115
  0 UInt8 bytes[13] = 161
  0 UInt8 bytes[14] = 197
  0 UInt8 bytes[15] = 111
 1 string m_ClassName = "TextToggleIsOnTransition"
 1 string m_Namespace = "Photon.Pun.UtilityScripts"
 1 string m_AssemblyName = "PhotonUnityNetworking.Utilities.dll"
