0 MonoScript Base
 1 string m_Name = "TextStyleSheet"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 168
  0 UInt8 bytes[1] = 143
  0 UInt8 bytes[2] = 230
  0 UInt8 bytes[3] = 226
  0 UInt8 bytes[4] = 50
  0 UInt8 bytes[5] = 17
  0 UInt8 bytes[6] = 11
  0 UInt8 bytes[7] = 54
  0 UInt8 bytes[8] = 23
  0 UInt8 bytes[9] = 230
  0 UInt8 bytes[10] = 34
  0 UInt8 bytes[11] = 145
  0 UInt8 bytes[12] = 226
  0 UInt8 bytes[13] = 77
  0 UInt8 bytes[14] = 52
  0 UInt8 bytes[15] = 163
 1 string m_ClassName = "TextStyleSheet"
 1 string m_Namespace = "UnityEngine.TextCore"
 1 string m_AssemblyName = "UnityEngine.TextCoreModule.dll"
