0 MonoScript Base
 1 string m_Name = "ThermometerSpot"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 122
  0 UInt8 bytes[1] = 186
  0 UInt8 bytes[2] = 32
  0 UInt8 bytes[3] = 6
  0 UInt8 bytes[4] = 98
  0 UInt8 bytes[5] = 46
  0 UInt8 bytes[6] = 154
  0 UInt8 bytes[7] = 88
  0 UInt8 bytes[8] = 84
  0 UInt8 bytes[9] = 242
  0 UInt8 bytes[10] = 238
  0 UInt8 bytes[11] = 186
  0 UInt8 bytes[12] = 177
  0 UInt8 bytes[13] = 10
  0 UInt8 bytes[14] = 234
  0 UInt8 bytes[15] = 166
 1 string m_ClassName = "ThermometerSpot"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
