0 MonoScript Base
 1 string m_Name = "Throwable"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 201
  0 UInt8 bytes[1] = 163
  0 UInt8 bytes[2] = 216
  0 UInt8 bytes[3] = 233
  0 UInt8 bytes[4] = 209
  0 UInt8 bytes[5] = 0
  0 UInt8 bytes[6] = 68
  0 UInt8 bytes[7] = 128
  0 UInt8 bytes[8] = 248
  0 UInt8 bytes[9] = 126
  0 UInt8 bytes[10] = 170
  0 UInt8 bytes[11] = 40
  0 UInt8 bytes[12] = 227
  0 UInt8 bytes[13] = 160
  0 UInt8 bytes[14] = 26
  0 UInt8 bytes[15] = 241
 1 string m_ClassName = "Throwable"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
