0 MonoScript Base
 1 string m_Name = "TiltInput"
 0 int m_ExecutionOrder = -1001
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 53
  0 UInt8 bytes[1] = 36
  0 UInt8 bytes[2] = 85
  0 UInt8 bytes[3] = 170
  0 UInt8 bytes[4] = 173
  0 UInt8 bytes[5] = 184
  0 UInt8 bytes[6] = 201
  0 UInt8 bytes[7] = 143
  0 UInt8 bytes[8] = 243
  0 UInt8 bytes[9] = 110
  0 UInt8 bytes[10] = 173
  0 UInt8 bytes[11] = 85
  0 UInt8 bytes[12] = 119
  0 UInt8 bytes[13] = 83
  0 UInt8 bytes[14] = 171
  0 UInt8 bytes[15] = 250
 1 string m_ClassName = "TiltInput"
 1 string m_Namespace = "UnityStandardAssets.CrossPlatformInput"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
