0 MonoScript Base
 1 string m_Name = "TiltShift"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 33
  0 UInt8 bytes[1] = 190
  0 UInt8 bytes[2] = 37
  0 UInt8 bytes[3] = 129
  0 UInt8 bytes[4] = 30
  0 UInt8 bytes[5] = 216
  0 UInt8 bytes[6] = 12
  0 UInt8 bytes[7] = 133
  0 UInt8 bytes[8] = 42
  0 UInt8 bytes[9] = 41
  0 UInt8 bytes[10] = 16
  0 UInt8 bytes[11] = 6
  0 UInt8 bytes[12] = 1
  0 UInt8 bytes[13] = 209
  0 UInt8 bytes[14] = 168
  0 UInt8 bytes[15] = 184
 1 string m_ClassName = "TiltShift"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
