0 MonoScript Base
 1 string m_Name = "TimedObjectDestructor"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 168
  0 UInt8 bytes[1] = 205
  0 UInt8 bytes[2] = 88
  0 UInt8 bytes[3] = 193
  0 UInt8 bytes[4] = 104
  0 UInt8 bytes[5] = 14
  0 UInt8 bytes[6] = 181
  0 UInt8 bytes[7] = 37
  0 UInt8 bytes[8] = 30
  0 UInt8 bytes[9] = 86
  0 UInt8 bytes[10] = 4
  0 UInt8 bytes[11] = 229
  0 UInt8 bytes[12] = 96
  0 UInt8 bytes[13] = 207
  0 UInt8 bytes[14] = 137
  0 UInt8 bytes[15] = 233
 1 string m_ClassName = "TimedObjectDestructor"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
