0 MonoScript Base
 1 string m_Name = "TMP_ScrollbarEventHandler"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 231
  0 UInt8 bytes[1] = 167
  0 UInt8 bytes[2] = 63
  0 UInt8 bytes[3] = 95
  0 UInt8 bytes[4] = 120
  0 UInt8 bytes[5] = 186
  0 UInt8 bytes[6] = 100
  0 UInt8 bytes[7] = 69
  0 UInt8 bytes[8] = 25
  0 UInt8 bytes[9] = 94
  0 UInt8 bytes[10] = 194
  0 UInt8 bytes[11] = 59
  0 UInt8 bytes[12] = 116
  0 UInt8 bytes[13] = 161
  0 UInt8 bytes[14] = 206
  0 UInt8 bytes[15] = 45
 1 string m_ClassName = "TMP_ScrollbarEventHandler"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
