0 MonoScript Base
 1 string m_Name = "TMP_InputField"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 35
  0 UInt8 bytes[1] = 77
  0 UInt8 bytes[2] = 64
  0 UInt8 bytes[3] = 118
  0 UInt8 bytes[4] = 5
  0 UInt8 bytes[5] = 53
  0 UInt8 bytes[6] = 72
  0 UInt8 bytes[7] = 82
  0 UInt8 bytes[8] = 196
  0 UInt8 bytes[9] = 142
  0 UInt8 bytes[10] = 87
  0 UInt8 bytes[11] = 223
  0 UInt8 bytes[12] = 23
  0 UInt8 bytes[13] = 201
  0 UInt8 bytes[14] = 161
  0 UInt8 bytes[15] = 198
 1 string m_ClassName = "TMP_InputField"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
