0 MonoScript Base
 1 string m_Name = "TMP_Settings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 135
  0 UInt8 bytes[1] = 173
  0 UInt8 bytes[2] = 55
  0 UInt8 bytes[3] = 5
  0 UInt8 bytes[4] = 165
  0 UInt8 bytes[5] = 143
  0 UInt8 bytes[6] = 25
  0 UInt8 bytes[7] = 196
  0 UInt8 bytes[8] = 113
  0 UInt8 bytes[9] = 54
  0 UInt8 bytes[10] = 114
  0 UInt8 bytes[11] = 141
  0 UInt8 bytes[12] = 74
  0 UInt8 bytes[13] = 110
  0 UInt8 bytes[14] = 156
  0 UInt8 bytes[15] = 71
 1 string m_ClassName = "TMP_Settings"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
