0 MonoScript Base
 1 string m_Name = "TMP_FontAsset"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 48
  0 UInt8 bytes[1] = 15
  0 UInt8 bytes[2] = 217
  0 UInt8 bytes[3] = 144
  0 UInt8 bytes[4] = 102
  0 UInt8 bytes[5] = 248
  0 UInt8 bytes[6] = 194
  0 UInt8 bytes[7] = 136
  0 UInt8 bytes[8] = 232
  0 UInt8 bytes[9] = 95
  0 UInt8 bytes[10] = 94
  0 UInt8 bytes[11] = 129
  0 UInt8 bytes[12] = 206
  0 UInt8 bytes[13] = 101
  0 UInt8 bytes[14] = 254
  0 UInt8 bytes[15] = 52
 1 string m_ClassName = "TMP_FontAsset"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
