0 MonoScript Base
 1 string m_Name = "TMP_SelectionCaret"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 196
  0 UInt8 bytes[1] = 38
  0 UInt8 bytes[2] = 114
  0 UInt8 bytes[3] = 201
  0 UInt8 bytes[4] = 151
  0 UInt8 bytes[5] = 248
  0 UInt8 bytes[6] = 190
  0 UInt8 bytes[7] = 107
  0 UInt8 bytes[8] = 26
  0 UInt8 bytes[9] = 168
  0 UInt8 bytes[10] = 106
  0 UInt8 bytes[11] = 146
  0 UInt8 bytes[12] = 126
  0 UInt8 bytes[13] = 190
  0 UInt8 bytes[14] = 167
  0 UInt8 bytes[15] = 133
 1 string m_ClassName = "TMP_SelectionCaret"
 1 string m_Namespace = "TMPro"
 1 string m_AssemblyName = "Unity.TextMeshPro.dll"
