0 MonoScript Base
 1 string m_Name = "ToggleGroup"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 15
  0 UInt8 bytes[1] = 214
  0 UInt8 bytes[2] = 130
  0 UInt8 bytes[3] = 47
  0 UInt8 bytes[4] = 97
  0 UInt8 bytes[5] = 119
  0 UInt8 bytes[6] = 41
  0 UInt8 bytes[7] = 123
  0 UInt8 bytes[8] = 208
  0 UInt8 bytes[9] = 235
  0 UInt8 bytes[10] = 77
  0 UInt8 bytes[11] = 131
  0 UInt8 bytes[12] = 204
  0 UInt8 bytes[13] = 122
  0 UInt8 bytes[14] = 144
  0 UInt8 bytes[15] = 48
 1 string m_ClassName = "ToggleGroup"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
