0 MonoScript Base
 1 string m_Name = "ToggleInvertMute"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 72
  0 UInt8 bytes[1] = 96
  0 UInt8 bytes[2] = 204
  0 UInt8 bytes[3] = 19
  0 UInt8 bytes[4] = 247
  0 UInt8 bytes[5] = 83
  0 UInt8 bytes[6] = 123
  0 UInt8 bytes[7] = 163
  0 UInt8 bytes[8] = 253
  0 UInt8 bytes[9] = 1
  0 UInt8 bytes[10] = 12
  0 UInt8 bytes[11] = 50
  0 UInt8 bytes[12] = 187
  0 UInt8 bytes[13] = 89
  0 UInt8 bytes[14] = 230
  0 UInt8 bytes[15] = 85
 1 string m_ClassName = "ToggleInvertMute"
 1 string m_Namespace = "Dissonance.Demo"
 1 string m_AssemblyName = "DissonanceVoip.dll"
