0 MonoScript Base
 1 string m_Name = "Toggle"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 170
  0 UInt8 bytes[1] = 136
  0 UInt8 bytes[2] = 174
  0 UInt8 bytes[3] = 34
  0 UInt8 bytes[4] = 71
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 245
  0 UInt8 bytes[7] = 82
  0 UInt8 bytes[8] = 149
  0 UInt8 bytes[9] = 50
  0 UInt8 bytes[10] = 126
  0 UInt8 bytes[11] = 78
  0 UInt8 bytes[12] = 233
  0 UInt8 bytes[13] = 158
  0 UInt8 bytes[14] = 90
  0 UInt8 bytes[15] = 36
 1 string m_ClassName = "Toggle"
 1 string m_Namespace = "UnityEngine.UI"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
