0 MonoScript Base
 1 string m_Name = "Tonemapping"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 131
  0 UInt8 bytes[1] = 223
  0 UInt8 bytes[2] = 252
  0 UInt8 bytes[3] = 120
  0 UInt8 bytes[4] = 156
  0 UInt8 bytes[5] = 212
  0 UInt8 bytes[6] = 22
  0 UInt8 bytes[7] = 172
  0 UInt8 bytes[8] = 78
  0 UInt8 bytes[9] = 241
  0 UInt8 bytes[10] = 252
  0 UInt8 bytes[11] = 68
  0 UInt8 bytes[12] = 243
  0 UInt8 bytes[13] = 66
  0 UInt8 bytes[14] = 62
  0 UInt8 bytes[15] = 53
 1 string m_ClassName = "Tonemapping"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
