0 MonoScript Base
 1 string m_Name = "TonemappingColorGrading"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 201
  0 UInt8 bytes[1] = 32
  0 UInt8 bytes[2] = 228
  0 UInt8 bytes[3] = 17
  0 UInt8 bytes[4] = 144
  0 UInt8 bytes[5] = 185
  0 UInt8 bytes[6] = 158
  0 UInt8 bytes[7] = 32
  0 UInt8 bytes[8] = 79
  0 UInt8 bytes[9] = 32
  0 UInt8 bytes[10] = 45
  0 UInt8 bytes[11] = 14
  0 UInt8 bytes[12] = 91
  0 UInt8 bytes[13] = 120
  0 UInt8 bytes[14] = 220
  0 UInt8 bytes[15] = 244
 1 string m_ClassName = "TonemappingColorGrading"
 1 string m_Namespace = "UnityStandardAssets.CinematicEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
