0 MonoScript Base
 1 string m_Name = "TouchWalls"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 246
  0 UInt8 bytes[1] = 143
  0 UInt8 bytes[2] = 244
  0 UInt8 bytes[3] = 93
  0 UInt8 bytes[4] = 132
  0 UInt8 bytes[5] = 44
  0 UInt8 bytes[6] = 132
  0 UInt8 bytes[7] = 62
  0 UInt8 bytes[8] = 146
  0 UInt8 bytes[9] = 225
  0 UInt8 bytes[10] = 29
  0 UInt8 bytes[11] = 117
  0 UInt8 bytes[12] = 70
  0 UInt8 bytes[13] = 177
  0 UInt8 bytes[14] = 44
  0 UInt8 bytes[15] = 94
 1 string m_ClassName = "TouchWalls"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
