0 MonoScript Base
 1 string m_Name = "TouchPad"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 33
  0 UInt8 bytes[1] = 158
  0 UInt8 bytes[2] = 198
  0 UInt8 bytes[3] = 5
  0 UInt8 bytes[4] = 151
  0 UInt8 bytes[5] = 150
  0 UInt8 bytes[6] = 216
  0 UInt8 bytes[7] = 149
  0 UInt8 bytes[8] = 29
  0 UInt8 bytes[9] = 42
  0 UInt8 bytes[10] = 220
  0 UInt8 bytes[11] = 216
  0 UInt8 bytes[12] = 80
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 13
  0 UInt8 bytes[15] = 194
 1 string m_ClassName = "TouchPad"
 1 string m_Namespace = "UnityStandardAssets.CrossPlatformInput"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
