0 MonoScript Base
 1 string m_Name = "TouchInputModule"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 171
  0 UInt8 bytes[1] = 241
  0 UInt8 bytes[2] = 147
  0 UInt8 bytes[3] = 13
  0 UInt8 bytes[4] = 129
  0 UInt8 bytes[5] = 38
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 178
  0 UInt8 bytes[8] = 224
  0 UInt8 bytes[9] = 14
  0 UInt8 bytes[10] = 148
  0 UInt8 bytes[11] = 73
  0 UInt8 bytes[12] = 18
  0 UInt8 bytes[13] = 154
  0 UInt8 bytes[14] = 1
  0 UInt8 bytes[15] = 144
 1 string m_ClassName = "TouchInputModule"
 1 string m_Namespace = "UnityEngine.EventSystems"
 1 string m_AssemblyName = "UnityEngine.UI.dll"
