0 MonoScript Base
 1 string m_Name = "TrainingController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 165
  0 UInt8 bytes[1] = 244
  0 UInt8 bytes[2] = 144
  0 UInt8 bytes[3] = 131
  0 UInt8 bytes[4] = 81
  0 UInt8 bytes[5] = 124
  0 UInt8 bytes[6] = 23
  0 UInt8 bytes[7] = 4
  0 UInt8 bytes[8] = 225
  0 UInt8 bytes[9] = 115
  0 UInt8 bytes[10] = 16
  0 UInt8 bytes[11] = 4
  0 UInt8 bytes[12] = 68
  0 UInt8 bytes[13] = 133
  0 UInt8 bytes[14] = 186
  0 UInt8 bytes[15] = 88
 1 string m_ClassName = "TrainingController"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
