0 MonoScript Base
 1 string m_Name = "TrainingManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 203
  0 UInt8 bytes[1] = 35
  0 UInt8 bytes[2] = 180
  0 UInt8 bytes[3] = 22
  0 UInt8 bytes[4] = 185
  0 UInt8 bytes[5] = 228
  0 UInt8 bytes[6] = 200
  0 UInt8 bytes[7] = 137
  0 UInt8 bytes[8] = 123
  0 UInt8 bytes[9] = 134
  0 UInt8 bytes[10] = 134
  0 UInt8 bytes[11] = 189
  0 UInt8 bytes[12] = 36
  0 UInt8 bytes[13] = 178
  0 UInt8 bytes[14] = 144
  0 UInt8 bytes[15] = 15
 1 string m_ClassName = "TrainingManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
