0 MonoScript Base
 1 string m_Name = "TrailerCamera"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 90
  0 UInt8 bytes[1] = 58
  0 UInt8 bytes[2] = 238
  0 UInt8 bytes[3] = 156
  0 UInt8 bytes[4] = 120
  0 UInt8 bytes[5] = 28
  0 UInt8 bytes[6] = 153
  0 UInt8 bytes[7] = 251
  0 UInt8 bytes[8] = 171
  0 UInt8 bytes[9] = 84
  0 UInt8 bytes[10] = 67
  0 UInt8 bytes[11] = 166
  0 UInt8 bytes[12] = 121
  0 UInt8 bytes[13] = 234
  0 UInt8 bytes[14] = 241
  0 UInt8 bytes[15] = 146
 1 string m_ClassName = "TrailerCamera"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
