0 MonoScript Base
 1 string m_Name = "TriggerVisualizer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 63
  0 UInt8 bytes[1] = 219
  0 UInt8 bytes[2] = 104
  0 UInt8 bytes[3] = 36
  0 UInt8 bytes[4] = 217
  0 UInt8 bytes[5] = 71
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 32
  0 UInt8 bytes[8] = 56
  0 UInt8 bytes[9] = 165
  0 UInt8 bytes[10] = 97
  0 UInt8 bytes[11] = 72
  0 UInt8 bytes[12] = 205
  0 UInt8 bytes[13] = 106
  0 UInt8 bytes[14] = 94
  0 UInt8 bytes[15] = 26
 1 string m_ClassName = "TriggerVisualizer"
 1 string m_Namespace = "Dissonance.Demo"
 1 string m_AssemblyName = "DissonanceVoip.dll"
