0 MonoScript Base
 1 string m_Name = "TrigonometricIK"
 0 int m_ExecutionOrder = 9997
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 44
  0 UInt8 bytes[1] = 82
  0 UInt8 bytes[2] = 178
  0 UInt8 bytes[3] = 213
  0 UInt8 bytes[4] = 230
  0 UInt8 bytes[5] = 61
  0 UInt8 bytes[6] = 12
  0 UInt8 bytes[7] = 173
  0 UInt8 bytes[8] = 28
  0 UInt8 bytes[9] = 179
  0 UInt8 bytes[10] = 55
  0 UInt8 bytes[11] = 113
  0 UInt8 bytes[12] = 19
  0 UInt8 bytes[13] = 149
  0 UInt8 bytes[14] = 39
  0 UInt8 bytes[15] = 178
 1 string m_ClassName = "TrigonometricIK"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
