0 MonoScript Base
 1 string m_Name = "TruckMapSwitch"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 118
  0 UInt8 bytes[1] = 33
  0 UInt8 bytes[2] = 152
  0 UInt8 bytes[3] = 24
  0 UInt8 bytes[4] = 135
  0 UInt8 bytes[5] = 73
  0 UInt8 bytes[6] = 88
  0 UInt8 bytes[7] = 103
  0 UInt8 bytes[8] = 200
  0 UInt8 bytes[9] = 28
  0 UInt8 bytes[10] = 152
  0 UInt8 bytes[11] = 111
  0 UInt8 bytes[12] = 2
  0 UInt8 bytes[13] = 41
  0 UInt8 bytes[14] = 180
  0 UInt8 bytes[15] = 46
 1 string m_ClassName = "TruckMapSwitch"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
