0 MonoScript Base
 1 string m_Name = "Turret"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 129
  0 UInt8 bytes[1] = 68
  0 UInt8 bytes[2] = 208
  0 UInt8 bytes[3] = 247
  0 UInt8 bytes[4] = 42
  0 UInt8 bytes[5] = 54
  0 UInt8 bytes[6] = 10
  0 UInt8 bytes[7] = 200
  0 UInt8 bytes[8] = 185
  0 UInt8 bytes[9] = 142
  0 UInt8 bytes[10] = 162
  0 UInt8 bytes[11] = 213
  0 UInt8 bytes[12] = 83
  0 UInt8 bytes[13] = 146
  0 UInt8 bytes[14] = 237
  0 UInt8 bytes[15] = 174
 1 string m_ClassName = "Turret"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
