0 MonoScript Base
 1 string m_Name = "TwistRelaxer"
 0 int m_ExecutionOrder = 10300
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 190
  0 UInt8 bytes[1] = 11
  0 UInt8 bytes[2] = 44
  0 UInt8 bytes[3] = 60
  0 UInt8 bytes[4] = 126
  0 UInt8 bytes[5] = 233
  0 UInt8 bytes[6] = 239
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 111
  0 UInt8 bytes[9] = 193
  0 UInt8 bytes[10] = 252
  0 UInt8 bytes[11] = 118
  0 UInt8 bytes[12] = 146
  0 UInt8 bytes[13] = 50
  0 UInt8 bytes[14] = 231
  0 UInt8 bytes[15] = 81
 1 string m_ClassName = "TwistRelaxer"
 1 string m_Namespace = "RootMotion.FinalIK"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
