0 MonoScript Base
 1 string m_Name = "UICircle"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 30
  0 UInt8 bytes[1] = 187
  0 UInt8 bytes[2] = 12
  0 UInt8 bytes[3] = 122
  0 UInt8 bytes[4] = 95
  0 UInt8 bytes[5] = 181
  0 UInt8 bytes[6] = 3
  0 UInt8 bytes[7] = 210
  0 UInt8 bytes[8] = 234
  0 UInt8 bytes[9] = 174
  0 UInt8 bytes[10] = 253
  0 UInt8 bytes[11] = 190
  0 UInt8 bytes[12] = 238
  0 UInt8 bytes[13] = 171
  0 UInt8 bytes[14] = 217
  0 UInt8 bytes[15] = 155
 1 string m_ClassName = "UICircle"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
