0 MonoScript Base
 1 string m_Name = "UIElement"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 160
  0 UInt8 bytes[1] = 31
  0 UInt8 bytes[2] = 95
  0 UInt8 bytes[3] = 219
  0 UInt8 bytes[4] = 123
  0 UInt8 bytes[5] = 205
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 84
  0 UInt8 bytes[8] = 228
  0 UInt8 bytes[9] = 84
  0 UInt8 bytes[10] = 18
  0 UInt8 bytes[11] = 193
  0 UInt8 bytes[12] = 190
  0 UInt8 bytes[13] = 84
  0 UInt8 bytes[14] = 217
  0 UInt8 bytes[15] = 144
 1 string m_ClassName = "UIElement"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
