0 MonoScript Base
 1 string m_Name = "UserControlInteractions"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 74
  0 UInt8 bytes[1] = 73
  0 UInt8 bytes[2] = 205
  0 UInt8 bytes[3] = 148
  0 UInt8 bytes[4] = 103
  0 UInt8 bytes[5] = 17
  0 UInt8 bytes[6] = 78
  0 UInt8 bytes[7] = 40
  0 UInt8 bytes[8] = 37
  0 UInt8 bytes[9] = 27
  0 UInt8 bytes[10] = 175
  0 UInt8 bytes[11] = 196
  0 UInt8 bytes[12] = 63
  0 UInt8 bytes[13] = 11
  0 UInt8 bytes[14] = 78
  0 UInt8 bytes[15] = 180
 1 string m_ClassName = "UserControlInteractions"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
