0 MonoScript Base
 1 string m_Name = "VectorImage"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 41
  0 UInt8 bytes[1] = 233
  0 UInt8 bytes[2] = 58
  0 UInt8 bytes[3] = 227
  0 UInt8 bytes[4] = 153
  0 UInt8 bytes[5] = 143
  0 UInt8 bytes[6] = 38
  0 UInt8 bytes[7] = 238
  0 UInt8 bytes[8] = 247
  0 UInt8 bytes[9] = 161
  0 UInt8 bytes[10] = 30
  0 UInt8 bytes[11] = 149
  0 UInt8 bytes[12] = 121
  0 UInt8 bytes[13] = 125
  0 UInt8 bytes[14] = 247
  0 UInt8 bytes[15] = 97
 1 string m_ClassName = "VectorImage"
 1 string m_Namespace = "UnityEngine.UIElements"
 1 string m_AssemblyName = "UnityEngine.UIElementsModule.dll"
