0 MonoScript Base
 1 string m_Name = "VelocityEstimator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 167
  0 UInt8 bytes[1] = 8
  0 UInt8 bytes[2] = 159
  0 UInt8 bytes[3] = 146
  0 UInt8 bytes[4] = 100
  0 UInt8 bytes[5] = 213
  0 UInt8 bytes[6] = 38
  0 UInt8 bytes[7] = 3
  0 UInt8 bytes[8] = 180
  0 UInt8 bytes[9] = 230
  0 UInt8 bytes[10] = 229
  0 UInt8 bytes[11] = 193
  0 UInt8 bytes[12] = 253
  0 UInt8 bytes[13] = 61
  0 UInt8 bytes[14] = 38
  0 UInt8 bytes[15] = 150
 1 string m_ClassName = "VelocityEstimator"
 1 string m_Namespace = "Valve.VR.InteractionSystem"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
