0 MonoScript Base
 1 string m_Name = "VisualizeMesh"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 212
  0 UInt8 bytes[1] = 140
  0 UInt8 bytes[2] = 101
  0 UInt8 bytes[3] = 112
  0 UInt8 bytes[4] = 171
  0 UInt8 bytes[5] = 224
  0 UInt8 bytes[6] = 232
  0 UInt8 bytes[7] = 119
  0 UInt8 bytes[8] = 124
  0 UInt8 bytes[9] = 165
  0 UInt8 bytes[10] = 20
  0 UInt8 bytes[11] = 110
  0 UInt8 bytes[12] = 250
  0 UInt8 bytes[13] = 193
  0 UInt8 bytes[14] = 37
  0 UInt8 bytes[15] = 189
 1 string m_ClassName = "VisualizeMesh"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
