0 MonoScript Base
 1 string m_Name = "VisualTreeAsset"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 27
  0 UInt8 bytes[1] = 115
  0 UInt8 bytes[2] = 93
  0 UInt8 bytes[3] = 219
  0 UInt8 bytes[4] = 247
  0 UInt8 bytes[5] = 26
  0 UInt8 bytes[6] = 54
  0 UInt8 bytes[7] = 69
  0 UInt8 bytes[8] = 179
  0 UInt8 bytes[9] = 92
  0 UInt8 bytes[10] = 113
  0 UInt8 bytes[11] = 60
  0 UInt8 bytes[12] = 120
  0 UInt8 bytes[13] = 44
  0 UInt8 bytes[14] = 47
  0 UInt8 bytes[15] = 222
 1 string m_ClassName = "VisualTreeAsset"
 1 string m_Namespace = "UnityEngine.UIElements"
 1 string m_AssemblyName = "UnityEngine.UIElementsModule.dll"
