0 MonoScript Base
 1 string m_Name = "ViveportDemo_MainThreadDispatcher"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 181
  0 UInt8 bytes[1] = 208
  0 UInt8 bytes[2] = 26
  0 UInt8 bytes[3] = 68
  0 UInt8 bytes[4] = 201
  0 UInt8 bytes[5] = 166
  0 UInt8 bytes[6] = 148
  0 UInt8 bytes[7] = 198
  0 UInt8 bytes[8] = 185
  0 UInt8 bytes[9] = 188
  0 UInt8 bytes[10] = 228
  0 UInt8 bytes[11] = 98
  0 UInt8 bytes[12] = 109
  0 UInt8 bytes[13] = 208
  0 UInt8 bytes[14] = 161
  0 UInt8 bytes[15] = 46
 1 string m_ClassName = "ViveportDemo_MainThreadDispatcher"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
