0 MonoScript Base
 1 string m_Name = "VoiceBroadcastTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 58
  0 UInt8 bytes[1] = 228
  0 UInt8 bytes[2] = 170
  0 UInt8 bytes[3] = 59
  0 UInt8 bytes[4] = 233
  0 UInt8 bytes[5] = 240
  0 UInt8 bytes[6] = 14
  0 UInt8 bytes[7] = 154
  0 UInt8 bytes[8] = 195
  0 UInt8 bytes[9] = 143
  0 UInt8 bytes[10] = 207
  0 UInt8 bytes[11] = 16
  0 UInt8 bytes[12] = 209
  0 UInt8 bytes[13] = 222
  0 UInt8 bytes[14] = 234
  0 UInt8 bytes[15] = 190
 1 string m_ClassName = "VoiceBroadcastTrigger"
 1 string m_Namespace = "Dissonance"
 1 string m_AssemblyName = "DissonanceVoip.dll"
