0 MonoScript Base
 1 string m_Name = "VoiceOcclusion"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 235
  0 UInt8 bytes[1] = 66
  0 UInt8 bytes[2] = 52
  0 UInt8 bytes[3] = 212
  0 UInt8 bytes[4] = 121
  0 UInt8 bytes[5] = 234
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 88
  0 UInt8 bytes[8] = 240
  0 UInt8 bytes[9] = 44
  0 UInt8 bytes[10] = 36
  0 UInt8 bytes[11] = 219
  0 UInt8 bytes[12] = 81
  0 UInt8 bytes[13] = 200
  0 UInt8 bytes[14] = 176
  0 UInt8 bytes[15] = 149
 1 string m_ClassName = "VoiceOcclusion"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
