0 MonoScript Base
 1 string m_Name = "VoiceReceiptTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 88
  0 UInt8 bytes[1] = 236
  0 UInt8 bytes[2] = 47
  0 UInt8 bytes[3] = 14
  0 UInt8 bytes[4] = 93
  0 UInt8 bytes[5] = 227
  0 UInt8 bytes[6] = 103
  0 UInt8 bytes[7] = 154
  0 UInt8 bytes[8] = 99
  0 UInt8 bytes[9] = 207
  0 UInt8 bytes[10] = 224
  0 UInt8 bytes[11] = 254
  0 UInt8 bytes[12] = 109
  0 UInt8 bytes[13] = 111
  0 UInt8 bytes[14] = 201
  0 UInt8 bytes[15] = 109
 1 string m_ClassName = "VoiceReceiptTrigger"
 1 string m_Namespace = "Dissonance"
 1 string m_AssemblyName = "DissonanceVoip.dll"
