0 MonoScript Base
 1 string m_Name = "VoiceSettings"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 146
  0 UInt8 bytes[1] = 227
  0 UInt8 bytes[2] = 138
  0 UInt8 bytes[3] = 86
  0 UInt8 bytes[4] = 17
  0 UInt8 bytes[5] = 79
  0 UInt8 bytes[6] = 50
  0 UInt8 bytes[7] = 220
  0 UInt8 bytes[8] = 232
  0 UInt8 bytes[9] = 225
  0 UInt8 bytes[10] = 40
  0 UInt8 bytes[11] = 92
  0 UInt8 bytes[12] = 178
  0 UInt8 bytes[13] = 38
  0 UInt8 bytes[14] = 200
  0 UInt8 bytes[15] = 201
 1 string m_ClassName = "VoiceSettings"
 1 string m_Namespace = "Dissonance.Config"
 1 string m_AssemblyName = "DissonanceVoip.dll"
