0 MonoScript Base
 1 string m_Name = "Vortex"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 59
  0 UInt8 bytes[1] = 211
  0 UInt8 bytes[2] = 1
  0 UInt8 bytes[3] = 150
  0 UInt8 bytes[4] = 81
  0 UInt8 bytes[5] = 144
  0 UInt8 bytes[6] = 231
  0 UInt8 bytes[7] = 124
  0 UInt8 bytes[8] = 56
  0 UInt8 bytes[9] = 34
  0 UInt8 bytes[10] = 96
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 209
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 149
  0 UInt8 bytes[15] = 187
 1 string m_ClassName = "Vortex"
 1 string m_Namespace = "UnityStandardAssets.ImageEffects"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
