0 MonoScript Base
 1 string m_Name = "VRBelt"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 70
  0 UInt8 bytes[1] = 32
  0 UInt8 bytes[2] = 15
  0 UInt8 bytes[3] = 253
  0 UInt8 bytes[4] = 227
  0 UInt8 bytes[5] = 4
  0 UInt8 bytes[6] = 1
  0 UInt8 bytes[7] = 167
  0 UInt8 bytes[8] = 230
  0 UInt8 bytes[9] = 124
  0 UInt8 bytes[10] = 63
  0 UInt8 bytes[11] = 91
  0 UInt8 bytes[12] = 8
  0 UInt8 bytes[13] = 64
  0 UInt8 bytes[14] = 154
  0 UInt8 bytes[15] = 66
 1 string m_ClassName = "VRBelt"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
