0 MonoScript Base
 1 string m_Name = "VRIKPlatform"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 251
  0 UInt8 bytes[1] = 28
  0 UInt8 bytes[2] = 136
  0 UInt8 bytes[3] = 149
  0 UInt8 bytes[4] = 130
  0 UInt8 bytes[5] = 79
  0 UInt8 bytes[6] = 43
  0 UInt8 bytes[7] = 93
  0 UInt8 bytes[8] = 146
  0 UInt8 bytes[9] = 50
  0 UInt8 bytes[10] = 253
  0 UInt8 bytes[11] = 220
  0 UInt8 bytes[12] = 148
  0 UInt8 bytes[13] = 249
  0 UInt8 bytes[14] = 191
  0 UInt8 bytes[15] = 89
 1 string m_ClassName = "VRIKPlatform"
 1 string m_Namespace = "RootMotion.Demos"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
