0 MonoScript Base
 1 string m_Name = "VRJournal"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 125
  0 UInt8 bytes[1] = 188
  0 UInt8 bytes[2] = 77
  0 UInt8 bytes[3] = 178
  0 UInt8 bytes[4] = 24
  0 UInt8 bytes[5] = 85
  0 UInt8 bytes[6] = 78
  0 UInt8 bytes[7] = 225
  0 UInt8 bytes[8] = 23
  0 UInt8 bytes[9] = 66
  0 UInt8 bytes[10] = 75
  0 UInt8 bytes[11] = 139
  0 UInt8 bytes[12] = 31
  0 UInt8 bytes[13] = 242
  0 UInt8 bytes[14] = 60
  0 UInt8 bytes[15] = 226
 1 string m_ClassName = "VRJournal"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
