0 MonoScript Base
 1 string m_Name = "VRManager"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 33
  0 UInt8 bytes[1] = 85
  0 UInt8 bytes[2] = 76
  0 UInt8 bytes[3] = 187
  0 UInt8 bytes[4] = 153
  0 UInt8 bytes[5] = 227
  0 UInt8 bytes[6] = 86
  0 UInt8 bytes[7] = 243
  0 UInt8 bytes[8] = 58
  0 UInt8 bytes[9] = 167
  0 UInt8 bytes[10] = 199
  0 UInt8 bytes[11] = 137
  0 UInt8 bytes[12] = 172
  0 UInt8 bytes[13] = 25
  0 UInt8 bytes[14] = 164
  0 UInt8 bytes[15] = 50
 1 string m_ClassName = "VRManager"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
