0 MonoScript Base
 1 string m_Name = "VRTeleportGrab"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 217
  0 UInt8 bytes[1] = 88
  0 UInt8 bytes[2] = 101
  0 UInt8 bytes[3] = 170
  0 UInt8 bytes[4] = 76
  0 UInt8 bytes[5] = 95
  0 UInt8 bytes[6] = 243
  0 UInt8 bytes[7] = 127
  0 UInt8 bytes[8] = 129
  0 UInt8 bytes[9] = 69
  0 UInt8 bytes[10] = 48
  0 UInt8 bytes[11] = 84
  0 UInt8 bytes[12] = 219
  0 UInt8 bytes[13] = 186
  0 UInt8 bytes[14] = 255
  0 UInt8 bytes[15] = 127
 1 string m_ClassName = "VRTeleportGrab"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
