0 MonoScript Base
 1 string m_Name = "VRTK_InteractUse"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 99
  0 UInt8 bytes[1] = 190
  0 UInt8 bytes[2] = 45
  0 UInt8 bytes[3] = 44
  0 UInt8 bytes[4] = 211
  0 UInt8 bytes[5] = 226
  0 UInt8 bytes[6] = 195
  0 UInt8 bytes[7] = 28
  0 UInt8 bytes[8] = 0
  0 UInt8 bytes[9] = 48
  0 UInt8 bytes[10] = 65
  0 UInt8 bytes[11] = 121
  0 UInt8 bytes[12] = 49
  0 UInt8 bytes[13] = 107
  0 UInt8 bytes[14] = 225
  0 UInt8 bytes[15] = 210
 1 string m_ClassName = "VRTK_InteractUse"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
