0 MonoScript Base
 1 string m_Name = "VRTK_ObjectTooltip"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 248
  0 UInt8 bytes[1] = 86
  0 UInt8 bytes[2] = 19
  0 UInt8 bytes[3] = 7
  0 UInt8 bytes[4] = 60
  0 UInt8 bytes[5] = 203
  0 UInt8 bytes[6] = 159
  0 UInt8 bytes[7] = 40
  0 UInt8 bytes[8] = 34
  0 UInt8 bytes[9] = 113
  0 UInt8 bytes[10] = 105
  0 UInt8 bytes[11] = 253
  0 UInt8 bytes[12] = 71
  0 UInt8 bytes[13] = 113
  0 UInt8 bytes[14] = 85
  0 UInt8 bytes[15] = 76
 1 string m_ClassName = "VRTK_ObjectTooltip"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
