0 MonoScript Base
 1 string m_Name = "VRTK_RoomExtender_PlayAreaGizmo"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 176
  0 UInt8 bytes[1] = 77
  0 UInt8 bytes[2] = 73
  0 UInt8 bytes[3] = 21
  0 UInt8 bytes[4] = 120
  0 UInt8 bytes[5] = 228
  0 UInt8 bytes[6] = 168
  0 UInt8 bytes[7] = 245
  0 UInt8 bytes[8] = 47
  0 UInt8 bytes[9] = 177
  0 UInt8 bytes[10] = 22
  0 UInt8 bytes[11] = 206
  0 UInt8 bytes[12] = 35
  0 UInt8 bytes[13] = 251
  0 UInt8 bytes[14] = 76
  0 UInt8 bytes[15] = 27
 1 string m_ClassName = "VRTK_RoomExtender_PlayAreaGizmo"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
