0 MonoScript Base
 1 string m_Name = "VRTK_HeadsetCollision"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 124
  0 UInt8 bytes[1] = 149
  0 UInt8 bytes[2] = 54
  0 UInt8 bytes[3] = 180
  0 UInt8 bytes[4] = 212
  0 UInt8 bytes[5] = 253
  0 UInt8 bytes[6] = 43
  0 UInt8 bytes[7] = 105
  0 UInt8 bytes[8] = 59
  0 UInt8 bytes[9] = 142
  0 UInt8 bytes[10] = 79
  0 UInt8 bytes[11] = 139
  0 UInt8 bytes[12] = 217
  0 UInt8 bytes[13] = 164
  0 UInt8 bytes[14] = 3
  0 UInt8 bytes[15] = 159
 1 string m_ClassName = "VRTK_HeadsetCollision"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
