0 MonoScript Base
 1 string m_Name = "VRTK_AdaptiveQuality"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 145
  0 UInt8 bytes[1] = 40
  0 UInt8 bytes[2] = 145
  0 UInt8 bytes[3] = 181
  0 UInt8 bytes[4] = 200
  0 UInt8 bytes[5] = 189
  0 UInt8 bytes[6] = 252
  0 UInt8 bytes[7] = 188
  0 UInt8 bytes[8] = 84
  0 UInt8 bytes[9] = 210
  0 UInt8 bytes[10] = 155
  0 UInt8 bytes[11] = 116
  0 UInt8 bytes[12] = 189
  0 UInt8 bytes[13] = 61
  0 UInt8 bytes[14] = 129
  0 UInt8 bytes[15] = 155
 1 string m_ClassName = "VRTK_AdaptiveQuality"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
