0 MonoScript Base
 1 string m_Name = "VRTK_SDKManager_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 169
  0 UInt8 bytes[1] = 135
  0 UInt8 bytes[2] = 173
  0 UInt8 bytes[3] = 216
  0 UInt8 bytes[4] = 20
  0 UInt8 bytes[5] = 59
  0 UInt8 bytes[6] = 218
  0 UInt8 bytes[7] = 41
  0 UInt8 bytes[8] = 148
  0 UInt8 bytes[9] = 229
  0 UInt8 bytes[10] = 92
  0 UInt8 bytes[11] = 148
  0 UInt8 bytes[12] = 177
  0 UInt8 bytes[13] = 243
  0 UInt8 bytes[14] = 161
  0 UInt8 bytes[15] = 194
 1 string m_ClassName = "VRTK_SDKManager_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
