0 MonoScript Base
 1 string m_Name = "VRTK_ChildOfControllerGrabAttach"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 63
  0 UInt8 bytes[1] = 33
  0 UInt8 bytes[2] = 121
  0 UInt8 bytes[3] = 211
  0 UInt8 bytes[4] = 95
  0 UInt8 bytes[5] = 196
  0 UInt8 bytes[6] = 40
  0 UInt8 bytes[7] = 231
  0 UInt8 bytes[8] = 26
  0 UInt8 bytes[9] = 202
  0 UInt8 bytes[10] = 189
  0 UInt8 bytes[11] = 237
  0 UInt8 bytes[12] = 154
  0 UInt8 bytes[13] = 231
  0 UInt8 bytes[14] = 251
  0 UInt8 bytes[15] = 98
 1 string m_ClassName = "VRTK_ChildOfControllerGrabAttach"
 1 string m_Namespace = "VRTK.GrabAttachMechanics"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
