0 MonoScript Base
 1 string m_Name = "VRTK_SDKSetupSwitcher"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 118
  0 UInt8 bytes[1] = 11
  0 UInt8 bytes[2] = 189
  0 UInt8 bytes[3] = 93
  0 UInt8 bytes[4] = 113
  0 UInt8 bytes[5] = 198
  0 UInt8 bytes[6] = 72
  0 UInt8 bytes[7] = 81
  0 UInt8 bytes[8] = 167
  0 UInt8 bytes[9] = 86
  0 UInt8 bytes[10] = 248
  0 UInt8 bytes[11] = 163
  0 UInt8 bytes[12] = 156
  0 UInt8 bytes[13] = 40
  0 UInt8 bytes[14] = 91
  0 UInt8 bytes[15] = 107
 1 string m_ClassName = "VRTK_SDKSetupSwitcher"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
