0 MonoScript Base
 1 string m_Name = "VRTK_TrackedController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 144
  0 UInt8 bytes[1] = 172
  0 UInt8 bytes[2] = 124
  0 UInt8 bytes[3] = 1
  0 UInt8 bytes[4] = 116
  0 UInt8 bytes[5] = 67
  0 UInt8 bytes[6] = 34
  0 UInt8 bytes[7] = 10
  0 UInt8 bytes[8] = 58
  0 UInt8 bytes[9] = 50
  0 UInt8 bytes[10] = 114
  0 UInt8 bytes[11] = 131
  0 UInt8 bytes[12] = 217
  0 UInt8 bytes[13] = 205
  0 UInt8 bytes[14] = 201
  0 UInt8 bytes[15] = 241
 1 string m_ClassName = "VRTK_TrackedController"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
