0 MonoScript Base
 1 string m_Name = "VRTK_ControllerReference_Setup"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 170
  0 UInt8 bytes[1] = 155
  0 UInt8 bytes[2] = 16
  0 UInt8 bytes[3] = 1
  0 UInt8 bytes[4] = 31
  0 UInt8 bytes[5] = 76
  0 UInt8 bytes[6] = 156
  0 UInt8 bytes[7] = 173
  0 UInt8 bytes[8] = 36
  0 UInt8 bytes[9] = 44
  0 UInt8 bytes[10] = 72
  0 UInt8 bytes[11] = 47
  0 UInt8 bytes[12] = 162
  0 UInt8 bytes[13] = 238
  0 UInt8 bytes[14] = 176
  0 UInt8 bytes[15] = 101
 1 string m_ClassName = "VRTK_ControllerReference_Setup"
 1 string m_Namespace = "VRTK.Examples.Tests"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
