0 MonoScript Base
 1 string m_Name = "VRTK_Logger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 164
  0 UInt8 bytes[1] = 35
  0 UInt8 bytes[2] = 76
  0 UInt8 bytes[3] = 230
  0 UInt8 bytes[4] = 5
  0 UInt8 bytes[5] = 22
  0 UInt8 bytes[6] = 218
  0 UInt8 bytes[7] = 134
  0 UInt8 bytes[8] = 203
  0 UInt8 bytes[9] = 54
  0 UInt8 bytes[10] = 180
  0 UInt8 bytes[11] = 29
  0 UInt8 bytes[12] = 143
  0 UInt8 bytes[13] = 10
  0 UInt8 bytes[14] = 167
  0 UInt8 bytes[15] = 52
 1 string m_ClassName = "VRTK_Logger"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
