0 MonoScript Base
 1 string m_Name = "VRTK_PositionRewind_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 94
  0 UInt8 bytes[1] = 175
  0 UInt8 bytes[2] = 212
  0 UInt8 bytes[3] = 186
  0 UInt8 bytes[4] = 13
  0 UInt8 bytes[5] = 20
  0 UInt8 bytes[6] = 60
  0 UInt8 bytes[7] = 200
  0 UInt8 bytes[8] = 119
  0 UInt8 bytes[9] = 143
  0 UInt8 bytes[10] = 254
  0 UInt8 bytes[11] = 191
  0 UInt8 bytes[12] = 9
  0 UInt8 bytes[13] = 171
  0 UInt8 bytes[14] = 225
  0 UInt8 bytes[15] = 99
 1 string m_ClassName = "VRTK_PositionRewind_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
