0 MonoScript Base
 1 string m_Name = "VRTK_ObjectTooltip_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 9
  0 UInt8 bytes[1] = 77
  0 UInt8 bytes[2] = 32
  0 UInt8 bytes[3] = 246
  0 UInt8 bytes[4] = 70
  0 UInt8 bytes[5] = 111
  0 UInt8 bytes[6] = 126
  0 UInt8 bytes[7] = 218
  0 UInt8 bytes[8] = 219
  0 UInt8 bytes[9] = 41
  0 UInt8 bytes[10] = 248
  0 UInt8 bytes[11] = 36
  0 UInt8 bytes[12] = 218
  0 UInt8 bytes[13] = 48
  0 UInt8 bytes[14] = 16
  0 UInt8 bytes[15] = 247
 1 string m_ClassName = "VRTK_ObjectTooltip_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
