0 MonoScript Base
 1 string m_Name = "VRTK_SDKTransformModify"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 68
  0 UInt8 bytes[1] = 165
  0 UInt8 bytes[2] = 148
  0 UInt8 bytes[3] = 211
  0 UInt8 bytes[4] = 135
  0 UInt8 bytes[5] = 137
  0 UInt8 bytes[6] = 175
  0 UInt8 bytes[7] = 176
  0 UInt8 bytes[8] = 84
  0 UInt8 bytes[9] = 116
  0 UInt8 bytes[10] = 145
  0 UInt8 bytes[11] = 212
  0 UInt8 bytes[12] = 2
  0 UInt8 bytes[13] = 221
  0 UInt8 bytes[14] = 63
  0 UInt8 bytes[15] = 0
 1 string m_ClassName = "VRTK_SDKTransformModify"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
