0 MonoScript Base
 1 string m_Name = "VRTK_BasicTeleport_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 19
  0 UInt8 bytes[1] = 76
  0 UInt8 bytes[2] = 165
  0 UInt8 bytes[3] = 254
  0 UInt8 bytes[4] = 147
  0 UInt8 bytes[5] = 167
  0 UInt8 bytes[6] = 121
  0 UInt8 bytes[7] = 166
  0 UInt8 bytes[8] = 132
  0 UInt8 bytes[9] = 62
  0 UInt8 bytes[10] = 54
  0 UInt8 bytes[11] = 51
  0 UInt8 bytes[12] = 111
  0 UInt8 bytes[13] = 210
  0 UInt8 bytes[14] = 67
  0 UInt8 bytes[15] = 63
 1 string m_ClassName = "VRTK_BasicTeleport_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
