0 MonoScript Base
 1 string m_Name = "VRTK_Control_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 79
  0 UInt8 bytes[1] = 33
  0 UInt8 bytes[2] = 9
  0 UInt8 bytes[3] = 136
  0 UInt8 bytes[4] = 174
  0 UInt8 bytes[5] = 108
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 61
  0 UInt8 bytes[8] = 192
  0 UInt8 bytes[9] = 66
  0 UInt8 bytes[10] = 253
  0 UInt8 bytes[11] = 15
  0 UInt8 bytes[12] = 73
  0 UInt8 bytes[13] = 169
  0 UInt8 bytes[14] = 70
  0 UInt8 bytes[15] = 139
 1 string m_ClassName = "VRTK_Control_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
