0 MonoScript Base
 1 string m_Name = "VRTK_HeadsetControllerAware"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 107
  0 UInt8 bytes[1] = 169
  0 UInt8 bytes[2] = 150
  0 UInt8 bytes[3] = 50
  0 UInt8 bytes[4] = 139
  0 UInt8 bytes[5] = 204
  0 UInt8 bytes[6] = 24
  0 UInt8 bytes[7] = 24
  0 UInt8 bytes[8] = 11
  0 UInt8 bytes[9] = 156
  0 UInt8 bytes[10] = 89
  0 UInt8 bytes[11] = 16
  0 UInt8 bytes[12] = 84
  0 UInt8 bytes[13] = 102
  0 UInt8 bytes[14] = 64
  0 UInt8 bytes[15] = 231
 1 string m_ClassName = "VRTK_HeadsetControllerAware"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
