0 MonoScript Base
 1 string m_Name = "VRTK_RoomExtender"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 174
  0 UInt8 bytes[1] = 109
  0 UInt8 bytes[2] = 161
  0 UInt8 bytes[3] = 106
  0 UInt8 bytes[4] = 77
  0 UInt8 bytes[5] = 48
  0 UInt8 bytes[6] = 178
  0 UInt8 bytes[7] = 186
  0 UInt8 bytes[8] = 63
  0 UInt8 bytes[9] = 129
  0 UInt8 bytes[10] = 38
  0 UInt8 bytes[11] = 210
  0 UInt8 bytes[12] = 49
  0 UInt8 bytes[13] = 229
  0 UInt8 bytes[14] = 230
  0 UInt8 bytes[15] = 252
 1 string m_ClassName = "VRTK_RoomExtender"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
