0 MonoScript Base
 1 string m_Name = "VRTK_InteractTouch"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 194
  0 UInt8 bytes[1] = 176
  0 UInt8 bytes[2] = 220
  0 UInt8 bytes[3] = 209
  0 UInt8 bytes[4] = 118
  0 UInt8 bytes[5] = 156
  0 UInt8 bytes[6] = 98
  0 UInt8 bytes[7] = 205
  0 UInt8 bytes[8] = 23
  0 UInt8 bytes[9] = 78
  0 UInt8 bytes[10] = 12
  0 UInt8 bytes[11] = 144
  0 UInt8 bytes[12] = 63
  0 UInt8 bytes[13] = 83
  0 UInt8 bytes[14] = 61
  0 UInt8 bytes[15] = 109
 1 string m_ClassName = "VRTK_InteractTouch"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
