0 MonoScript Base
 1 string m_Name = "VRTK_DashTeleport_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 242
  0 UInt8 bytes[1] = 206
  0 UInt8 bytes[2] = 80
  0 UInt8 bytes[3] = 255
  0 UInt8 bytes[4] = 242
  0 UInt8 bytes[5] = 176
  0 UInt8 bytes[6] = 20
  0 UInt8 bytes[7] = 105
  0 UInt8 bytes[8] = 90
  0 UInt8 bytes[9] = 8
  0 UInt8 bytes[10] = 236
  0 UInt8 bytes[11] = 129
  0 UInt8 bytes[12] = 0
  0 UInt8 bytes[13] = 240
  0 UInt8 bytes[14] = 36
  0 UInt8 bytes[15] = 156
 1 string m_ClassName = "VRTK_DashTeleport_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
