0 MonoScript Base
 1 string m_Name = "VRTK_PolicyList"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 184
  0 UInt8 bytes[1] = 16
  0 UInt8 bytes[2] = 180
  0 UInt8 bytes[3] = 21
  0 UInt8 bytes[4] = 74
  0 UInt8 bytes[5] = 4
  0 UInt8 bytes[6] = 9
  0 UInt8 bytes[7] = 129
  0 UInt8 bytes[8] = 42
  0 UInt8 bytes[9] = 211
  0 UInt8 bytes[10] = 126
  0 UInt8 bytes[11] = 5
  0 UInt8 bytes[12] = 79
  0 UInt8 bytes[13] = 254
  0 UInt8 bytes[14] = 73
  0 UInt8 bytes[15] = 60
 1 string m_ClassName = "VRTK_PolicyList"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
