0 MonoScript Base
 1 string m_Name = "VRTK_TouchpadControl"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 152
  0 UInt8 bytes[1] = 218
  0 UInt8 bytes[2] = 148
  0 UInt8 bytes[3] = 67
  0 UInt8 bytes[4] = 93
  0 UInt8 bytes[5] = 241
  0 UInt8 bytes[6] = 106
  0 UInt8 bytes[7] = 106
  0 UInt8 bytes[8] = 230
  0 UInt8 bytes[9] = 76
  0 UInt8 bytes[10] = 122
  0 UInt8 bytes[11] = 212
  0 UInt8 bytes[12] = 228
  0 UInt8 bytes[13] = 9
  0 UInt8 bytes[14] = 238
  0 UInt8 bytes[15] = 154
 1 string m_ClassName = "VRTK_TouchpadControl"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
