0 MonoScript Base
 1 string m_Name = "VRTK_Simulator"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 45
  0 UInt8 bytes[1] = 114
  0 UInt8 bytes[2] = 87
  0 UInt8 bytes[3] = 202
  0 UInt8 bytes[4] = 29
  0 UInt8 bytes[5] = 169
  0 UInt8 bytes[6] = 76
  0 UInt8 bytes[7] = 231
  0 UInt8 bytes[8] = 172
  0 UInt8 bytes[9] = 44
  0 UInt8 bytes[10] = 189
  0 UInt8 bytes[11] = 45
  0 UInt8 bytes[12] = 143
  0 UInt8 bytes[13] = 188
  0 UInt8 bytes[14] = 97
  0 UInt8 bytes[15] = 93
 1 string m_ClassName = "VRTK_Simulator"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
