0 MonoScript Base
 1 string m_Name = "VRTK_BezierPointer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 76
  0 UInt8 bytes[1] = 54
  0 UInt8 bytes[2] = 81
  0 UInt8 bytes[3] = 141
  0 UInt8 bytes[4] = 63
  0 UInt8 bytes[5] = 152
  0 UInt8 bytes[6] = 163
  0 UInt8 bytes[7] = 134
  0 UInt8 bytes[8] = 246
  0 UInt8 bytes[9] = 17
  0 UInt8 bytes[10] = 190
  0 UInt8 bytes[11] = 12
  0 UInt8 bytes[12] = 42
  0 UInt8 bytes[13] = 106
  0 UInt8 bytes[14] = 177
  0 UInt8 bytes[15] = 185
 1 string m_ClassName = "VRTK_BezierPointer"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
