0 MonoScript Base
 1 string m_Name = "VRTK_Lever"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 77
  0 UInt8 bytes[1] = 146
  0 UInt8 bytes[2] = 151
  0 UInt8 bytes[3] = 115
  0 UInt8 bytes[4] = 21
  0 UInt8 bytes[5] = 129
  0 UInt8 bytes[6] = 160
  0 UInt8 bytes[7] = 225
  0 UInt8 bytes[8] = 157
  0 UInt8 bytes[9] = 156
  0 UInt8 bytes[10] = 238
  0 UInt8 bytes[11] = 93
  0 UInt8 bytes[12] = 212
  0 UInt8 bytes[13] = 26
  0 UInt8 bytes[14] = 180
  0 UInt8 bytes[15] = 197
 1 string m_ClassName = "VRTK_Lever"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
