0 MonoScript Base
 1 string m_Name = "VRTK_WarpObjectControlAction"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 230
  0 UInt8 bytes[1] = 90
  0 UInt8 bytes[2] = 115
  0 UInt8 bytes[3] = 230
  0 UInt8 bytes[4] = 213
  0 UInt8 bytes[5] = 160
  0 UInt8 bytes[6] = 211
  0 UInt8 bytes[7] = 118
  0 UInt8 bytes[8] = 196
  0 UInt8 bytes[9] = 216
  0 UInt8 bytes[10] = 73
  0 UInt8 bytes[11] = 214
  0 UInt8 bytes[12] = 167
  0 UInt8 bytes[13] = 87
  0 UInt8 bytes[14] = 20
  0 UInt8 bytes[15] = 76
 1 string m_ClassName = "VRTK_WarpObjectControlAction"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
