0 MonoScript Base
 1 string m_Name = "VRTK_HeadsetCollisionFade"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 194
  0 UInt8 bytes[1] = 59
  0 UInt8 bytes[2] = 144
  0 UInt8 bytes[3] = 146
  0 UInt8 bytes[4] = 156
  0 UInt8 bytes[5] = 22
  0 UInt8 bytes[6] = 42
  0 UInt8 bytes[7] = 5
  0 UInt8 bytes[8] = 165
  0 UInt8 bytes[9] = 103
  0 UInt8 bytes[10] = 150
  0 UInt8 bytes[11] = 61
  0 UInt8 bytes[12] = 210
  0 UInt8 bytes[13] = 209
  0 UInt8 bytes[14] = 164
  0 UInt8 bytes[15] = 131
 1 string m_ClassName = "VRTK_HeadsetCollisionFade"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
