0 MonoScript Base
 1 string m_Name = "VRTK_RotatorTrackGrabAttach"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 249
  0 UInt8 bytes[1] = 215
  0 UInt8 bytes[2] = 210
  0 UInt8 bytes[3] = 206
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 168
  0 UInt8 bytes[6] = 127
  0 UInt8 bytes[7] = 206
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 194
  0 UInt8 bytes[10] = 116
  0 UInt8 bytes[11] = 129
  0 UInt8 bytes[12] = 140
  0 UInt8 bytes[13] = 58
  0 UInt8 bytes[14] = 186
  0 UInt8 bytes[15] = 61
 1 string m_ClassName = "VRTK_RotatorTrackGrabAttach"
 1 string m_Namespace = "VRTK.GrabAttachMechanics"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
