0 MonoScript Base
 1 string m_Name = "VRTK_ControllerRigidbodyActivator_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 96
  0 UInt8 bytes[1] = 237
  0 UInt8 bytes[2] = 197
  0 UInt8 bytes[3] = 31
  0 UInt8 bytes[4] = 146
  0 UInt8 bytes[5] = 35
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 142
  0 UInt8 bytes[8] = 228
  0 UInt8 bytes[9] = 2
  0 UInt8 bytes[10] = 184
  0 UInt8 bytes[11] = 45
  0 UInt8 bytes[12] = 106
  0 UInt8 bytes[13] = 134
  0 UInt8 bytes[14] = 129
  0 UInt8 bytes[15] = 240
 1 string m_ClassName = "VRTK_ControllerRigidbodyActivator_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
