0 MonoScript Base
 1 string m_Name = "VRTK_HeightAdjustTeleport"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 89
  0 UInt8 bytes[1] = 39
  0 UInt8 bytes[2] = 117
  0 UInt8 bytes[3] = 76
  0 UInt8 bytes[4] = 11
  0 UInt8 bytes[5] = 149
  0 UInt8 bytes[6] = 138
  0 UInt8 bytes[7] = 76
  0 UInt8 bytes[8] = 194
  0 UInt8 bytes[9] = 114
  0 UInt8 bytes[10] = 231
  0 UInt8 bytes[11] = 69
  0 UInt8 bytes[12] = 197
  0 UInt8 bytes[13] = 255
  0 UInt8 bytes[14] = 75
  0 UInt8 bytes[15] = 105
 1 string m_ClassName = "VRTK_HeightAdjustTeleport"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
