0 MonoScript Base
 1 string m_Name = "VRTK_PointerDirectionIndicator_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 254
  0 UInt8 bytes[1] = 199
  0 UInt8 bytes[2] = 94
  0 UInt8 bytes[3] = 109
  0 UInt8 bytes[4] = 32
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 248
  0 UInt8 bytes[7] = 102
  0 UInt8 bytes[8] = 163
  0 UInt8 bytes[9] = 203
  0 UInt8 bytes[10] = 248
  0 UInt8 bytes[11] = 150
  0 UInt8 bytes[12] = 87
  0 UInt8 bytes[13] = 224
  0 UInt8 bytes[14] = 149
  0 UInt8 bytes[15] = 13
 1 string m_ClassName = "VRTK_PointerDirectionIndicator_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
