0 MonoScript Base
 1 string m_Name = "VRTK_InteractControllerAppearance_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 126
  0 UInt8 bytes[1] = 100
  0 UInt8 bytes[2] = 140
  0 UInt8 bytes[3] = 246
  0 UInt8 bytes[4] = 178
  0 UInt8 bytes[5] = 228
  0 UInt8 bytes[6] = 181
  0 UInt8 bytes[7] = 197
  0 UInt8 bytes[8] = 112
  0 UInt8 bytes[9] = 173
  0 UInt8 bytes[10] = 169
  0 UInt8 bytes[11] = 236
  0 UInt8 bytes[12] = 195
  0 UInt8 bytes[13] = 242
  0 UInt8 bytes[14] = 18
  0 UInt8 bytes[15] = 103
 1 string m_ClassName = "VRTK_InteractControllerAppearance_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
