0 MonoScript Base
 1 string m_Name = "VRTK_InteractControllerAppearance"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 139
  0 UInt8 bytes[1] = 200
  0 UInt8 bytes[2] = 156
  0 UInt8 bytes[3] = 124
  0 UInt8 bytes[4] = 28
  0 UInt8 bytes[5] = 177
  0 UInt8 bytes[6] = 251
  0 UInt8 bytes[7] = 203
  0 UInt8 bytes[8] = 92
  0 UInt8 bytes[9] = 98
  0 UInt8 bytes[10] = 152
  0 UInt8 bytes[11] = 87
  0 UInt8 bytes[12] = 240
  0 UInt8 bytes[13] = 205
  0 UInt8 bytes[14] = 54
  0 UInt8 bytes[15] = 157
 1 string m_ClassName = "VRTK_InteractControllerAppearance"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
