0 MonoScript Base
 1 string m_Name = "VRTK_TouchpadWalking"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 53
  0 UInt8 bytes[1] = 150
  0 UInt8 bytes[2] = 24
  0 UInt8 bytes[3] = 108
  0 UInt8 bytes[4] = 142
  0 UInt8 bytes[5] = 68
  0 UInt8 bytes[6] = 137
  0 UInt8 bytes[7] = 238
  0 UInt8 bytes[8] = 153
  0 UInt8 bytes[9] = 73
  0 UInt8 bytes[10] = 194
  0 UInt8 bytes[11] = 195
  0 UInt8 bytes[12] = 249
  0 UInt8 bytes[13] = 237
  0 UInt8 bytes[14] = 185
  0 UInt8 bytes[15] = 154
 1 string m_ClassName = "VRTK_TouchpadWalking"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
