0 MonoScript Base
 1 string m_Name = "VRTK_RadialMenuController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 97
  0 UInt8 bytes[1] = 46
  0 UInt8 bytes[2] = 45
  0 UInt8 bytes[3] = 162
  0 UInt8 bytes[4] = 132
  0 UInt8 bytes[5] = 183
  0 UInt8 bytes[6] = 32
  0 UInt8 bytes[7] = 99
  0 UInt8 bytes[8] = 30
  0 UInt8 bytes[9] = 220
  0 UInt8 bytes[10] = 74
  0 UInt8 bytes[11] = 125
  0 UInt8 bytes[12] = 99
  0 UInt8 bytes[13] = 242
  0 UInt8 bytes[14] = 254
  0 UInt8 bytes[15] = 247
 1 string m_ClassName = "VRTK_RadialMenuController"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
