0 MonoScript Base
 1 string m_Name = "VRTK_BezierPointerRenderer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 214
  0 UInt8 bytes[1] = 248
  0 UInt8 bytes[2] = 98
  0 UInt8 bytes[3] = 88
  0 UInt8 bytes[4] = 179
  0 UInt8 bytes[5] = 187
  0 UInt8 bytes[6] = 148
  0 UInt8 bytes[7] = 225
  0 UInt8 bytes[8] = 167
  0 UInt8 bytes[9] = 217
  0 UInt8 bytes[10] = 136
  0 UInt8 bytes[11] = 183
  0 UInt8 bytes[12] = 225
  0 UInt8 bytes[13] = 31
  0 UInt8 bytes[14] = 247
  0 UInt8 bytes[15] = 142
 1 string m_ClassName = "VRTK_BezierPointerRenderer"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
