0 MonoScript Base
 1 string m_Name = "VRTK_ClimbableGrabAttach"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 191
  0 UInt8 bytes[1] = 215
  0 UInt8 bytes[2] = 162
  0 UInt8 bytes[3] = 79
  0 UInt8 bytes[4] = 180
  0 UInt8 bytes[5] = 40
  0 UInt8 bytes[6] = 119
  0 UInt8 bytes[7] = 249
  0 UInt8 bytes[8] = 228
  0 UInt8 bytes[9] = 35
  0 UInt8 bytes[10] = 11
  0 UInt8 bytes[11] = 193
  0 UInt8 bytes[12] = 191
  0 UInt8 bytes[13] = 127
  0 UInt8 bytes[14] = 39
  0 UInt8 bytes[15] = 223
 1 string m_ClassName = "VRTK_ClimbableGrabAttach"
 1 string m_Namespace = "VRTK.GrabAttachMechanics"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
