0 MonoScript Base
 1 string m_Name = "VRTK_Button"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 113
  0 UInt8 bytes[1] = 172
  0 UInt8 bytes[2] = 119
  0 UInt8 bytes[3] = 85
  0 UInt8 bytes[4] = 111
  0 UInt8 bytes[5] = 90
  0 UInt8 bytes[6] = 115
  0 UInt8 bytes[7] = 195
  0 UInt8 bytes[8] = 164
  0 UInt8 bytes[9] = 174
  0 UInt8 bytes[10] = 41
  0 UInt8 bytes[11] = 32
  0 UInt8 bytes[12] = 70
  0 UInt8 bytes[13] = 94
  0 UInt8 bytes[14] = 250
  0 UInt8 bytes[15] = 131
 1 string m_ClassName = "VRTK_Button"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
