0 MonoScript Base
 1 string m_Name = "VRTK_ControllerEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 4
  0 UInt8 bytes[1] = 209
  0 UInt8 bytes[2] = 176
  0 UInt8 bytes[3] = 223
  0 UInt8 bytes[4] = 243
  0 UInt8 bytes[5] = 219
  0 UInt8 bytes[6] = 86
  0 UInt8 bytes[7] = 185
  0 UInt8 bytes[8] = 66
  0 UInt8 bytes[9] = 125
  0 UInt8 bytes[10] = 105
  0 UInt8 bytes[11] = 19
  0 UInt8 bytes[12] = 177
  0 UInt8 bytes[13] = 17
  0 UInt8 bytes[14] = 176
  0 UInt8 bytes[15] = 46
 1 string m_ClassName = "VRTK_ControllerEvents"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
