0 MonoScript Base
 1 string m_Name = "VRTK_TouchpadMovement"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 176
  0 UInt8 bytes[1] = 154
  0 UInt8 bytes[2] = 148
  0 UInt8 bytes[3] = 241
  0 UInt8 bytes[4] = 201
  0 UInt8 bytes[5] = 9
  0 UInt8 bytes[6] = 102
  0 UInt8 bytes[7] = 45
  0 UInt8 bytes[8] = 14
  0 UInt8 bytes[9] = 176
  0 UInt8 bytes[10] = 254
  0 UInt8 bytes[11] = 99
  0 UInt8 bytes[12] = 222
  0 UInt8 bytes[13] = 144
  0 UInt8 bytes[14] = 96
  0 UInt8 bytes[15] = 56
 1 string m_ClassName = "VRTK_TouchpadMovement"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
