0 MonoScript Base
 1 string m_Name = "VRTK_DestinationPoint_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 138
  0 UInt8 bytes[1] = 92
  0 UInt8 bytes[2] = 174
  0 UInt8 bytes[3] = 191
  0 UInt8 bytes[4] = 58
  0 UInt8 bytes[5] = 68
  0 UInt8 bytes[6] = 208
  0 UInt8 bytes[7] = 121
  0 UInt8 bytes[8] = 84
  0 UInt8 bytes[9] = 53
  0 UInt8 bytes[10] = 52
  0 UInt8 bytes[11] = 156
  0 UInt8 bytes[12] = 174
  0 UInt8 bytes[13] = 148
  0 UInt8 bytes[14] = 244
  0 UInt8 bytes[15] = 87
 1 string m_ClassName = "VRTK_DestinationPoint_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
