0 MonoScript Base
 1 string m_Name = "VRTK_SnapDropZone_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 212
  0 UInt8 bytes[1] = 20
  0 UInt8 bytes[2] = 229
  0 UInt8 bytes[3] = 44
  0 UInt8 bytes[4] = 21
  0 UInt8 bytes[5] = 191
  0 UInt8 bytes[6] = 109
  0 UInt8 bytes[7] = 113
  0 UInt8 bytes[8] = 224
  0 UInt8 bytes[9] = 11
  0 UInt8 bytes[10] = 237
  0 UInt8 bytes[11] = 163
  0 UInt8 bytes[12] = 191
  0 UInt8 bytes[13] = 83
  0 UInt8 bytes[14] = 95
  0 UInt8 bytes[15] = 1
 1 string m_ClassName = "VRTK_SnapDropZone_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
