0 MonoScript Base
 1 string m_Name = "VRTK_PositionRewind"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 87
  0 UInt8 bytes[1] = 148
  0 UInt8 bytes[2] = 173
  0 UInt8 bytes[3] = 128
  0 UInt8 bytes[4] = 249
  0 UInt8 bytes[5] = 105
  0 UInt8 bytes[6] = 46
  0 UInt8 bytes[7] = 216
  0 UInt8 bytes[8] = 38
  0 UInt8 bytes[9] = 250
  0 UInt8 bytes[10] = 29
  0 UInt8 bytes[11] = 143
  0 UInt8 bytes[12] = 90
  0 UInt8 bytes[13] = 89
  0 UInt8 bytes[14] = 197
  0 UInt8 bytes[15] = 194
 1 string m_ClassName = "VRTK_PositionRewind"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
