0 MonoScript Base
 1 string m_Name = "VRTK_InteractGrab_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 120
  0 UInt8 bytes[1] = 237
  0 UInt8 bytes[2] = 225
  0 UInt8 bytes[3] = 59
  0 UInt8 bytes[4] = 50
  0 UInt8 bytes[5] = 113
  0 UInt8 bytes[6] = 133
  0 UInt8 bytes[7] = 114
  0 UInt8 bytes[8] = 2
  0 UInt8 bytes[9] = 138
  0 UInt8 bytes[10] = 5
  0 UInt8 bytes[11] = 106
  0 UInt8 bytes[12] = 42
  0 UInt8 bytes[13] = 93
  0 UInt8 bytes[14] = 79
  0 UInt8 bytes[15] = 123
 1 string m_ClassName = "VRTK_InteractGrab_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
