0 MonoScript Base
 1 string m_Name = "VRTK_UIDraggableItem"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 195
  0 UInt8 bytes[1] = 166
  0 UInt8 bytes[2] = 19
  0 UInt8 bytes[3] = 76
  0 UInt8 bytes[4] = 100
  0 UInt8 bytes[5] = 58
  0 UInt8 bytes[6] = 220
  0 UInt8 bytes[7] = 36
  0 UInt8 bytes[8] = 52
  0 UInt8 bytes[9] = 138
  0 UInt8 bytes[10] = 130
  0 UInt8 bytes[11] = 126
  0 UInt8 bytes[12] = 246
  0 UInt8 bytes[13] = 117
  0 UInt8 bytes[14] = 85
  0 UInt8 bytes[15] = 142
 1 string m_ClassName = "VRTK_UIDraggableItem"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
