0 MonoScript Base
 1 string m_Name = "VRTK_InteractHaptics_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 133
  0 UInt8 bytes[1] = 31
  0 UInt8 bytes[2] = 66
  0 UInt8 bytes[3] = 42
  0 UInt8 bytes[4] = 143
  0 UInt8 bytes[5] = 28
  0 UInt8 bytes[6] = 3
  0 UInt8 bytes[7] = 58
  0 UInt8 bytes[8] = 87
  0 UInt8 bytes[9] = 228
  0 UInt8 bytes[10] = 158
  0 UInt8 bytes[11] = 45
  0 UInt8 bytes[12] = 40
  0 UInt8 bytes[13] = 174
  0 UInt8 bytes[14] = 221
  0 UInt8 bytes[15] = 21
 1 string m_ClassName = "VRTK_InteractHaptics_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
