0 MonoScript Base
 1 string m_Name = "VRTK_ObjectControl_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 4
  0 UInt8 bytes[1] = 185
  0 UInt8 bytes[2] = 189
  0 UInt8 bytes[3] = 186
  0 UInt8 bytes[4] = 42
  0 UInt8 bytes[5] = 118
  0 UInt8 bytes[6] = 82
  0 UInt8 bytes[7] = 84
  0 UInt8 bytes[8] = 25
  0 UInt8 bytes[9] = 15
  0 UInt8 bytes[10] = 79
  0 UInt8 bytes[11] = 101
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 138
  0 UInt8 bytes[14] = 204
  0 UInt8 bytes[15] = 49
 1 string m_ClassName = "VRTK_ObjectControl_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
