0 MonoScript Base
 1 string m_Name = "VRTK_HipTracking"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 249
  0 UInt8 bytes[1] = 50
  0 UInt8 bytes[2] = 30
  0 UInt8 bytes[3] = 84
  0 UInt8 bytes[4] = 89
  0 UInt8 bytes[5] = 225
  0 UInt8 bytes[6] = 19
  0 UInt8 bytes[7] = 249
  0 UInt8 bytes[8] = 178
  0 UInt8 bytes[9] = 2
  0 UInt8 bytes[10] = 24
  0 UInt8 bytes[11] = 69
  0 UInt8 bytes[12] = 59
  0 UInt8 bytes[13] = 101
  0 UInt8 bytes[14] = 74
  0 UInt8 bytes[15] = 143
 1 string m_ClassName = "VRTK_HipTracking"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
