0 MonoScript Base
 1 string m_Name = "VRTK_Pointer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 213
  0 UInt8 bytes[1] = 95
  0 UInt8 bytes[2] = 76
  0 UInt8 bytes[3] = 92
  0 UInt8 bytes[4] = 14
  0 UInt8 bytes[5] = 109
  0 UInt8 bytes[6] = 112
  0 UInt8 bytes[7] = 243
  0 UInt8 bytes[8] = 146
  0 UInt8 bytes[9] = 171
  0 UInt8 bytes[10] = 34
  0 UInt8 bytes[11] = 127
  0 UInt8 bytes[12] = 169
  0 UInt8 bytes[13] = 104
  0 UInt8 bytes[14] = 158
  0 UInt8 bytes[15] = 153
 1 string m_ClassName = "VRTK_Pointer"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
