0 MonoScript Base
 1 string m_Name = "VRTK_PanelMenuController"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 115
  0 UInt8 bytes[1] = 51
  0 UInt8 bytes[2] = 207
  0 UInt8 bytes[3] = 209
  0 UInt8 bytes[4] = 182
  0 UInt8 bytes[5] = 249
  0 UInt8 bytes[6] = 102
  0 UInt8 bytes[7] = 182
  0 UInt8 bytes[8] = 171
  0 UInt8 bytes[9] = 84
  0 UInt8 bytes[10] = 212
  0 UInt8 bytes[11] = 184
  0 UInt8 bytes[12] = 114
  0 UInt8 bytes[13] = 2
  0 UInt8 bytes[14] = 183
  0 UInt8 bytes[15] = 194
 1 string m_ClassName = "VRTK_PanelMenuController"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
