0 MonoScript Base
 1 string m_Name = "VRTK_OutlineObjectCopyHighlighter"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 98
  0 UInt8 bytes[1] = 131
  0 UInt8 bytes[2] = 105
  0 UInt8 bytes[3] = 125
  0 UInt8 bytes[4] = 237
  0 UInt8 bytes[5] = 95
  0 UInt8 bytes[6] = 215
  0 UInt8 bytes[7] = 39
  0 UInt8 bytes[8] = 26
  0 UInt8 bytes[9] = 158
  0 UInt8 bytes[10] = 28
  0 UInt8 bytes[11] = 85
  0 UInt8 bytes[12] = 35
  0 UInt8 bytes[13] = 182
  0 UInt8 bytes[14] = 211
  0 UInt8 bytes[15] = 44
 1 string m_ClassName = "VRTK_OutlineObjectCopyHighlighter"
 1 string m_Namespace = "VRTK.Highlighters"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
