0 MonoScript Base
 1 string m_Name = "VRTK_BodyPhysics"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 205
  0 UInt8 bytes[1] = 169
  0 UInt8 bytes[2] = 131
  0 UInt8 bytes[3] = 162
  0 UInt8 bytes[4] = 167
  0 UInt8 bytes[5] = 238
  0 UInt8 bytes[6] = 137
  0 UInt8 bytes[7] = 133
  0 UInt8 bytes[8] = 210
  0 UInt8 bytes[9] = 169
  0 UInt8 bytes[10] = 20
  0 UInt8 bytes[11] = 65
  0 UInt8 bytes[12] = 59
  0 UInt8 bytes[13] = 31
  0 UInt8 bytes[14] = 224
  0 UInt8 bytes[15] = 252
 1 string m_ClassName = "VRTK_BodyPhysics"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
