0 MonoScript Base
 1 string m_Name = "VRTK_DestinationPoint"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 208
  0 UInt8 bytes[1] = 2
  0 UInt8 bytes[2] = 207
  0 UInt8 bytes[3] = 242
  0 UInt8 bytes[4] = 66
  0 UInt8 bytes[5] = 97
  0 UInt8 bytes[6] = 172
  0 UInt8 bytes[7] = 173
  0 UInt8 bytes[8] = 222
  0 UInt8 bytes[9] = 60
  0 UInt8 bytes[10] = 235
  0 UInt8 bytes[11] = 20
  0 UInt8 bytes[12] = 164
  0 UInt8 bytes[13] = 133
  0 UInt8 bytes[14] = 142
  0 UInt8 bytes[15] = 164
 1 string m_ClassName = "VRTK_DestinationPoint"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
