0 MonoScript Base
 1 string m_Name = "VRTK_PlayerClimb_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 181
  0 UInt8 bytes[1] = 157
  0 UInt8 bytes[2] = 64
  0 UInt8 bytes[3] = 99
  0 UInt8 bytes[4] = 98
  0 UInt8 bytes[5] = 53
  0 UInt8 bytes[6] = 182
  0 UInt8 bytes[7] = 246
  0 UInt8 bytes[8] = 213
  0 UInt8 bytes[9] = 74
  0 UInt8 bytes[10] = 42
  0 UInt8 bytes[11] = 162
  0 UInt8 bytes[12] = 1
  0 UInt8 bytes[13] = 89
  0 UInt8 bytes[14] = 93
  0 UInt8 bytes[15] = 63
 1 string m_ClassName = "VRTK_PlayerClimb_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
