0 MonoScript Base
 1 string m_Name = "VRTK_SDKManager"
 0 int m_ExecutionOrder = -16000
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 99
  0 UInt8 bytes[1] = 55
  0 UInt8 bytes[2] = 51
  0 UInt8 bytes[3] = 21
  0 UInt8 bytes[4] = 62
  0 UInt8 bytes[5] = 244
  0 UInt8 bytes[6] = 64
  0 UInt8 bytes[7] = 103
  0 UInt8 bytes[8] = 81
  0 UInt8 bytes[9] = 72
  0 UInt8 bytes[10] = 123
  0 UInt8 bytes[11] = 165
  0 UInt8 bytes[12] = 82
  0 UInt8 bytes[13] = 26
  0 UInt8 bytes[14] = 199
  0 UInt8 bytes[15] = 248
 1 string m_ClassName = "VRTK_SDKManager"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
