0 MonoScript Base
 1 string m_Name = "VRTK_InteractUse_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 78
  0 UInt8 bytes[1] = 227
  0 UInt8 bytes[2] = 104
  0 UInt8 bytes[3] = 4
  0 UInt8 bytes[4] = 38
  0 UInt8 bytes[5] = 77
  0 UInt8 bytes[6] = 129
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 78
  0 UInt8 bytes[9] = 161
  0 UInt8 bytes[10] = 55
  0 UInt8 bytes[11] = 251
  0 UInt8 bytes[12] = 102
  0 UInt8 bytes[13] = 0
  0 UInt8 bytes[14] = 42
  0 UInt8 bytes[15] = 125
 1 string m_ClassName = "VRTK_InteractUse_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
