0 MonoScript Base
 1 string m_Name = "VRTK_ControllerActions"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 233
  0 UInt8 bytes[1] = 30
  0 UInt8 bytes[2] = 82
  0 UInt8 bytes[3] = 93
  0 UInt8 bytes[4] = 56
  0 UInt8 bytes[5] = 42
  0 UInt8 bytes[6] = 52
  0 UInt8 bytes[7] = 189
  0 UInt8 bytes[8] = 86
  0 UInt8 bytes[9] = 12
  0 UInt8 bytes[10] = 12
  0 UInt8 bytes[11] = 26
  0 UInt8 bytes[12] = 175
  0 UInt8 bytes[13] = 61
  0 UInt8 bytes[14] = 106
  0 UInt8 bytes[15] = 228
 1 string m_ClassName = "VRTK_ControllerActions"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
