0 MonoScript Base
 1 string m_Name = "VRTK_DashTeleport"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 113
  0 UInt8 bytes[1] = 111
  0 UInt8 bytes[2] = 107
  0 UInt8 bytes[3] = 28
  0 UInt8 bytes[4] = 196
  0 UInt8 bytes[5] = 175
  0 UInt8 bytes[6] = 153
  0 UInt8 bytes[7] = 244
  0 UInt8 bytes[8] = 189
  0 UInt8 bytes[9] = 25
  0 UInt8 bytes[10] = 54
  0 UInt8 bytes[11] = 97
  0 UInt8 bytes[12] = 229
  0 UInt8 bytes[13] = 16
  0 UInt8 bytes[14] = 196
  0 UInt8 bytes[15] = 126
 1 string m_ClassName = "VRTK_DashTeleport"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
