0 MonoScript Base
 1 string m_Name = "VRTK_UIPointer_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 174
  0 UInt8 bytes[1] = 73
  0 UInt8 bytes[2] = 144
  0 UInt8 bytes[3] = 2
  0 UInt8 bytes[4] = 58
  0 UInt8 bytes[5] = 223
  0 UInt8 bytes[6] = 121
  0 UInt8 bytes[7] = 216
  0 UInt8 bytes[8] = 57
  0 UInt8 bytes[9] = 252
  0 UInt8 bytes[10] = 82
  0 UInt8 bytes[11] = 179
  0 UInt8 bytes[12] = 1
  0 UInt8 bytes[13] = 184
  0 UInt8 bytes[14] = 90
  0 UInt8 bytes[15] = 175
 1 string m_ClassName = "VRTK_UIPointer_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
