0 MonoScript Base
 1 string m_Name = "VRTK_ControllerPointerEvents_ListenerExample"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 106
  0 UInt8 bytes[1] = 252
  0 UInt8 bytes[2] = 71
  0 UInt8 bytes[3] = 184
  0 UInt8 bytes[4] = 140
  0 UInt8 bytes[5] = 52
  0 UInt8 bytes[6] = 44
  0 UInt8 bytes[7] = 69
  0 UInt8 bytes[8] = 128
  0 UInt8 bytes[9] = 197
  0 UInt8 bytes[10] = 131
  0 UInt8 bytes[11] = 226
  0 UInt8 bytes[12] = 79
  0 UInt8 bytes[13] = 80
  0 UInt8 bytes[14] = 190
  0 UInt8 bytes[15] = 173
 1 string m_ClassName = "VRTK_ControllerPointerEvents_ListenerExample"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
