0 MonoScript Base
 1 string m_Name = "VRTK_ControllerAppearance_Example"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 103
  0 UInt8 bytes[1] = 232
  0 UInt8 bytes[2] = 242
  0 UInt8 bytes[3] = 76
  0 UInt8 bytes[4] = 148
  0 UInt8 bytes[5] = 20
  0 UInt8 bytes[6] = 109
  0 UInt8 bytes[7] = 69
  0 UInt8 bytes[8] = 234
  0 UInt8 bytes[9] = 63
  0 UInt8 bytes[10] = 239
  0 UInt8 bytes[11] = 227
  0 UInt8 bytes[12] = 203
  0 UInt8 bytes[13] = 125
  0 UInt8 bytes[14] = 242
  0 UInt8 bytes[15] = 241
 1 string m_ClassName = "VRTK_ControllerAppearance_Example"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
