0 MonoScript Base
 1 string m_Name = "VRTK_SpringLever"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 128
  0 UInt8 bytes[1] = 94
  0 UInt8 bytes[2] = 106
  0 UInt8 bytes[3] = 82
  0 UInt8 bytes[4] = 14
  0 UInt8 bytes[5] = 156
  0 UInt8 bytes[6] = 221
  0 UInt8 bytes[7] = 170
  0 UInt8 bytes[8] = 191
  0 UInt8 bytes[9] = 239
  0 UInt8 bytes[10] = 131
  0 UInt8 bytes[11] = 108
  0 UInt8 bytes[12] = 153
  0 UInt8 bytes[13] = 255
  0 UInt8 bytes[14] = 97
  0 UInt8 bytes[15] = 5
 1 string m_ClassName = "VRTK_SpringLever"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
