0 MonoScript Base
 1 string m_Name = "VRTK_ObjectTouchAutoInteract"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 18
  0 UInt8 bytes[1] = 45
  0 UInt8 bytes[2] = 8
  0 UInt8 bytes[3] = 190
  0 UInt8 bytes[4] = 207
  0 UInt8 bytes[5] = 211
  0 UInt8 bytes[6] = 228
  0 UInt8 bytes[7] = 240
  0 UInt8 bytes[8] = 89
  0 UInt8 bytes[9] = 161
  0 UInt8 bytes[10] = 61
  0 UInt8 bytes[11] = 22
  0 UInt8 bytes[12] = 187
  0 UInt8 bytes[13] = 157
  0 UInt8 bytes[14] = 198
  0 UInt8 bytes[15] = 3
 1 string m_ClassName = "VRTK_ObjectTouchAutoInteract"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
