0 MonoScript Base
 1 string m_Name = "VRTK_ControllerEvents_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 6
  0 UInt8 bytes[1] = 131
  0 UInt8 bytes[2] = 73
  0 UInt8 bytes[3] = 135
  0 UInt8 bytes[4] = 23
  0 UInt8 bytes[5] = 39
  0 UInt8 bytes[6] = 238
  0 UInt8 bytes[7] = 227
  0 UInt8 bytes[8] = 65
  0 UInt8 bytes[9] = 169
  0 UInt8 bytes[10] = 70
  0 UInt8 bytes[11] = 50
  0 UInt8 bytes[12] = 135
  0 UInt8 bytes[13] = 161
  0 UInt8 bytes[14] = 77
  0 UInt8 bytes[15] = 76
 1 string m_ClassName = "VRTK_ControllerEvents_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
