0 MonoScript Base
 1 string m_Name = "VRTK_RotateObjectControlAction"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 222
  0 UInt8 bytes[1] = 221
  0 UInt8 bytes[2] = 234
  0 UInt8 bytes[3] = 236
  0 UInt8 bytes[4] = 23
  0 UInt8 bytes[5] = 224
  0 UInt8 bytes[6] = 13
  0 UInt8 bytes[7] = 16
  0 UInt8 bytes[8] = 91
  0 UInt8 bytes[9] = 44
  0 UInt8 bytes[10] = 93
  0 UInt8 bytes[11] = 195
  0 UInt8 bytes[12] = 55
  0 UInt8 bytes[13] = 28
  0 UInt8 bytes[14] = 219
  0 UInt8 bytes[15] = 168
 1 string m_ClassName = "VRTK_RotateObjectControlAction"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
