0 MonoScript Base
 1 string m_Name = "VRTK_UIPointer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 177
  0 UInt8 bytes[1] = 177
  0 UInt8 bytes[2] = 126
  0 UInt8 bytes[3] = 204
  0 UInt8 bytes[4] = 231
  0 UInt8 bytes[5] = 219
  0 UInt8 bytes[6] = 191
  0 UInt8 bytes[7] = 213
  0 UInt8 bytes[8] = 131
  0 UInt8 bytes[9] = 183
  0 UInt8 bytes[10] = 120
  0 UInt8 bytes[11] = 162
  0 UInt8 bytes[12] = 105
  0 UInt8 bytes[13] = 159
  0 UInt8 bytes[14] = 131
  0 UInt8 bytes[15] = 17
 1 string m_ClassName = "VRTK_UIPointer"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
