0 MonoScript Base
 1 string m_Name = "VRTK_BasicTeleport"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 209
  0 UInt8 bytes[1] = 9
  0 UInt8 bytes[2] = 21
  0 UInt8 bytes[3] = 32
  0 UInt8 bytes[4] = 96
  0 UInt8 bytes[5] = 85
  0 UInt8 bytes[6] = 219
  0 UInt8 bytes[7] = 93
  0 UInt8 bytes[8] = 132
  0 UInt8 bytes[9] = 225
  0 UInt8 bytes[10] = 147
  0 UInt8 bytes[11] = 26
  0 UInt8 bytes[12] = 72
  0 UInt8 bytes[13] = 211
  0 UInt8 bytes[14] = 180
  0 UInt8 bytes[15] = 225
 1 string m_ClassName = "VRTK_BasicTeleport"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
