0 MonoScript Base
 1 string m_Name = "VRTK_UIGraphicRaycaster"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 174
  0 UInt8 bytes[1] = 131
  0 UInt8 bytes[2] = 232
  0 UInt8 bytes[3] = 48
  0 UInt8 bytes[4] = 231
  0 UInt8 bytes[5] = 169
  0 UInt8 bytes[6] = 12
  0 UInt8 bytes[7] = 10
  0 UInt8 bytes[8] = 255
  0 UInt8 bytes[9] = 145
  0 UInt8 bytes[10] = 140
  0 UInt8 bytes[11] = 76
  0 UInt8 bytes[12] = 46
  0 UInt8 bytes[13] = 82
  0 UInt8 bytes[14] = 8
  0 UInt8 bytes[15] = 37
 1 string m_ClassName = "VRTK_UIGraphicRaycaster"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
