0 MonoScript Base
 1 string m_Name = "VRTK_SDKSetup_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 39
  0 UInt8 bytes[1] = 251
  0 UInt8 bytes[2] = 67
  0 UInt8 bytes[3] = 102
  0 UInt8 bytes[4] = 82
  0 UInt8 bytes[5] = 13
  0 UInt8 bytes[6] = 84
  0 UInt8 bytes[7] = 168
  0 UInt8 bytes[8] = 155
  0 UInt8 bytes[9] = 10
  0 UInt8 bytes[10] = 80
  0 UInt8 bytes[11] = 147
  0 UInt8 bytes[12] = 113
  0 UInt8 bytes[13] = 188
  0 UInt8 bytes[14] = 246
  0 UInt8 bytes[15] = 203
 1 string m_ClassName = "VRTK_SDKSetup_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
