0 MonoScript Base
 1 string m_Name = "VRTK_InteractableObject_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 9
  0 UInt8 bytes[1] = 176
  0 UInt8 bytes[2] = 128
  0 UInt8 bytes[3] = 135
  0 UInt8 bytes[4] = 47
  0 UInt8 bytes[5] = 23
  0 UInt8 bytes[6] = 35
  0 UInt8 bytes[7] = 53
  0 UInt8 bytes[8] = 9
  0 UInt8 bytes[9] = 245
  0 UInt8 bytes[10] = 149
  0 UInt8 bytes[11] = 119
  0 UInt8 bytes[12] = 240
  0 UInt8 bytes[13] = 39
  0 UInt8 bytes[14] = 142
  0 UInt8 bytes[15] = 169
 1 string m_ClassName = "VRTK_InteractableObject_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
