0 MonoScript Base
 1 string m_Name = "VRTK_InteractGrab"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 236
  0 UInt8 bytes[1] = 180
  0 UInt8 bytes[2] = 110
  0 UInt8 bytes[3] = 126
  0 UInt8 bytes[4] = 41
  0 UInt8 bytes[5] = 45
  0 UInt8 bytes[6] = 223
  0 UInt8 bytes[7] = 192
  0 UInt8 bytes[8] = 102
  0 UInt8 bytes[9] = 179
  0 UInt8 bytes[10] = 224
  0 UInt8 bytes[11] = 232
  0 UInt8 bytes[12] = 30
  0 UInt8 bytes[13] = 157
  0 UInt8 bytes[14] = 163
  0 UInt8 bytes[15] = 5
 1 string m_ClassName = "VRTK_InteractGrab"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
