0 MonoScript Base
 1 string m_Name = "VRTK_FixedJointGrabAttach"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 213
  0 UInt8 bytes[1] = 65
  0 UInt8 bytes[2] = 115
  0 UInt8 bytes[3] = 123
  0 UInt8 bytes[4] = 53
  0 UInt8 bytes[5] = 87
  0 UInt8 bytes[6] = 28
  0 UInt8 bytes[7] = 63
  0 UInt8 bytes[8] = 176
  0 UInt8 bytes[9] = 50
  0 UInt8 bytes[10] = 22
  0 UInt8 bytes[11] = 203
  0 UInt8 bytes[12] = 73
  0 UInt8 bytes[13] = 200
  0 UInt8 bytes[14] = 158
  0 UInt8 bytes[15] = 32
 1 string m_ClassName = "VRTK_FixedJointGrabAttach"
 1 string m_Namespace = "VRTK.GrabAttachMechanics"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
