0 MonoScript Base
 1 string m_Name = "VRTK_Drawer"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 190
  0 UInt8 bytes[1] = 145
  0 UInt8 bytes[2] = 0
  0 UInt8 bytes[3] = 216
  0 UInt8 bytes[4] = 248
  0 UInt8 bytes[5] = 5
  0 UInt8 bytes[6] = 187
  0 UInt8 bytes[7] = 215
  0 UInt8 bytes[8] = 167
  0 UInt8 bytes[9] = 144
  0 UInt8 bytes[10] = 67
  0 UInt8 bytes[11] = 221
  0 UInt8 bytes[12] = 68
  0 UInt8 bytes[13] = 104
  0 UInt8 bytes[14] = 175
  0 UInt8 bytes[15] = 164
 1 string m_ClassName = "VRTK_Drawer"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
