0 MonoScript Base
 1 string m_Name = "VRTK_AxisScaleGrabAction"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 12
  0 UInt8 bytes[1] = 143
  0 UInt8 bytes[2] = 128
  0 UInt8 bytes[3] = 2
  0 UInt8 bytes[4] = 107
  0 UInt8 bytes[5] = 33
  0 UInt8 bytes[6] = 157
  0 UInt8 bytes[7] = 135
  0 UInt8 bytes[8] = 193
  0 UInt8 bytes[9] = 115
  0 UInt8 bytes[10] = 251
  0 UInt8 bytes[11] = 222
  0 UInt8 bytes[12] = 85
  0 UInt8 bytes[13] = 22
  0 UInt8 bytes[14] = 164
  0 UInt8 bytes[15] = 26
 1 string m_ClassName = "VRTK_AxisScaleGrabAction"
 1 string m_Namespace = "VRTK.SecondaryControllerGrabActions"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
