0 MonoScript Base
 1 string m_Name = "VRTK_HeadsetCollision_UnityEvents"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 247
  0 UInt8 bytes[1] = 198
  0 UInt8 bytes[2] = 186
  0 UInt8 bytes[3] = 138
  0 UInt8 bytes[4] = 64
  0 UInt8 bytes[5] = 36
  0 UInt8 bytes[6] = 239
  0 UInt8 bytes[7] = 191
  0 UInt8 bytes[8] = 13
  0 UInt8 bytes[9] = 231
  0 UInt8 bytes[10] = 117
  0 UInt8 bytes[11] = 43
  0 UInt8 bytes[12] = 213
  0 UInt8 bytes[13] = 165
  0 UInt8 bytes[14] = 246
  0 UInt8 bytes[15] = 13
 1 string m_ClassName = "VRTK_HeadsetCollision_UnityEvents"
 1 string m_Namespace = "VRTK.UnityEventHelper"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
