0 MonoScript Base
 1 string m_Name = "VRTK_PlayerObject"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 30
  0 UInt8 bytes[1] = 205
  0 UInt8 bytes[2] = 183
  0 UInt8 bytes[3] = 211
  0 UInt8 bytes[4] = 0
  0 UInt8 bytes[5] = 126
  0 UInt8 bytes[6] = 143
  0 UInt8 bytes[7] = 241
  0 UInt8 bytes[8] = 66
  0 UInt8 bytes[9] = 171
  0 UInt8 bytes[10] = 64
  0 UInt8 bytes[11] = 48
  0 UInt8 bytes[12] = 115
  0 UInt8 bytes[13] = 210
  0 UInt8 bytes[14] = 64
  0 UInt8 bytes[15] = 194
 1 string m_ClassName = "VRTK_PlayerObject"
 1 string m_Namespace = "VRTK"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
