0 MonoScript Base
 1 string m_Name = "WaypointProgressTracker"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 48
  0 UInt8 bytes[1] = 61
  0 UInt8 bytes[2] = 160
  0 UInt8 bytes[3] = 21
  0 UInt8 bytes[4] = 233
  0 UInt8 bytes[5] = 209
  0 UInt8 bytes[6] = 222
  0 UInt8 bytes[7] = 159
  0 UInt8 bytes[8] = 219
  0 UInt8 bytes[9] = 39
  0 UInt8 bytes[10] = 187
  0 UInt8 bytes[11] = 194
  0 UInt8 bytes[12] = 186
  0 UInt8 bytes[13] = 39
  0 UInt8 bytes[14] = 158
  0 UInt8 bytes[15] = 189
 1 string m_ClassName = "WaypointProgressTracker"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
