0 MonoScript Base
 1 string m_Name = "WaypointCircuit"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 154
  0 UInt8 bytes[1] = 64
  0 UInt8 bytes[2] = 222
  0 UInt8 bytes[3] = 15
  0 UInt8 bytes[4] = 90
  0 UInt8 bytes[5] = 132
  0 UInt8 bytes[6] = 236
  0 UInt8 bytes[7] = 2
  0 UInt8 bytes[8] = 4
  0 UInt8 bytes[9] = 76
  0 UInt8 bytes[10] = 207
  0 UInt8 bytes[11] = 176
  0 UInt8 bytes[12] = 88
  0 UInt8 bytes[13] = 117
  0 UInt8 bytes[14] = 223
  0 UInt8 bytes[15] = 113
 1 string m_ClassName = "WaypointCircuit"
 1 string m_Namespace = "UnityStandardAssets.Utility"
 1 string m_AssemblyName = "Assembly-CSharp-firstpass.dll"
