0 MonoScript Base
 1 string m_Name = "WhiteSageTrigger"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 146
  0 UInt8 bytes[1] = 211
  0 UInt8 bytes[2] = 107
  0 UInt8 bytes[3] = 8
  0 UInt8 bytes[4] = 247
  0 UInt8 bytes[5] = 221
  0 UInt8 bytes[6] = 65
  0 UInt8 bytes[7] = 96
  0 UInt8 bytes[8] = 132
  0 UInt8 bytes[9] = 142
  0 UInt8 bytes[10] = 134
  0 UInt8 bytes[11] = 78
  0 UInt8 bytes[12] = 141
  0 UInt8 bytes[13] = 222
  0 UInt8 bytes[14] = 216
  0 UInt8 bytes[15] = 182
 1 string m_ClassName = "WhiteSageTrigger"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
