0 MonoScript Base
 1 string m_Name = "WhiteSage"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 21
  0 UInt8 bytes[1] = 144
  0 UInt8 bytes[2] = 163
  0 UInt8 bytes[3] = 248
  0 UInt8 bytes[4] = 157
  0 UInt8 bytes[5] = 177
  0 UInt8 bytes[6] = 159
  0 UInt8 bytes[7] = 37
  0 UInt8 bytes[8] = 49
  0 UInt8 bytes[9] = 146
  0 UInt8 bytes[10] = 162
  0 UInt8 bytes[11] = 152
  0 UInt8 bytes[12] = 191
  0 UInt8 bytes[13] = 23
  0 UInt8 bytes[14] = 101
  0 UInt8 bytes[15] = 89
 1 string m_ClassName = "WhiteSage"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
