0 MonoScript Base
 1 string m_Name = "WiccanAltar"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 126
  0 UInt8 bytes[1] = 127
  0 UInt8 bytes[2] = 97
  0 UInt8 bytes[3] = 21
  0 UInt8 bytes[4] = 180
  0 UInt8 bytes[5] = 203
  0 UInt8 bytes[6] = 78
  0 UInt8 bytes[7] = 170
  0 UInt8 bytes[8] = 55
  0 UInt8 bytes[9] = 195
  0 UInt8 bytes[10] = 98
  0 UInt8 bytes[11] = 135
  0 UInt8 bytes[12] = 142
  0 UInt8 bytes[13] = 214
  0 UInt8 bytes[14] = 112
  0 UInt8 bytes[15] = 237
 1 string m_ClassName = "WiccanAltar"
 1 string m_Namespace = ""
 1 string m_AssemblyName = "Assembly-CSharp.dll"
