0 MonoScript Base
 1 string m_Name = "Zipline"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 147
  0 UInt8 bytes[1] = 133
  0 UInt8 bytes[2] = 209
  0 UInt8 bytes[3] = 201
  0 UInt8 bytes[4] = 160
  0 UInt8 bytes[5] = 121
  0 UInt8 bytes[6] = 206
  0 UInt8 bytes[7] = 187
  0 UInt8 bytes[8] = 73
  0 UInt8 bytes[9] = 83
  0 UInt8 bytes[10] = 65
  0 UInt8 bytes[11] = 235
  0 UInt8 bytes[12] = 89
  0 UInt8 bytes[13] = 10
  0 UInt8 bytes[14] = 176
  0 UInt8 bytes[15] = 65
 1 string m_ClassName = "Zipline"
 1 string m_Namespace = "VRTK.Examples"
 1 string m_AssemblyName = "Assembly-CSharp.dll"
